{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1897632549,
      "index": "chHl",
      "isDeleted": false,
      "id": "bKe0SFB-xa1CeWmdK-5hX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6000.792200258635,
      "y": -11647.770948155248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 972.5264124517639,
      "height": 225,
      "seed": 94776453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6. Se debe modelar la información para un club donde se realizan diversos deportes. De\ncada deportista se registra: DNI, apellido, nombre, fecha de nacimiento,mail, teléfonos, fecha\nde ingreso al club, deportes que desea realizar (un deportista puede desarrollar varios\ndeportes). De los deportes se registra un nombre único y descripción asociada. Información del\nrepresentante (en caso de que tuviera, sólo interesa DNI, el nombre, apellido y mail).\nAdemás resulta necesario almacenar información sobre las lesiones que ha tenido en toda su\ncarrera como deportista (en caso que tuviera interesa conocer: tipo de lesión, fecha en que\nsucedió la lesión y tiempo de rehabilitación). Nota: se podrían pedir estadísticas de tipos de\nlesiones más comunes en determinado deporte, discuta la mejor solución",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Se debe modelar la información para un club donde se realizan diversos deportes. De\ncada deportista se registra: DNI, apellido, nombre, fecha de nacimiento,mail, teléfonos, fecha\nde ingreso al club, deportes que desea realizar (un deportista puede desarrollar varios\ndeportes). De los deportes se registra un nombre único y descripción asociada. Información del\nrepresentante (en caso de que tuviera, sólo interesa DNI, el nombre, apellido y mail).\nAdemás resulta necesario almacenar información sobre las lesiones que ha tenido en toda su\ncarrera como deportista (en caso que tuviera interesa conocer: tipo de lesión, fecha en que\nsucedió la lesión y tiempo de rehabilitación). Nota: se podrían pedir estadísticas de tipos de\nlesiones más comunes en determinado deporte, discuta la mejor solución",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 552068741,
      "index": "chHm",
      "isDeleted": false,
      "id": "r33RTBEEd7aOxT1DSG4ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5955.264234596065,
      "y": -11693.012529485764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1556.6203563104627,
      "height": 1203.6419853610482,
      "seed": 1872253925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1855114725,
      "index": "chHn",
      "isDeleted": false,
      "id": "0_YTL8aQbXILAxWdkJJsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6845.289686483689,
      "y": -11302.798747734363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1536069445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OU8B4EEKJw-tl1YAmLBCv"
        }
      ],
      "updated": 1729100274554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1227475269,
      "index": "chHo",
      "isDeleted": false,
      "id": "OU8B4EEKJw-tl1YAmLBCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6891.693130036971,
      "y": -11275.072840872563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00796508789062,
      "height": 35,
      "seed": 400973477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Persona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_YTL8aQbXILAxWdkJJsc",
      "originalText": "Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1501,
      "versionNonce": 1644845221,
      "index": "chHp",
      "isDeleted": false,
      "id": "N_5G-Xn47dFPNzyXzbIg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6548.059874986839,
      "y": -11091.644660061811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1263354373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zS20dn159bXOC7spyQcD7"
        }
      ],
      "updated": 1729100274554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1658977285,
      "index": "chHq",
      "isDeleted": false,
      "id": "zS20dn159bXOC7spyQcD7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6573.857338620686,
      "y": -11063.91875320001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2199249267578,
      "height": 35,
      "seed": 1791015269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Deportista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_5G-Xn47dFPNzyXzbIg9",
      "originalText": "Deportista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 1672360805,
      "index": "chHr",
      "isDeleted": false,
      "id": "zT4SLQB5kJsPqQsC7NJHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7139.231428211344,
      "y": -11095.233822684477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.5281273918777,
      "height": 90.45181372360274,
      "seed": 1871594693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NosmOckDOpAo87YcZv_oo"
        }
      ],
      "updated": 1729100274554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 549224133,
      "index": "chHs",
      "isDeleted": false,
      "id": "NosmOckDOpAo87YcZv_oo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7149.753525659724,
      "y": -11067.507915822676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.4839324951172,
      "height": 35,
      "seed": 1297310757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Representante",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zT4SLQB5kJsPqQsC7NJHT",
      "originalText": "Representante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1251,
      "versionNonce": 1890213413,
      "index": "chHt",
      "isDeleted": false,
      "id": "RiXMXwbTApzK1GY-5ikBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6645.82642456828,
      "y": -11094.141612665197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.4727467869104326,
      "height": 59.58239838774795,
      "seed": 670930821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4727467869104326,
          -59.58239838774795
        ]
      ]
    },
    {
      "type": "line",
      "version": 1294,
      "versionNonce": 2053460357,
      "index": "chHu",
      "isDeleted": false,
      "id": "72mZsAEMBGnG-cjfRfFg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6647.299517952937,
      "y": -11153.797930738034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 601.5614881194729,
      "height": 0.2365181250321918,
      "seed": 1237999333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          601.5614881194729,
          0.2365181250321918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 724228325,
      "index": "chHv",
      "isDeleted": false,
      "id": "tLpHJ3IdUVQF9W8aVbjKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6948.082595875661,
      "y": -11154.912658378045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.4263036151396591,
      "height": 56.27562563000811,
      "seed": 1497840197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4263036151396591,
          -56.27562563000811
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 931,
      "versionNonce": 1820881989,
      "index": "chHw",
      "isDeleted": false,
      "id": "WQTs5lsrr6vy_s7vjQDrm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7247.866608528715,
      "y": -11153.059311744255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2473697064119333,
      "height": 57.22136206205621,
      "seed": 1330751909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2473697064119333,
          57.22136206205621
        ]
      ]
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 442213285,
      "index": "chHx",
      "isDeleted": false,
      "id": "--0YpkVQ7AW0TKpnkjdNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6958.05786597664,
      "y": -11180.7797655067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.34397888183594,
      "height": 20,
      "seed": 756493573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(T,E)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(T,E)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3802,
      "versionNonce": 953280261,
      "index": "chHy",
      "isDeleted": false,
      "id": "Wm4P1G6ajSGImKmoeev2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7104.3384396713445,
      "y": -11232.402326925883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1913996389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mail",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3908,
      "versionNonce": 1785249381,
      "index": "chHz",
      "isDeleted": false,
      "id": "3L3TQEri_KBAOXF2eUKHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7103.35890444639,
      "y": -11256.334090170643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1377398725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5460,
      "versionNonce": 636332485,
      "index": "chI0",
      "isDeleted": false,
      "id": "1aO7SFH3-NcPa2TLU5dtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7049.088946502881,
      "y": -11245.82163660109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.744220386086454,
      "height": 0.37503477989412204,
      "seed": 725692197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.744220386086454,
          -0.37503477989412204
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5569,
      "versionNonce": 746465573,
      "index": "chI1",
      "isDeleted": false,
      "id": "AM5weWFpvp2bn4pWc9KXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7048.1054617876325,
      "y": -11294.131946391783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.053696065246186,
      "height": 0.38826673321909766,
      "seed": 1006240389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.053696065246186,
          -0.38826673321909766
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5023,
      "versionNonce": 1065860229,
      "index": "chI2",
      "isDeleted": false,
      "id": "-UNyY0i4rmjDnHkhnJfde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7087.160012961009,
      "y": -11298.920125283195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 419523045,
      "groupIds": [
        "KSbbiL2fWKUtbVJGOosMg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5690,
      "versionNonce": 382198757,
      "index": "chI3",
      "isDeleted": false,
      "id": "BJuOLjSXDtpYXdXHCk7QJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7048.316726770672,
      "y": -11270.356685995215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.05411795845339,
      "height": 0.4042739093847558,
      "seed": 1667556677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.05411795845339,
          -0.4042739093847558
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5071,
      "versionNonce": 374087493,
      "index": "chI4",
      "isDeleted": false,
      "id": "KUTSoVA6ko8fNmJ2kxSRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7087.942947970303,
      "y": -11275.150158729048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1048704165,
      "groupIds": [
        "bGMYyU7t6RcuDcVWqRVz-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BJuOLjSXDtpYXdXHCk7QJ",
          "type": "arrow"
        }
      ],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3903,
      "versionNonce": 1148317349,
      "index": "chI5",
      "isDeleted": false,
      "id": "kNMdXj_qpmlYVng6lMHyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7102.469614080728,
      "y": -11304.685821873965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 101062661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AM5weWFpvp2bn4pWc9KXn",
          "type": "arrow"
        }
      ],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5593,
      "versionNonce": 2145833477,
      "index": "chI6",
      "isDeleted": false,
      "id": "uY_zSJmmU0a8YXcDZH0go",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7047.854946503807,
      "y": -11221.836458533391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.21475099962208,
      "height": 0.43466256093324773,
      "seed": 1139724133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.21475099962208,
          -0.43466256093324773
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5104,
      "versionNonce": 1973963109,
      "index": "chI7",
      "isDeleted": false,
      "id": "vm68yLBzrUEQw5K469Wv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7088.069701877901,
      "y": -11226.748266914463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1720294085,
      "groupIds": [
        "hG129OMqSOHK9HPKnJtCZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3920,
      "versionNonce": 1459868869,
      "index": "chI8",
      "isDeleted": false,
      "id": "EoHjKUbqLdRq6IXT-7_c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7102.451038636615,
      "y": -11281.453858977147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 913570341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1aO7SFH3-NcPa2TLU5dtG",
          "type": "arrow"
        }
      ],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 5210,
      "versionNonce": 1335292965,
      "index": "chI9",
      "isDeleted": false,
      "id": "UIg0Pi8gVp3ngn9AgtnHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7087.828366559619,
      "y": -11250.320228477012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 211512709,
      "groupIds": [
        "s6QPPdwo6lnriQnm188rL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2385,
      "versionNonce": 995043205,
      "index": "chIA",
      "isDeleted": false,
      "id": "OnDp-8D-GgXL_hY9JROdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6284.892944279307,
      "y": -10861.820015323232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 1211987173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1995,
      "versionNonce": 476704485,
      "index": "chIB",
      "isDeleted": false,
      "id": "mxLA15NhicwD_c1bKIrwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6317.945095158553,
      "y": -10834.636161541941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.539947509765625,
      "height": 25,
      "seed": 82284613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sufre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sufre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2386,
      "versionNonce": 1366608453,
      "index": "chIC",
      "isDeleted": false,
      "id": "o5L15lnQSTk7zAItLVSHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.284637137522104,
      "x": 6347.446390882531,
      "y": -10782.072199952952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.22685394510062906,
      "height": 132.5580019327781,
      "seed": 276250533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22685394510062906,
          132.5580019327781
        ]
      ]
    },
    {
      "type": "line",
      "version": 1308,
      "versionNonce": 189610405,
      "index": "chID",
      "isDeleted": false,
      "id": "oYfA6LH451wHwO6n4ct5K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5726194363905242,
      "x": 6254.446635332992,
      "y": -10954.272861568868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 186.67897369590082,
      "height": 2.830428744816345,
      "seed": 555352837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.67897369590082,
          -2.830428744816345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 52477189,
      "index": "chIE",
      "isDeleted": false,
      "id": "Gk5s2xc4ehB2vdWhGqM9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6245.533528536764,
      "y": -10646.161679637888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1263360613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3GJQFEXz5HmMPH8x-g-D_"
        }
      ],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 1886180453,
      "index": "chIF",
      "isDeleted": false,
      "id": "3GJQFEXz5HmMPH8x-g-D_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6304.538977094928,
      "y": -10618.435772776087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.803955078125,
      "height": 35,
      "seed": 937346501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Lesion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gk5s2xc4ehB2vdWhGqM9R",
      "originalText": "Lesion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2124,
      "versionNonce": 1056899013,
      "index": "chIG",
      "isDeleted": false,
      "id": "DEewAog9qTslEK_Mxfw7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6843.002515494378,
      "y": -10879.102426387195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 434881829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wVDxJ1KM_Gy4GuVs35RDd"
        }
      ],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 83148581,
      "index": "chIH",
      "isDeleted": false,
      "id": "wVDxJ1KM_Gy4GuVs35RDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6888.105963625296,
      "y": -10851.376519525395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.60795593261719,
      "height": 35,
      "seed": 1692522629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Deporte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEewAog9qTslEK_Mxfw7Q",
      "originalText": "Deporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 951816837,
      "index": "chII",
      "isDeleted": false,
      "id": "MnQu0IAFgdzggERrjCJnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6544.800144545601,
      "y": -11046.060107781424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 199.9627652143281,
      "height": 0.7188008102320964,
      "seed": 1115586533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -199.9627652143281,
          -0.7188008102320964
        ]
      ]
    },
    {
      "type": "text",
      "version": 4157,
      "versionNonce": 655423973,
      "index": "chIJ",
      "isDeleted": false,
      "id": "oQGp2dcxMWybq712Wttuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6807.266955982086,
      "y": -11033.57447309429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.72006643912434,
      "height": 20,
      "seed": 1221540677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaIngreso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaIngreso",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5842,
      "versionNonce": 688026949,
      "index": "chIK",
      "isDeleted": false,
      "id": "1gFhiQPYrGOVgqLcw2rkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6752.997152109512,
      "y": -11022.374427787512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.74422038609009,
      "height": 0.37503477989503153,
      "seed": 1882294949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.74422038609009,
          -0.37503477989503153
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5848,
      "versionNonce": 434996389,
      "index": "chIL",
      "isDeleted": false,
      "id": "IWlUFOvDyg1x81q6kq4E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6751.441965090982,
      "y": -11070.681061073545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.62538450046577,
      "height": 0.3940997435211102,
      "seed": 1230171653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.62538450046577,
          -0.3940997435211102
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5243,
      "versionNonce": 226469893,
      "index": "chIM",
      "isDeleted": false,
      "id": "GKFKlskdjI27FttZuiJYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6791.06821856764,
      "y": -11075.472916469618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1932584293,
      "groupIds": [
        "ij2voG1p7OBY6N6Vuhqlx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5966,
      "versionNonce": 1169579877,
      "index": "chIN",
      "isDeleted": false,
      "id": "jbsfByAqjotNu8JPcet1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6752.22493199127,
      "y": -11046.911746099824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45261481461603,
      "height": 0.40190265120872937,
      "seed": 1360588997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.45261481461603,
          -0.40190265120872937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5261,
      "versionNonce": 1759455941,
      "index": "chIO",
      "isDeleted": false,
      "id": "TZTq-ee-2ur3Y6aDgx6IS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6791.851153576934,
      "y": -11051.70294991547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 11046949,
      "groupIds": [
        "INpAFgvUp3usn_Ejfnu_p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jbsfByAqjotNu8JPcet1j",
          "type": "arrow"
        }
      ],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4103,
      "versionNonce": 2006420005,
      "index": "chIP",
      "isDeleted": false,
      "id": "wW4ED1kMoPLF51NJZDJP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6806.377819687361,
      "y": -11081.238613060392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 265110405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IWlUFOvDyg1x81q6kq4E5",
          "type": "arrow"
        }
      ],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacimiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4160,
      "versionNonce": 46988677,
      "index": "chIQ",
      "isDeleted": false,
      "id": "o4isi3tGT0QvScWfwAya4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6805.757669071736,
      "y": -11058.05080130605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.28124148144487,
      "height": 20,
      "seed": 1925483237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1gFhiQPYrGOVgqLcw2rkR",
          "type": "arrow"
        }
      ],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "telefono (1,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono (1,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 5404,
      "versionNonce": 566035685,
      "index": "chIR",
      "isDeleted": false,
      "id": "FS1UT5ZhIclbgXbXz1QZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6791.736572166252,
      "y": -11026.873019663435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 974906949,
      "groupIds": [
        "P7sueHRVIw1BE0KlcNt-T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2125,
      "versionNonce": 670376005,
      "index": "chIS",
      "isDeleted": false,
      "id": "YRpx0poMvnbZD1u0qCEs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6583.032292028323,
      "y": -10871.491232111806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 145806757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1757,
      "versionNonce": 458411941,
      "index": "chIT",
      "isDeleted": false,
      "id": "IB1clD3ayypB0MZ7aWZKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6610.533259970933,
      "y": -10844.307378330515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.95994567871094,
      "height": 25,
      "seed": 1236326661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "realiza",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1834,
      "versionNonce": 1778619141,
      "index": "chIU",
      "isDeleted": false,
      "id": "Jfx1eABFnu3TSA27GpS-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6840.392903506552,
      "y": -10831.109230596689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.68835844752266,
      "height": 0.0017419958230675547,
      "seed": 647589989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.68835844752266,
          -0.0017419958230675547
        ]
      ]
    },
    {
      "type": "line",
      "version": 1030,
      "versionNonce": 1619323493,
      "index": "chIV",
      "isDeleted": false,
      "id": "xbNDlIRLjjxMXKQvn9-bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5726194363905242,
      "x": 6579.863789924668,
      "y": -10936.132053256122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.12186373423629,
      "height": 1.0809157228304684,
      "seed": 1027087301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.12186373423629,
          -1.0809157228304684
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2262,
      "versionNonce": 1604605381,
      "index": "chIW",
      "isDeleted": false,
      "id": "EU2P_88xroPfW1EnSkuxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7189.636015713522,
      "y": -10873.976831503569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 363485989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1856,
      "versionNonce": 1384076581,
      "index": "chIX",
      "isDeleted": false,
      "id": "yV5tlSPOvKOgm2KqmE4A9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7226.136976026737,
      "y": -10846.792977722274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.9599609375,
      "height": 25,
      "seed": 1482534533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiene",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1978,
      "versionNonce": 1686333573,
      "index": "chIY",
      "isDeleted": false,
      "id": "6y-MZsExr-KDByv-mCptQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7188.469085491863,
      "y": -10833.837951972397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.64588705450387,
      "height": 0.38966848220206884,
      "seed": 1141872101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.64588705450387,
          -0.38966848220206884
        ]
      ]
    },
    {
      "type": "line",
      "version": 1124,
      "versionNonce": 2003701733,
      "index": "chIZ",
      "isDeleted": false,
      "id": "LIoqSijawGo7tJ5ZNMV0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5726194363905242,
      "x": 7186.467513609867,
      "y": -10938.617652647888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.12186373423629,
      "height": 1.0809157228304684,
      "seed": 1674416453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.12186373423629,
          -1.0809157228304684
        ]
      ]
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1498204997,
      "index": "chIa",
      "isDeleted": false,
      "id": "DdLZLYFGjm0Bspy2Bni8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6651.3239689079655,
      "y": -10949.14696665082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 83173541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 981277349,
      "index": "chIb",
      "isDeleted": false,
      "id": "sXPR-nyWCsm3_LoVpT65M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6761.681328803606,
      "y": -10857.59489678224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1832109061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1672248837,
      "index": "chIc",
      "isDeleted": false,
      "id": "WpXB4hAbOHHnS0dWQHAML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7099.347616552284,
      "y": -10859.41278383874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 33.615966796875,
      "height": 20,
      "seed": 1351023461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 735606117,
      "index": "chId",
      "isDeleted": false,
      "id": "pAESjza5ycL3VAH2_2JGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7206.0900492889505,
      "y": -10952.934333337977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 121390789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 776896709,
      "index": "chIe",
      "isDeleted": false,
      "id": "cpdggN5wB3i_y2dmIWjEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6299.314855899023,
      "y": -10976.412469865863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.89598083496094,
      "height": 20,
      "seed": 66135589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1085022245,
      "index": "chIf",
      "isDeleted": false,
      "id": "dVnXgxpMvvoSGt-BDFmWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6299.504892579629,
      "y": -10723.66258393156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 160635269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2342,
      "versionNonce": 685691781,
      "index": "chIg",
      "isDeleted": false,
      "id": "9Wlh6UriIrbCjQkfVA_rU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566285035677161,
      "x": 6745.724082065293,
      "y": -10692.774267821369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3839874267578125,
      "height": 20,
      "seed": 559915237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3379,
      "versionNonce": 321133285,
      "index": "chIh",
      "isDeleted": false,
      "id": "JozNc74jopP7qhurBXBeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6543.0362965106615,
      "y": -10605.539754629455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1357134917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1979,
      "versionNonce": 1208579653,
      "index": "chIi",
      "isDeleted": false,
      "id": "RP_ahVBu3KlTtbX67DzFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6885.267413191965,
      "y": -10647.432486493763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 268331941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 577529253,
      "index": "chIj",
      "isDeleted": false,
      "id": "Ai7qLFv9QjSvUCfQCBYtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6906.496261965631,
      "y": -10620.679891712469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.29994201660156,
      "height": 25,
      "seed": 2128326405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ocaciona",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocaciona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 1165650181,
      "index": "chIk",
      "isDeleted": false,
      "id": "rS5oJKfe1Va3wOYMuY6Ye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5726194363905242,
      "x": 6881.502551822479,
      "y": -10716.473612346315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 134.12206021240218,
      "height": 1.4747034549591262,
      "seed": 1543079525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.12206021240218,
          -1.4747034549591262
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 313589861,
      "index": "chIl",
      "isDeleted": false,
      "id": "jRfu7gDSp6sWlEgOi3w87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6450.65357287977,
      "y": -10603.050700982945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 433.8657443836255,
      "height": 3.7412346294750023,
      "seed": 975532485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          433.8657443836255,
          -3.7412346294750023
        ]
      ]
    },
    {
      "type": "text",
      "version": 2444,
      "versionNonce": 1608362949,
      "index": "chIm",
      "isDeleted": false,
      "id": "79d2DsJNOz5l4TuvkQuWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566285035677161,
      "x": 6869.409622989109,
      "y": -10939.517096469932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.47196960449219,
      "height": 20,
      "seed": 1987899685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2529,
      "versionNonce": 1830677285,
      "index": "chIn",
      "isDeleted": false,
      "id": "0deB3IzUkzUGT5lWldmyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566285035677161,
      "x": 6945.129255330812,
      "y": -10938.604846442948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.24794006347656,
      "height": 20,
      "seed": 1852671109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "descripcion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6295,
      "versionNonce": 450838149,
      "index": "chIo",
      "isDeleted": false,
      "id": "GHI6OOCARte7U1a1ibvtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 11.005954487692872,
      "x": 6881.9818027131605,
      "y": -10894.80960073684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.711659187953956,
      "height": 0.05040848191583791,
      "seed": 1974774757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.711659187953956,
          -0.05040848191583791
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5357,
      "versionNonce": 1608459749,
      "index": "chIp",
      "isDeleted": false,
      "id": "lqEYV-7gjpJXztE0WqQ2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 11.003440419534286,
      "x": 6890.958193158729,
      "y": -10918.224891581802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 207611717,
      "groupIds": [
        "jM45taOx2XyDYuzhlMAfe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6447,
      "versionNonce": 2133532997,
      "index": "chIq",
      "isDeleted": false,
      "id": "6sAGLZoc4HTrlCjoVBHrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 11.005954487692872,
      "x": 6973.335017975749,
      "y": -10893.007073470337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.710760159549068,
      "height": 0.24197924369218526,
      "seed": 1422702245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.710760159549068,
          -0.24197924369218526
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5455,
      "versionNonce": 2116071589,
      "index": "chIr",
      "isDeleted": false,
      "id": "lp20So_DFIgMoMLDHOSFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 11.003440419534286,
      "x": 6982.180972637723,
      "y": -10916.518748077695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1235786245,
      "groupIds": [
        "6KK8G6kcN6ljwA_SIDQ0i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1517114373,
      "index": "chIs",
      "isDeleted": false,
      "id": "_opP8VPtmR2Ax-1V8H1CM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6899.3947438337655,
      "y": -10728.041549673893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.89598083496094,
      "height": 20,
      "seed": 871436645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 953189,
      "index": "chIt",
      "isDeleted": false,
      "id": "Wecao-ii_00tji265QjtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6641.579766769008,
      "y": -10595.393473145094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1626578117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3404,
      "versionNonce": 2136069829,
      "index": "chIu",
      "isDeleted": false,
      "id": "Ny-m1WOIhw-rxI8MK-bXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6103.307729770753,
      "y": -10609.23404949296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 407747621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fecha",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4322,
      "versionNonce": 47494693,
      "index": "chIv",
      "isDeleted": false,
      "id": "3mIalKzpe_NL7UHLnE1pP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6206.609227768464,
      "y": -10571.982224225307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.13099105048377,
      "height": 0.7237255572526919,
      "seed": 1374482309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13099105048377,
          -0.7237255572526919
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4398,
      "versionNonce": 92580229,
      "index": "chIw",
      "isDeleted": false,
      "id": "OYCRtZ01mpvcjO9MDoFWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6197.564265691208,
      "y": -10576.542173637972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 739161829,
      "groupIds": [
        "X37MgXw0LAraNkXOzvsgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4545,
      "versionNonce": 1218392293,
      "index": "chIx",
      "isDeleted": false,
      "id": "ke-445YIPMVGdkQb2jit-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6207.031569161776,
      "y": -10598.6123059571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 557879877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4639,
      "versionNonce": 162647109,
      "index": "chIy",
      "isDeleted": false,
      "id": "jr38ndRk4BS7V5uQdneqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6196.997662654987,
      "y": -10603.13738057164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 2120221093,
      "groupIds": [
        "ttQW6pWCGak4iQZtVLO76"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3385,
      "versionNonce": 2023357349,
      "index": "chIz",
      "isDeleted": false,
      "id": "Er9ucoQbTcU83eqzPUwQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6103.123690297143,
      "y": -10636.019750733401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 412779781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tipo",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4576,
      "versionNonce": 1837448965,
      "index": "chJ0",
      "isDeleted": false,
      "id": "qHkTgZHu53wh9m1mXM9r3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6206.733470960935,
      "y": -10625.310760817621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 1131256933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4655,
      "versionNonce": 1592858213,
      "index": "chJ1",
      "isDeleted": false,
      "id": "72RpaWVpqcXRGqm5MM4qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6196.699564454149,
      "y": -10629.835835432157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 111593413,
      "groupIds": [
        "0TdejHKaCl0T_C2BHRVJW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3428,
      "versionNonce": 397083077,
      "index": "chJ2",
      "isDeleted": false,
      "id": "PcYhDyI6Kj8RwK7OfsvZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6028.192076043049,
      "y": -10584.05974088647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.7613706976058,
      "height": 20,
      "seed": 342066981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3mIalKzpe_NL7UHLnE1pP",
          "type": "arrow"
        }
      ],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tiempoRehabilitacion",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiempoRehabilitacion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 751862053,
      "index": "chJ3",
      "isDeleted": false,
      "id": "nRBuFdc6xcKhmY-yjynvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6510.583001075927,
      "y": -11044.17283691332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 284.2508518191871,
      "height": 460.05530715945224,
      "seed": 2131843717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -252.33416173501973,
          -2.592466515364322
        ],
        [
          -284.2508518191871,
          457.4628406440879
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4657,
      "versionNonce": 869209221,
      "index": "chJ4",
      "isDeleted": false,
      "id": "_9BRjh4fwrtcbNBN3hzlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6220.391729561019,
      "y": -10588.399946284604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 795722213,
      "groupIds": [
        "5_s8TDvvfXB7ClK5GJEf5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4757,
      "versionNonce": 946093029,
      "index": "chJ5",
      "isDeleted": false,
      "id": "X_rKXEIbm1avF4vATeF3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6223.741365354952,
      "y": -10627.468415788782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.671904251244997,
      "height": 5.489994487605146,
      "seed": 445005125,
      "groupIds": [
        "3c6sMVsICw_Q7gsJDRehb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4737,
      "versionNonce": 1922922309,
      "index": "chJ6",
      "isDeleted": false,
      "id": "fHOSeGRzWhFA2FrCRiwQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6223.265079153229,
      "y": -10602.107384628602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.671904251244997,
      "height": 5.489994487605146,
      "seed": 934825125,
      "groupIds": [
        "WtH6NB1k-3dtqTgpEDjl6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100274555,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}