{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1606612984,
      "index": "d19iY",
      "isDeleted": false,
      "id": "IflZOj4faWDT2A-fXVEiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3132.4070895084446,
      "y": -8818.279974581892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937.12814439248,
      "height": 175,
      "seed": 2103136773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011186405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " 2. Crear entidades y las relaciones correspondientes. Socio, Libro, Copia de Libro,\n Préstamo con sus atributos correspondientes, siguiendo la especificación a continuación. El\n socio se caracteriza por su información personal: DNI, apellido, nombre, fecha de nacimiento,\n dirección. El libro en cambio, cuenta con una descripción, un número de ISBN único, género y\n año de edición. Las copias poseen un número de copia único y cada copia corresponde a un\n único libro. El préstamo tendrá fecha y hora, el socio involucrado y el/las copias que el socio se\n lleva.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 2. Crear entidades y las relaciones correspondientes. Socio, Libro, Copia de Libro,\n Préstamo con sus atributos correspondientes, siguiendo la especificación a continuación. El\n socio se caracteriza por su información personal: DNI, apellido, nombre, fecha de nacimiento,\n dirección. El libro en cambio, cuenta con una descripción, un número de ISBN único, género y\n año de edición. Las copias poseen un número de copia único y cada copia corresponde a un\n único libro. El préstamo tendrá fecha y hora, el socio involucrado y el/las copias que el socio se\n lleva.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1683288056,
      "index": "d19iZ",
      "isDeleted": false,
      "id": "3GYn6RCAm3rGgcZcSLv0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3177.935055876995,
      "y": -8858.490456035106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1369.0353702669363,
      "height": 1051.2633722195324,
      "seed": 1351403877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736011190296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3441,
      "versionNonce": 732504200,
      "index": "d19ia",
      "isDeleted": false,
      "id": "kP5h9GB5EsbEj5zDNmiix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2997.7694266595786,
      "y": -8403.199057613367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 1633178821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4533,
      "versionNonce": 1640222600,
      "index": "d19ib",
      "isDeleted": false,
      "id": "EpDR947ccDjRuzarunXe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2865.9377131953506,
      "y": -8415.352328152812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.13974159030374,
      "height": 0.6812343939100174,
      "seed": 458978341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.13974159030374,
          -0.6812343939100174
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4348,
      "versionNonce": 2125504136,
      "index": "d19ic",
      "isDeleted": false,
      "id": "M3S6UVsgAUxQj9sI4OZTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2875.9741211119426,
      "y": -8419.875010889993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 444835717,
      "groupIds": [
        "bkL3vT576l170zGPJw30i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EpDR947ccDjRuzarunXe1",
          "type": "arrow"
        }
      ],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 590056840,
      "index": "d19id",
      "isDeleted": false,
      "id": "Tduo0r8LHYlCu3PDcsR43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2826.3601152237397,
      "y": -8448.024061790327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 554594021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ycI4elaqxEsDnCOYjJdPk"
        }
      ],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2020646024,
      "index": "d19ie",
      "isDeleted": false,
      "id": "ycI4elaqxEsDnCOYjJdPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2779.956671670458,
      "y": -8420.298154928527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00796508789062,
      "height": 35,
      "seed": 1300843077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Persona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tduo0r8LHYlCu3PDcsR43",
      "originalText": "Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4767,
      "versionNonce": 540789640,
      "index": "d19if",
      "isDeleted": false,
      "id": "y2p8K7_ztdrYsToSkyrWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2865.7274117373554,
      "y": -8391.283602462549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 282180005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4563,
      "versionNonce": 617159304,
      "index": "d19ig",
      "isDeleted": false,
      "id": "7ZCnpSp-OZsaecrKhXfX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2875.761318244143,
      "y": -8395.808677077088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1679113477,
      "groupIds": [
        "CO5CI8efBATYWBbpbu6Km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3320,
      "versionNonce": 1758759304,
      "index": "d19ih",
      "isDeleted": false,
      "id": "XOH1B1ITfhS3anBAsEefu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2965.8629256907675,
      "y": -8450.607434454092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1053906021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4811,
      "versionNonce": 395974792,
      "index": "d19ii",
      "isDeleted": false,
      "id": "17GGuONihZH-_vXe5Xa-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2866.4152259723132,
      "y": -8439.805501128265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 1288929221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4593,
      "versionNonce": 349554568,
      "index": "d19ij",
      "isDeleted": false,
      "id": "VNpmcKiWog0JIjMlml3RK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2876.449132479099,
      "y": -8444.3305757428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1681473317,
      "groupIds": [
        "Uu2Wde2I0ASFQ6NOukhaU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3339,
      "versionNonce": 1824757384,
      "index": "d19ik",
      "isDeleted": false,
      "id": "tAoAP_IMhYLzc261kt30G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2966.0323113565696,
      "y": -8426.88674956828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 997200517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1925,
      "versionNonce": 1142916488,
      "index": "d19il",
      "isDeleted": false,
      "id": "Slqi44ybLAHq6_bAOEmZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2719769813164366,
      "x": -2828.718591869091,
      "y": -8493.306111921314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.67196655273438,
      "height": 20,
      "seed": 1597340133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "direccion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 904,
      "versionNonce": 1210422408,
      "index": "d19im",
      "isDeleted": false,
      "id": "bebmh98qqEVvp8sECHFLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2840.4709367127134,
      "y": -8502.916329952493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9486993446613,
      "height": 40.03571919412298,
      "seed": 1754723653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3720,
      "versionNonce": 512869256,
      "index": "d19in",
      "isDeleted": false,
      "id": "8eUWb2B6DmGFEme8pVyEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.301152602070683,
      "x": -2894.119089498455,
      "y": -8535.190141221288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.26009664140468,
      "height": 20,
      "seed": 1928463525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "calle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3026,
      "versionNonce": 1436553864,
      "index": "d19io",
      "isDeleted": false,
      "id": "c0vWD6CuiAC7v20tNtA3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 13.250197111381294,
      "x": -2749.9416622831645,
      "y": -8487.367594933128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.274789989393412,
      "height": 21.456980955445943,
      "seed": 1374955525,
      "groupIds": [
        "e6QSyrWDhPPLJQGQDWlxb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.274789989393412,
          -21.456980955445943
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2835,
      "versionNonce": 1410105736,
      "index": "d19ip",
      "isDeleted": false,
      "id": "h9v6YnA31PwgHOYexfPUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.112005805218743,
      "x": -2738.7034347184067,
      "y": -8513.162541721455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 127590245,
      "groupIds": [
        "e6QSyrWDhPPLJQGQDWlxb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3049,
      "versionNonce": 1225986184,
      "index": "d19iq",
      "isDeleted": false,
      "id": "Od1Vw3iSEimGmeLom8yLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.952831966157362,
      "x": -2770.238710105556,
      "y": -8501.700521857592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26496650640774533,
      "height": 20.979676353557807,
      "seed": 2050206405,
      "groupIds": [
        "BiVaK1ZMKg48QuGI2NWy-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26496650640774533,
          -20.979676353557807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2877,
      "versionNonce": 477085576,
      "index": "d19ir",
      "isDeleted": false,
      "id": "ChfstvKSkn99YD3MMWRLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.814640659994812,
      "x": -2768.5237565154603,
      "y": -8531.40285564714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1784416805,
      "groupIds": [
        "BiVaK1ZMKg48QuGI2NWy-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3690,
      "versionNonce": 1583255176,
      "index": "d19is",
      "isDeleted": false,
      "id": "WmvjqxC9wPX-cEFtZCWcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.301152602070683,
      "x": -2846.473815610921,
      "y": -8554.93773252574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.38076669086256,
      "height": 20,
      "seed": 687963525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "numero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3098,
      "versionNonce": 932937096,
      "index": "d19it",
      "isDeleted": false,
      "id": "T_Cr4R0Ft6Jqzd3TxGujy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.371451782352448,
      "x": -2813.19877117968,
      "y": -8503.797922797055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26496650640774533,
      "height": 20.979676353557807,
      "seed": 224494821,
      "groupIds": [
        "JfudiN_V8YngGIJFsmHXp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26496650640774533,
          -20.979676353557807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2926,
      "versionNonce": 1499630728,
      "index": "d19iu",
      "isDeleted": false,
      "id": "r-ARWSiapC-t1hYhJCvj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.233260476189898,
      "x": -2820.55712285421,
      "y": -8534.436325430846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 722051141,
      "groupIds": [
        "JfudiN_V8YngGIJFsmHXp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3916,
      "versionNonce": 1836039048,
      "index": "d19iv",
      "isDeleted": false,
      "id": "MOrn34t8tpOmDBu78AQfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.301152602070683,
      "x": -2781.4310922704826,
      "y": -8550.4457097498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76023755883217,
      "height": 16.8397818231897,
      "seed": 1205292965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 13.471825458551761,
      "fontFamily": 1,
      "text": "dpto (0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dpto (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3994,
      "versionNonce": 100600456,
      "index": "d19iw",
      "isDeleted": false,
      "id": "W06v7mdgD5N0Fd4-fmBy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.301152602070683,
      "x": -2726.1895456260804,
      "y": -8527.576389202079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5316748490019,
      "height": 17.682686201894285,
      "seed": 301470469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 14.14614896151543,
      "fontFamily": 1,
      "text": "piso (0,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "piso (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3226,
      "versionNonce": 231504264,
      "index": "d19ix",
      "isDeleted": false,
      "id": "47w__RChtqb-NmGn6Z6Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 11.949143641539834,
      "x": -2842.451800019133,
      "y": -8486.663750550308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.714722525064644,
      "height": 23.99522181600787,
      "seed": 367618661,
      "groupIds": [
        "oo7kWlTlMDiO8ehXu_dea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.714722525064644,
          -23.99522181600787
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3038,
      "versionNonce": 940837000,
      "index": "d19iy",
      "isDeleted": false,
      "id": "fn0un6g3GEQYJSe81itbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 8.810952335377284,
      "x": -2864.0724247063627,
      "y": -8515.138686438959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1954076101,
      "groupIds": [
        "oo7kWlTlMDiO8ehXu_dea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3489,
      "versionNonce": 1888597896,
      "index": "d19iz",
      "isDeleted": false,
      "id": "MU7hgYJtYdg-_uuzqJxqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2998.857301046189,
      "y": -8382.28167210335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 1489229093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacimiento",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacimiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4877,
      "versionNonce": 1266779784,
      "index": "d19j0",
      "isDeleted": false,
      "id": "uZea-PutW9qxms1ffLyCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2866.8152861239664,
      "y": -8370.366216952532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 775415941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4619,
      "versionNonce": 1973384584,
      "index": "d19j1",
      "isDeleted": false,
      "id": "Ib3ywR7Uy2cWd9FTuWPFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2876.849192630754,
      "y": -8374.891291567072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 378703845,
      "groupIds": [
        "j_vmstuDyt1o7-rPEQl2Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 606569608,
      "index": "d19j2",
      "isDeleted": false,
      "id": "vRIxqlHZpS_5uf5KgrNJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2791.571879378776,
      "y": -8462.1163288546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.4250268053714308,
      "height": 12.393618114495439,
      "seed": 534858565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4250268053714308,
          12.393618114495439
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1572,
      "versionNonce": 81113992,
      "index": "d19j3",
      "isDeleted": false,
      "id": "2gkgD8E7ciLd0gxrNYx8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2792.5913013802774,
      "y": -8232.674421664919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 981572261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 770048648,
      "index": "d19j4",
      "isDeleted": false,
      "id": "tXy729ZuR1zyvOmzAjefN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2751.035286110342,
      "y": -8205.490567883628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.619964599609375,
      "height": 25,
      "seed": 1864433157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pide",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1022,
      "versionNonce": 236220808,
      "index": "d19j5",
      "isDeleted": false,
      "id": "LifEUTOTzMaPICAzK8QTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2731.461436914052,
      "y": -8355.65201154664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.38281848749829805,
      "height": 120.07415439394208,
      "seed": 1421669733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38281848749829805,
          120.07415439394208
        ]
      ]
    },
    {
      "type": "line",
      "version": 1123,
      "versionNonce": 1553793160,
      "index": "d19j6",
      "isDeleted": false,
      "id": "lgMY_8ZEhvuOlKf6aKx1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2730.6069247691617,
      "y": -8154.119700546159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.38281848749829805,
      "height": 120.07415439394208,
      "seed": 1185087685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38281848749829805,
          120.07415439394208
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 154906504,
      "index": "d19j7",
      "isDeleted": false,
      "id": "Y8Q1xFsgjMgEDaH-_6Ht9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2830.622813368036,
      "y": -8032.115227938834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1517330469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Dbb_crs7PaqSXY6F8M1R"
        }
      ],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 741113480,
      "index": "d19j8",
      "isDeleted": false,
      "id": "8Dbb_crs7PaqSXY6F8M1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2794.1833667019614,
      "y": -8004.389321077033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9359588623047,
      "height": 35,
      "seed": 370365317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Prestamo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8Q1xFsgjMgEDaH-_6Ht9",
      "originalText": "Prestamo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1557,
      "versionNonce": 1982557576,
      "index": "d19j9",
      "isDeleted": false,
      "id": "FHAy3kOOqhiAoyg5Xmprt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2497.172781612743,
      "y": -8021.007002900272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 1707645669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 544504968,
      "index": "d19jA",
      "isDeleted": false,
      "id": "B1K44uNpMF3jnMuh0jlGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2469.8467544409523,
      "y": -7993.823149118981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.07994079589844,
      "height": 25,
      "seed": 1377695301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otorga",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otorga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 1556327304,
      "index": "d19jB",
      "isDeleted": false,
      "id": "Rf0he1jk_I9Qd-98iuBxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2496.7264939744764,
      "y": -7982.842338712843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.58114113667943,
      "height": 0.3091107508380446,
      "seed": 1978721701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.58114113667943,
          -0.3091107508380446
        ]
      ]
    },
    {
      "type": "line",
      "version": 1105,
      "versionNonce": 1163197064,
      "index": "d19jC",
      "isDeleted": false,
      "id": "y5S_iZDpfp3BucskQz2MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2266.3942337556928,
      "y": -7981.987997789985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.8862107118357,
      "height": 0.40497149344992067,
      "seed": 879683845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8862107118357,
          -0.40497149344992067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1290037640,
      "index": "d19jD",
      "isDeleted": false,
      "id": "wj8RdlBaJn2GzbGD5qFf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2263.2626922108307,
      "y": -8028.760941990416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 789938277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Li63DGpYTVNv7lVtrax_"
        }
      ],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 783153288,
      "index": "d19jE",
      "isDeleted": false,
      "id": "_Li63DGpYTVNv7lVtrax_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2198.559245605791,
      "y": -8001.035035128614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.407958984375,
      "height": 35,
      "seed": 2075274181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Copia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj8RdlBaJn2GzbGD5qFf0",
      "originalText": "Copia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1644,
      "versionNonce": 1584244616,
      "index": "d19jF",
      "isDeleted": false,
      "id": "2_Gb29CB3CQZpf276X9Xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2221.6502605201817,
      "y": -8231.125328362838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 442657573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 2019522184,
      "index": "d19jG",
      "isDeleted": false,
      "id": "B4c6zVuHVrf_SZKN4Yfst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2186.2642434191916,
      "y": -8203.941474581547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.9599609375,
      "height": 25,
      "seed": 731102853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiene",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1094,
      "versionNonce": 826238344,
      "index": "d19jH",
      "isDeleted": false,
      "id": "1J1bHfS4P084FDdl7mVas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2160.520396053956,
      "y": -8354.102918244562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.38281848749829805,
      "height": 120.07415439394208,
      "seed": 1711515109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38281848749829805,
          120.07415439394208
        ]
      ]
    },
    {
      "type": "line",
      "version": 1195,
      "versionNonce": 1179219080,
      "index": "d19jI",
      "isDeleted": false,
      "id": "dgfIGj7A7nC0RXFnj1cMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2159.6658839090665,
      "y": -8152.570607244082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.38281848749829805,
      "height": 120.07415439394208,
      "seed": 1287627077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38281848749829805,
          120.07415439394208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4657,
      "versionNonce": 1832493960,
      "index": "d19jJ",
      "isDeleted": false,
      "id": "5vgvXeEMElWpNfPkUYWEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2291.672610069066,
      "y": -8414.333435005634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.4956213343213,
      "height": 0.6081850700493305,
      "seed": 623194277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.4956213343213,
          -0.6081850700493305
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4388,
      "versionNonce": 1145827976,
      "index": "d19jK",
      "isDeleted": false,
      "id": "65K4Ni70XX7Gxh8arTQMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2302.353505283446,
      "y": -8418.78646458638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 752997381,
      "groupIds": [
        "lyoCY26ECQLof-_5KCxP7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5vgvXeEMElWpNfPkUYWEO",
          "type": "arrow"
        }
      ],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1111253384,
      "index": "d19jL",
      "isDeleted": false,
      "id": "461A4TpDSMWTXy7kQXBvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2252.739499395243,
      "y": -8446.935515486713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 267586405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Bj9kmWXGguhY1vYGeq_9"
        }
      ],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 642183304,
      "index": "d19jM",
      "isDeleted": false,
      "id": "4Bj9kmWXGguhY1vYGeq_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2184.8880577950863,
      "y": -8419.209608624913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.11196899414062,
      "height": 35,
      "seed": 514217669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Libro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "461A4TpDSMWTXy7kQXBvM",
      "originalText": "Libro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4845,
      "versionNonce": 1747427208,
      "index": "d19jN",
      "isDeleted": false,
      "id": "vl9jzsKTPdHUSKlxZg90M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2292.1067959088587,
      "y": -8390.195056158935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1134114341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4603,
      "versionNonce": 672820872,
      "index": "d19jO",
      "isDeleted": false,
      "id": "ZWBL-EHgHE6YyRwqhDqfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2302.140702415646,
      "y": -8394.720130773474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 968436101,
      "groupIds": [
        "8HlkJdzmOjxcPB1LcxhVw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3405,
      "versionNonce": 517692808,
      "index": "d19jP",
      "isDeleted": false,
      "id": "d4xETK17JlhQy5Zt5hk06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2425.0871266783165,
      "y": -8449.56671838328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.45417933642855,
      "height": 20,
      "seed": 37990629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ISBM",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISBM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4889,
      "versionNonce": 229010568,
      "index": "d19jQ",
      "isDeleted": false,
      "id": "9xaUx9kgtK9AUXd4rmr4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2292.7946101438165,
      "y": -8438.716954824651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 449203269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4633,
      "versionNonce": 775396232,
      "index": "d19jR",
      "isDeleted": false,
      "id": "5mxGqjwHJ1A5u6YKa_hIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2302.828516650602,
      "y": -8443.242029439187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1931377573,
      "groupIds": [
        "AiNbp-MTkrg4YWZgL81jO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3425,
      "versionNonce": 583723656,
      "index": "d19jS",
      "isDeleted": false,
      "id": "eO7ps25SpE4FTd5qzUqzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2433.0213439575123,
      "y": -8425.858279813505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.86369014933908,
      "height": 20,
      "seed": 595181317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anioDeEdicion",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anioDeEdicion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4957,
      "versionNonce": 1713133960,
      "index": "d19jT",
      "isDeleted": false,
      "id": "n1MoOGBGIMVKTWp05nSwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2293.1946702954697,
      "y": -8369.277670648915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1649776229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4659,
      "versionNonce": 996665480,
      "index": "d19jU",
      "isDeleted": false,
      "id": "f1ffTFv_XKimWU1PkDkFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2303.228576802257,
      "y": -8373.802745263454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 981434821,
      "groupIds": [
        "zR3TGX09eEmN3S63yW0AD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3508,
      "versionNonce": 510236552,
      "index": "d19jV",
      "isDeleted": false,
      "id": "HOHqTKYSdh4OXRqeyIBuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2426.103750681887,
      "y": -8402.334680193946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 18153765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "genero",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genero",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3549,
      "versionNonce": 861759112,
      "index": "d19jW",
      "isDeleted": false,
      "id": "8aU4_jCWaAmIzecRGswVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2427.1916250684976,
      "y": -8381.417294683926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 193172613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "descripcion",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3262,
      "versionNonce": 922703240,
      "index": "d19jX",
      "isDeleted": false,
      "id": "UR2EFXb9QQXqP5uP5X7s9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2059.456766473731,
      "y": -7991.169728128739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.55622061630592,
      "height": 0.02264330497564515,
      "seed": 629717989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.55622061630592,
          0.02264330497564515
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3705,
      "versionNonce": 1854629000,
      "index": "d19jY",
      "isDeleted": false,
      "id": "rGsurx7jwCKBb2Jc1Z6Rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.020893976322278185,
      "x": -2028.5791961611608,
      "y": -7995.779459805081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1194456901,
      "groupIds": [
        "l8Lcbc1lZHn-rhTqF9W5t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UR2EFXb9QQXqP5uP5X7s9",
          "type": "arrow"
        }
      ],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2956,
      "versionNonce": 398300040,
      "index": "d19jZ",
      "isDeleted": false,
      "id": "izUXeKGAB8N9vkC6Kq-z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2015.7040086468091,
      "y": -8002.035861897065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.02872311692434,
      "height": 20,
      "seed": 182240933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nroCopia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " nroCopia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1490150024,
      "index": "d19ja",
      "isDeleted": false,
      "id": "v47eYiDxdExeRnUf5UiLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2161.0830194398022,
      "y": -8340.19507007181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.88263150079467,
      "height": 367.9730748516886,
      "seed": 1664526853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.06435514545285,
          101.20980216148564
        ],
        [
          119.88263150079467,
          367.9730748516886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3737,
      "versionNonce": 813977992,
      "index": "d19jb",
      "isDeleted": false,
      "id": "M1pG9FwZW5xu-QwaWxqQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.020893976322278185,
      "x": -2046.0912020157434,
      "y": -7972.940500485302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 289218917,
      "groupIds": [
        "hA1dMPFN1Bwxi9wCAQg7J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1712382088,
      "index": "d19jc",
      "isDeleted": false,
      "id": "Q2b4h7CqXaJNq6L2QPNCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2723.5599386280232,
      "y": -8309.435645213163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.89598083496094,
      "height": 20,
      "seed": 1513991365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2033422216,
      "index": "d19jd",
      "isDeleted": false,
      "id": "-3P1se40zegr6EJyuN610",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2723.263898931792,
      "y": -8103.045240257655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 2111163429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 304635528,
      "index": "d19je",
      "isDeleted": false,
      "id": "h8eYbj2OOMWrrZkBoPA4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2577.195839476764,
      "y": -8009.262604390452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1811087237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1907051912,
      "index": "d19jf",
      "isDeleted": false,
      "id": "cBoI69uXJRPmhW4H-5pBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2337.019178168032,
      "y": -8006.850966955227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 986892005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1626889352,
      "index": "d19jg",
      "isDeleted": false,
      "id": "deZBd9oB3XDgrVCPMdwv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2201.1683984169354,
      "y": -8105.345466201478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1560453701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 566987656,
      "index": "d19jh",
      "isDeleted": false,
      "id": "4q0--lOM23julm4VvGEt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2202.808405435979,
      "y": -8295.297905219943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 392171941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3808,
      "versionNonce": 1583405704,
      "index": "d19ji",
      "isDeleted": false,
      "id": "pseQs07K0L0DBxHRR-UmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3003.0464391318087,
      "y": -7996.889321361527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.45417933642855,
      "height": 20,
      "seed": 924357893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaYHora",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaYHora",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5589,
      "versionNonce": 427051400,
      "index": "d19jj",
      "isDeleted": false,
      "id": "QfN3usG4NZ43tYOQRi6kW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2870.753922597308,
      "y": -7986.039557802899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.630748033027885,
      "height": 0.21034060612873873,
      "seed": 128560229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.630748033027885,
          -0.21034060612873873
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5015,
      "versionNonce": 507631752,
      "index": "d19jk",
      "isDeleted": false,
      "id": "DxgNalz-k-sz8cSLXELQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2880.7878291040943,
      "y": -7990.564632417435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 148953029,
      "groupIds": [
        "b7eoMtwbkWSpMildsNP8o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1887799176,
      "index": "d19jl",
      "isDeleted": false,
      "id": "iRyG6e_hhSNY4BdlNgVKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2729.8951330640716,
      "y": -8334.790395836038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5800412491624,
      "height": 372.10194897323527,
      "seed": 1692112677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.81420025072853,
          71.1513367315547
        ],
        [
          -121.5800412491624,
          372.10194897323527
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5066,
      "versionNonce": 1014716040,
      "index": "d19jm",
      "isDeleted": false,
      "id": "LuM_7WR_dJvT6vDSAnLCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2856.0015515354744,
      "y": -7967.094354818836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 638020229,
      "groupIds": [
        "TjosVoTjFHQd7gqVujQ57"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5137,
      "versionNonce": 1189037448,
      "index": "d19jn",
      "isDeleted": false,
      "id": "Vq3wMrjggNk-xonhpYCYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2855.451028824767,
      "y": -7992.084131495839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.553387248613948,
      "height": 9.34237229895644,
      "seed": 757191141,
      "groupIds": [
        "KPd1mWGujTcDQgmCr5RuB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011209145,
      "link": null,
      "locked": false
    },
    {
      "id": "5HZNj-lmxC-wG3gd99L6g",
      "type": "text",
      "x": -2078.5785781645573,
      "y": -8783.879410191164,
      "width": 170.46527199204337,
      "height": 36.114693744919066,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eZ9iY2sFNLd0gb0vAJAFt"
      ],
      "frameId": null,
      "index": "d19jo",
      "roundness": null,
      "seed": 1087156872,
      "version": 2658,
      "versionNonce": 1268651144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736011188397,
      "link": null,
      "locked": false,
      "text": "CONFIABLE",
      "fontSize": 28.89175499593525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTj8igyHkJblWPRnYETuF",
      "type": "rectangle",
      "x": -2136.8261534655912,
      "y": -8818.279974979372,
      "width": 286.96042258698407,
      "height": 104.9158232509205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eZ9iY2sFNLd0gb0vAJAFt"
      ],
      "frameId": null,
      "index": "d19jp",
      "roundness": {
        "type": 3
      },
      "seed": 1889870216,
      "version": 2450,
      "versionNonce": 519717768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736011188397,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}