{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1731743045,
      "index": "ch74",
      "isDeleted": false,
      "id": "IflZOj4faWDT2A-fXVEiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3132.4070895084446,
      "y": -8818.279974581892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937.12814439248,
      "height": 175,
      "seed": 2103136773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " 2. Crear entidades y las relaciones correspondientes. Socio, Libro, Copia de Libro,\n Préstamo con sus atributos correspondientes, siguiendo la especificación a continuación. El\n socio se caracteriza por su información personal: DNI, apellido, nombre, fecha de nacimiento,\n dirección. El libro en cambio, cuenta con una descripción, un número de ISBN único, género y\n año de edición. Las copias poseen un número de copia único y cada copia corresponde a un\n único libro. El préstamo tendrá fecha y hora, el socio involucrado y el/las copias que el socio se\n lleva.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 2. Crear entidades y las relaciones correspondientes. Socio, Libro, Copia de Libro,\n Préstamo con sus atributos correspondientes, siguiendo la especificación a continuación. El\n socio se caracteriza por su información personal: DNI, apellido, nombre, fecha de nacimiento,\n dirección. El libro en cambio, cuenta con una descripción, un número de ISBN único, género y\n año de edición. Las copias poseen un número de copia único y cada copia corresponde a un\n único libro. El préstamo tendrá fecha y hora, el socio involucrado y el/las copias que el socio se\n lleva.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 20043147,
      "index": "ch75",
      "isDeleted": false,
      "id": "3GYn6RCAm3rGgcZcSLv0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3177.935055876995,
      "y": -8858.490456035106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1172.0353702669363,
      "height": 1051.2633722195324,
      "seed": 1351403877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3411,
      "versionNonce": 1135107237,
      "index": "ch76",
      "isDeleted": false,
      "id": "kP5h9GB5EsbEj5zDNmiix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3119.19799808815,
      "y": -8404.627629041937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 1633178821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4503,
      "versionNonce": 1863642155,
      "index": "ch77",
      "isDeleted": false,
      "id": "EpDR947ccDjRuzarunXe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2987.366284623922,
      "y": -8416.780899581383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.13974159030374,
      "height": 0.6812343939100174,
      "seed": 458978341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.13974159030374,
          -0.6812343939100174
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4318,
      "versionNonce": 1780449285,
      "index": "ch78",
      "isDeleted": false,
      "id": "M3S6UVsgAUxQj9sI4OZTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2997.402692540514,
      "y": -8421.303582318564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 444835717,
      "groupIds": [
        "bkL3vT576l170zGPJw30i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EpDR947ccDjRuzarunXe1",
          "type": "arrow"
        }
      ],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1771843275,
      "index": "ch79",
      "isDeleted": false,
      "id": "Tduo0r8LHYlCu3PDcsR43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2947.7886866523113,
      "y": -8449.452633218898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 554594021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ycI4elaqxEsDnCOYjJdPk"
        }
      ],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 815478629,
      "index": "ch7A",
      "isDeleted": false,
      "id": "ycI4elaqxEsDnCOYjJdPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2901.3852430990296,
      "y": -8421.726726357098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00796508789062,
      "height": 35,
      "seed": 1300843077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Persona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tduo0r8LHYlCu3PDcsR43",
      "originalText": "Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4737,
      "versionNonce": 593632619,
      "index": "ch7B",
      "isDeleted": false,
      "id": "y2p8K7_ztdrYsToSkyrWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2987.155983165927,
      "y": -8392.71217389112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 282180005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4533,
      "versionNonce": 1365836485,
      "index": "ch7C",
      "isDeleted": false,
      "id": "7ZCnpSp-OZsaecrKhXfX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2997.1898896727143,
      "y": -8397.237248505658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1679113477,
      "groupIds": [
        "CO5CI8efBATYWBbpbu6Km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3290,
      "versionNonce": 397490187,
      "index": "ch7D",
      "isDeleted": false,
      "id": "XOH1B1ITfhS3anBAsEefu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3087.291497119339,
      "y": -8452.036005882663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1053906021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4781,
      "versionNonce": 1629905445,
      "index": "ch7E",
      "isDeleted": false,
      "id": "17GGuONihZH-_vXe5Xa-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2987.843797400885,
      "y": -8441.234072556836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 1288929221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4563,
      "versionNonce": 1954807467,
      "index": "ch7F",
      "isDeleted": false,
      "id": "VNpmcKiWog0JIjMlml3RK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2997.8777039076704,
      "y": -8445.759147171371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1681473317,
      "groupIds": [
        "Uu2Wde2I0ASFQ6NOukhaU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3309,
      "versionNonce": 79746437,
      "index": "ch7G",
      "isDeleted": false,
      "id": "tAoAP_IMhYLzc261kt30G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3087.460882785141,
      "y": -8428.315320996851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 997200517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1895,
      "versionNonce": 1149563211,
      "index": "ch7H",
      "isDeleted": false,
      "id": "Slqi44ybLAHq6_bAOEmZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2719769813164366,
      "x": -2950.1471632976627,
      "y": -8494.734683349885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.67196655273438,
      "height": 20,
      "seed": 1597340133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "direccion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 874,
      "versionNonce": 1735777509,
      "index": "ch7I",
      "isDeleted": false,
      "id": "bebmh98qqEVvp8sECHFLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2961.899508141285,
      "y": -8504.344901381064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9486993446613,
      "height": 40.03571919412298,
      "seed": 1754723653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3690,
      "versionNonce": 1494126571,
      "index": "ch7J",
      "isDeleted": false,
      "id": "8eUWb2B6DmGFEme8pVyEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.301152602070683,
      "x": -3015.5476609270268,
      "y": -8536.618712649859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.26009664140468,
      "height": 20,
      "seed": 1928463525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "calle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2996,
      "versionNonce": 1892874309,
      "index": "ch7K",
      "isDeleted": false,
      "id": "c0vWD6CuiAC7v20tNtA3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 13.250197111381294,
      "x": -2871.370233711736,
      "y": -8488.796166361699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.274789989393412,
      "height": 21.456980955445943,
      "seed": 1374955525,
      "groupIds": [
        "e6QSyrWDhPPLJQGQDWlxb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.274789989393412,
          -21.456980955445943
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2805,
      "versionNonce": 1948998283,
      "index": "ch7L",
      "isDeleted": false,
      "id": "h9v6YnA31PwgHOYexfPUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.112005805218743,
      "x": -2860.1320061469783,
      "y": -8514.591113150025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 127590245,
      "groupIds": [
        "e6QSyrWDhPPLJQGQDWlxb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3019,
      "versionNonce": 984983461,
      "index": "ch7M",
      "isDeleted": false,
      "id": "Od1Vw3iSEimGmeLom8yLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.952831966157362,
      "x": -2891.6672815341276,
      "y": -8503.129093286163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26496650640774533,
      "height": 20.979676353557807,
      "seed": 2050206405,
      "groupIds": [
        "BiVaK1ZMKg48QuGI2NWy-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26496650640774533,
          -20.979676353557807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2847,
      "versionNonce": 848679211,
      "index": "ch7N",
      "isDeleted": false,
      "id": "ChfstvKSkn99YD3MMWRLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.814640659994812,
      "x": -2889.952327944032,
      "y": -8532.831427075711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1784416805,
      "groupIds": [
        "BiVaK1ZMKg48QuGI2NWy-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3660,
      "versionNonce": 1196124933,
      "index": "ch7O",
      "isDeleted": false,
      "id": "WmvjqxC9wPX-cEFtZCWcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.301152602070683,
      "x": -2967.9023870394926,
      "y": -8556.36630395431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.38076669086256,
      "height": 20,
      "seed": 687963525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "numero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3068,
      "versionNonce": 901280715,
      "index": "ch7P",
      "isDeleted": false,
      "id": "T_Cr4R0Ft6Jqzd3TxGujy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.371451782352448,
      "x": -2934.6273426082516,
      "y": -8505.226494225626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26496650640774533,
      "height": 20.979676353557807,
      "seed": 224494821,
      "groupIds": [
        "JfudiN_V8YngGIJFsmHXp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26496650640774533,
          -20.979676353557807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2896,
      "versionNonce": 1997652581,
      "index": "ch7Q",
      "isDeleted": false,
      "id": "r-ARWSiapC-t1hYhJCvj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.233260476189898,
      "x": -2941.9856942827814,
      "y": -8535.864896859417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 722051141,
      "groupIds": [
        "JfudiN_V8YngGIJFsmHXp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3886,
      "versionNonce": 229491307,
      "index": "ch7R",
      "isDeleted": false,
      "id": "MOrn34t8tpOmDBu78AQfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.301152602070683,
      "x": -2902.859663699054,
      "y": -8551.87428117837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76023755883217,
      "height": 16.8397818231897,
      "seed": 1205292965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 13.471825458551761,
      "fontFamily": 1,
      "text": "dpto (0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dpto (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3964,
      "versionNonce": 1054223813,
      "index": "ch7S",
      "isDeleted": false,
      "id": "W06v7mdgD5N0Fd4-fmBy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.301152602070683,
      "x": -2847.618117054652,
      "y": -8529.00496063065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5316748490019,
      "height": 17.682686201894285,
      "seed": 301470469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 14.14614896151543,
      "fontFamily": 1,
      "text": "piso (0,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "piso (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3196,
      "versionNonce": 1665154315,
      "index": "ch7T",
      "isDeleted": false,
      "id": "47w__RChtqb-NmGn6Z6Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 11.949143641539834,
      "x": -2963.8803714477044,
      "y": -8488.092321978878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.714722525064644,
      "height": 23.99522181600787,
      "seed": 367618661,
      "groupIds": [
        "oo7kWlTlMDiO8ehXu_dea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.714722525064644,
          -23.99522181600787
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3008,
      "versionNonce": 498478373,
      "index": "ch7U",
      "isDeleted": false,
      "id": "fn0un6g3GEQYJSe81itbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 8.810952335377284,
      "x": -2985.500996134934,
      "y": -8516.56725786753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1954076101,
      "groupIds": [
        "oo7kWlTlMDiO8ehXu_dea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3459,
      "versionNonce": 1642750891,
      "index": "ch7V",
      "isDeleted": false,
      "id": "MU7hgYJtYdg-_uuzqJxqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3120.2858724747607,
      "y": -8383.710243531921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 1489229093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacimiento",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacimiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4847,
      "versionNonce": 1394557061,
      "index": "ch7W",
      "isDeleted": false,
      "id": "uZea-PutW9qxms1ffLyCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2988.243857552538,
      "y": -8371.794788381103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 775415941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4589,
      "versionNonce": 1641461323,
      "index": "ch7X",
      "isDeleted": false,
      "id": "Ib3ywR7Uy2cWd9FTuWPFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2998.2777640593254,
      "y": -8376.319862995642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 378703845,
      "groupIds": [
        "j_vmstuDyt1o7-rPEQl2Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1422845925,
      "index": "ch7Y",
      "isDeleted": false,
      "id": "vRIxqlHZpS_5uf5KgrNJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2913.0004508073475,
      "y": -8463.54490028317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.4250268053714308,
      "height": 12.393618114495439,
      "seed": 534858565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4250268053714308,
          12.393618114495439
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1542,
      "versionNonce": 1373615339,
      "index": "ch7Z",
      "isDeleted": false,
      "id": "2gkgD8E7ciLd0gxrNYx8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2914.019872808849,
      "y": -8234.10299309349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 981572261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 80913221,
      "index": "ch7a",
      "isDeleted": false,
      "id": "tXy729ZuR1zyvOmzAjefN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2872.4638575389135,
      "y": -8206.919139312198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.619964599609375,
      "height": 25,
      "seed": 1864433157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pide",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 992,
      "versionNonce": 1636818827,
      "index": "ch7b",
      "isDeleted": false,
      "id": "LifEUTOTzMaPICAzK8QTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2852.8900083426233,
      "y": -8357.08058297521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.38281848749829805,
      "height": 120.07415439394208,
      "seed": 1421669733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38281848749829805,
          120.07415439394208
        ]
      ]
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 663220901,
      "index": "ch7c",
      "isDeleted": false,
      "id": "lgMY_8ZEhvuOlKf6aKx1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2852.035496197733,
      "y": -8155.54827197473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.38281848749829805,
      "height": 120.07415439394208,
      "seed": 1185087685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38281848749829805,
          120.07415439394208
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1797371435,
      "index": "ch7d",
      "isDeleted": false,
      "id": "Y8Q1xFsgjMgEDaH-_6Ht9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2952.0513847966076,
      "y": -8033.543799367405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1517330469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Dbb_crs7PaqSXY6F8M1R"
        }
      ],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1964319723,
      "index": "ch7e",
      "isDeleted": false,
      "id": "8Dbb_crs7PaqSXY6F8M1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2915.611938130533,
      "y": -8005.817892505604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9359588623047,
      "height": 35,
      "seed": 370365317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Prestamo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8Q1xFsgjMgEDaH-_6Ht9",
      "originalText": "Prestamo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1527,
      "versionNonce": 494909643,
      "index": "ch7f",
      "isDeleted": false,
      "id": "FHAy3kOOqhiAoyg5Xmprt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2618.6013530413147,
      "y": -8022.435574328842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 1707645669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 1175276901,
      "index": "ch7g",
      "isDeleted": false,
      "id": "B1K44uNpMF3jnMuh0jlGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2591.275325869524,
      "y": -7995.2517205475515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.07994079589844,
      "height": 25,
      "seed": 1377695301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otorga",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otorga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 961,
      "versionNonce": 1715758955,
      "index": "ch7h",
      "isDeleted": false,
      "id": "Rf0he1jk_I9Qd-98iuBxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2618.155065403048,
      "y": -7984.270910141414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.58114113667943,
      "height": 0.3091107508380446,
      "seed": 1978721701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.58114113667943,
          -0.3091107508380446
        ]
      ]
    },
    {
      "type": "line",
      "version": 1075,
      "versionNonce": 1546148037,
      "index": "ch7i",
      "isDeleted": false,
      "id": "y5S_iZDpfp3BucskQz2MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2387.8228051842643,
      "y": -7983.416569218555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.8862107118357,
      "height": 0.40497149344992067,
      "seed": 879683845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8862107118357,
          -0.40497149344992067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 465191435,
      "index": "ch7j",
      "isDeleted": false,
      "id": "wj8RdlBaJn2GzbGD5qFf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2384.691263639402,
      "y": -8030.189513418986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 789938277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Li63DGpYTVNv7lVtrax_"
        }
      ],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2050977419,
      "index": "ch7k",
      "isDeleted": false,
      "id": "_Li63DGpYTVNv7lVtrax_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2319.9878170343627,
      "y": -8002.463606557185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.407958984375,
      "height": 35,
      "seed": 2075274181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Copia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj8RdlBaJn2GzbGD5qFf0",
      "originalText": "Copia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1614,
      "versionNonce": 1725679787,
      "index": "ch7l",
      "isDeleted": false,
      "id": "2_Gb29CB3CQZpf276X9Xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2343.0788319487533,
      "y": -8232.553899791408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 442657573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 1545776005,
      "index": "ch7m",
      "isDeleted": false,
      "id": "B4c6zVuHVrf_SZKN4Yfst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2307.692814847763,
      "y": -8205.370046010117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.9599609375,
      "height": 25,
      "seed": 731102853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiene",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 1834187595,
      "index": "ch7n",
      "isDeleted": false,
      "id": "1J1bHfS4P084FDdl7mVas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2281.9489674825277,
      "y": -8355.531489673132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.38281848749829805,
      "height": 120.07415439394208,
      "seed": 1711515109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38281848749829805,
          120.07415439394208
        ]
      ]
    },
    {
      "type": "line",
      "version": 1165,
      "versionNonce": 1613558501,
      "index": "ch7o",
      "isDeleted": false,
      "id": "dgfIGj7A7nC0RXFnj1cMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2281.094455337638,
      "y": -8153.999178672652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.38281848749829805,
      "height": 120.07415439394208,
      "seed": 1287627077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38281848749829805,
          120.07415439394208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4627,
      "versionNonce": 997972459,
      "index": "ch7p",
      "isDeleted": false,
      "id": "5vgvXeEMElWpNfPkUYWEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2413.1011814976378,
      "y": -8415.762006434205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.4956213343213,
      "height": 0.6081850700493305,
      "seed": 623194277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.4956213343213,
          -0.6081850700493305
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4358,
      "versionNonce": 775376453,
      "index": "ch7q",
      "isDeleted": false,
      "id": "65K4Ni70XX7Gxh8arTQMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2423.7820767120174,
      "y": -8420.21503601495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 752997381,
      "groupIds": [
        "lyoCY26ECQLof-_5KCxP7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5vgvXeEMElWpNfPkUYWEO",
          "type": "arrow"
        }
      ],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1851745419,
      "index": "ch7r",
      "isDeleted": false,
      "id": "461A4TpDSMWTXy7kQXBvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2374.1680708238146,
      "y": -8448.364086915284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 267586405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Bj9kmWXGguhY1vYGeq_9"
        }
      ],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 84370731,
      "index": "ch7s",
      "isDeleted": false,
      "id": "4Bj9kmWXGguhY1vYGeq_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2306.316629223658,
      "y": -8420.638180053484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.11196899414062,
      "height": 35,
      "seed": 514217669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Libro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "461A4TpDSMWTXy7kQXBvM",
      "originalText": "Libro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4815,
      "versionNonce": 498637611,
      "index": "ch7t",
      "isDeleted": false,
      "id": "vl9jzsKTPdHUSKlxZg90M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2413.53536733743,
      "y": -8391.623627587505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1134114341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4573,
      "versionNonce": 739393797,
      "index": "ch7u",
      "isDeleted": false,
      "id": "ZWBL-EHgHE6YyRwqhDqfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2423.5692738442176,
      "y": -8396.148702202045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 968436101,
      "groupIds": [
        "8HlkJdzmOjxcPB1LcxhVw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3375,
      "versionNonce": 99745227,
      "index": "ch7v",
      "isDeleted": false,
      "id": "d4xETK17JlhQy5Zt5hk06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2546.515698106888,
      "y": -8450.99528981185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.45417933642855,
      "height": 20,
      "seed": 37990629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ISBM",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISBM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4859,
      "versionNonce": 143513701,
      "index": "ch7w",
      "isDeleted": false,
      "id": "9xaUx9kgtK9AUXd4rmr4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2414.223181572388,
      "y": -8440.145526253222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 449203269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4603,
      "versionNonce": 1915096171,
      "index": "ch7x",
      "isDeleted": false,
      "id": "5mxGqjwHJ1A5u6YKa_hIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2424.2570880791736,
      "y": -8444.670600867757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1931377573,
      "groupIds": [
        "AiNbp-MTkrg4YWZgL81jO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3395,
      "versionNonce": 878674885,
      "index": "ch7y",
      "isDeleted": false,
      "id": "eO7ps25SpE4FTd5qzUqzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2554.449915386084,
      "y": -8427.286851242075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.86369014933908,
      "height": 20,
      "seed": 595181317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anioDeEdicion",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anioDeEdicion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4927,
      "versionNonce": 1713325835,
      "index": "ch7z",
      "isDeleted": false,
      "id": "n1MoOGBGIMVKTWp05nSwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2414.6232417240412,
      "y": -8370.706242077486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1649776229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4629,
      "versionNonce": 61129509,
      "index": "ch80",
      "isDeleted": false,
      "id": "f1ffTFv_XKimWU1PkDkFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2424.6571482308286,
      "y": -8375.231316692025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 981434821,
      "groupIds": [
        "zR3TGX09eEmN3S63yW0AD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3478,
      "versionNonce": 139996587,
      "index": "ch81",
      "isDeleted": false,
      "id": "HOHqTKYSdh4OXRqeyIBuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2547.5323221104586,
      "y": -8403.763251622517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 18153765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "genero",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genero",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3519,
      "versionNonce": 1791694469,
      "index": "ch82",
      "isDeleted": false,
      "id": "8aU4_jCWaAmIzecRGswVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2548.620196497069,
      "y": -8382.845866112497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 193172613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "descripcion",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3232,
      "versionNonce": 1274757195,
      "index": "ch83",
      "isDeleted": false,
      "id": "UR2EFXb9QQXqP5uP5X7s9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2180.8853379023026,
      "y": -7992.5982995573095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.55622061630592,
      "height": 0.02264330497564515,
      "seed": 629717989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.55622061630592,
          0.02264330497564515
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3675,
      "versionNonce": 1955593701,
      "index": "ch84",
      "isDeleted": false,
      "id": "rGsurx7jwCKBb2Jc1Z6Rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.020893976322278185,
      "x": -2150.0077675897323,
      "y": -7997.208031233652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1194456901,
      "groupIds": [
        "l8Lcbc1lZHn-rhTqF9W5t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UR2EFXb9QQXqP5uP5X7s9",
          "type": "arrow"
        }
      ],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2926,
      "versionNonce": 1524825835,
      "index": "ch85",
      "isDeleted": false,
      "id": "izUXeKGAB8N9vkC6Kq-z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2137.1325800753807,
      "y": -8003.464433325636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.02872311692434,
      "height": 20,
      "seed": 182240933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nroCopia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " nroCopia",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 2013329733,
      "index": "ch86",
      "isDeleted": false,
      "id": "v47eYiDxdExeRnUf5UiLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2282.511590868374,
      "y": -8341.62364150038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.88263150079467,
      "height": 367.9730748516886,
      "seed": 1664526853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.06435514545285,
          101.20980216148564
        ],
        [
          119.88263150079467,
          367.9730748516886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3707,
      "versionNonce": 1067051403,
      "index": "ch87",
      "isDeleted": false,
      "id": "M1pG9FwZW5xu-QwaWxqQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.020893976322278185,
      "x": -2167.519773444315,
      "y": -7974.369071913873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 289218917,
      "groupIds": [
        "hA1dMPFN1Bwxi9wCAQg7J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 242976933,
      "index": "ch88",
      "isDeleted": false,
      "id": "Q2b4h7CqXaJNq6L2QPNCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2844.988510056595,
      "y": -8310.864216641734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.89598083496094,
      "height": 20,
      "seed": 1513991365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1331331115,
      "index": "ch89",
      "isDeleted": false,
      "id": "-3P1se40zegr6EJyuN610",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2844.6924703603636,
      "y": -8104.473811686225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 2111163429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1236085765,
      "index": "ch8A",
      "isDeleted": false,
      "id": "h8eYbj2OOMWrrZkBoPA4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2698.6244109053355,
      "y": -8010.691175819023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1811087237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1410286283,
      "index": "ch8B",
      "isDeleted": false,
      "id": "cBoI69uXJRPmhW4H-5pBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2458.4477495966034,
      "y": -8008.279538383797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 986892005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 697525093,
      "index": "ch8C",
      "isDeleted": false,
      "id": "deZBd9oB3XDgrVCPMdwv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2322.596969845507,
      "y": -8106.774037630049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1560453701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1985130859,
      "index": "ch8D",
      "isDeleted": false,
      "id": "4q0--lOM23julm4VvGEt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2324.2369768645503,
      "y": -8296.726476648513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 392171941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3778,
      "versionNonce": 1383837381,
      "index": "ch8E",
      "isDeleted": false,
      "id": "pseQs07K0L0DBxHRR-UmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3124.4750105603803,
      "y": -7998.317892790098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.45417933642855,
      "height": 20,
      "seed": 924357893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaYHora",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaYHora",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5559,
      "versionNonce": 1735347211,
      "index": "ch8F",
      "isDeleted": false,
      "id": "QfN3usG4NZ43tYOQRi6kW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2992.1824940258794,
      "y": -7987.46812923147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.630748033027885,
      "height": 0.21034060612873873,
      "seed": 128560229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.630748033027885,
          -0.21034060612873873
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4985,
      "versionNonce": 50564645,
      "index": "ch8G",
      "isDeleted": false,
      "id": "DxgNalz-k-sz8cSLXELQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -3002.216400532666,
      "y": -7991.993203846006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 148953029,
      "groupIds": [
        "b7eoMtwbkWSpMildsNP8o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1264554667,
      "index": "ch8H",
      "isDeleted": false,
      "id": "iRyG6e_hhSNY4BdlNgVKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2851.323704492643,
      "y": -8336.21896726461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5800412491624,
      "height": 372.10194897323527,
      "seed": 1692112677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.81420025072853,
          71.1513367315547
        ],
        [
          -121.5800412491624,
          372.10194897323527
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5036,
      "versionNonce": 1243120005,
      "index": "ch8I",
      "isDeleted": false,
      "id": "LuM_7WR_dJvT6vDSAnLCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2977.430122964046,
      "y": -7968.522926247407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 638020229,
      "groupIds": [
        "TjosVoTjFHQd7gqVujQ57"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5107,
      "versionNonce": 1657668939,
      "index": "ch8J",
      "isDeleted": false,
      "id": "Vq3wMrjggNk-xonhpYCYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2976.8796002533386,
      "y": -7993.5127029244095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.553387248613948,
      "height": 9.34237229895644,
      "seed": 757191141,
      "groupIds": [
        "KPd1mWGujTcDQgmCr5RuB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100094498,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}