{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1752606378,
      "index": "cg2u",
      "isDeleted": false,
      "id": "4mxaIviLecq0lHJ2u1zMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6022.754629732585,
      "y": -11536.946510360118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937.12814439248,
      "height": 150,
      "seed": 850873450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " 3. Crear la entidad Cuenta Bancaria con los siguientes atributos: nro único de cuenta,\n CBU (codigo único), titular de la cuenta, tipo de cuenta (si corresponde a una cuenta corriente\n o caja de ahorro). Si es una cuenta cuyo tipo es caja de ahorro, se necesita conocer el saldo.\n En cambio si es una cuenta corriente, se necesita el saldo en descubierto permitido. Del titular\n de la cuenta se registran sus datos personales: DNI, apellido, nombre, fecha de nacimiento,\n dirección, teléfono de contacto y email.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 3. Crear la entidad Cuenta Bancaria con los siguientes atributos: nro único de cuenta,\n CBU (codigo único), titular de la cuenta, tipo de cuenta (si corresponde a una cuenta corriente\n o caja de ahorro). Si es una cuenta cuyo tipo es caja de ahorro, se necesita conocer el saldo.\n En cambio si es una cuenta corriente, se necesita el saldo en descubierto permitido. Del titular\n de la cuenta se registran sus datos personales: DNI, apellido, nombre, fecha de nacimiento,\n dirección, teléfono de contacto y email.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1761624426,
      "index": "cg2v",
      "isDeleted": false,
      "id": "mN_OVTQbPKDl0Wt5h7YYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5974.176962364034,
      "y": -11582.553611813331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1511.2956303999022,
      "height": 751.7147468604848,
      "seed": 2007379754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1124631594,
      "index": "cg2w",
      "isDeleted": false,
      "id": "Y6vJN9a9wvNvC5VKHD9jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6323.391651522033,
      "y": -11262.278112136195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1781185002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJQa2ahM-LEV50AYQ7Wzm"
        }
      ],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 544894698,
      "index": "cg2x",
      "isDeleted": false,
      "id": "ZJQa2ahM-LEV50AYQ7Wzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6348.419149030392,
      "y": -11229.552205274395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.75985717773438,
      "height": 25,
      "seed": 424668330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CuentaBancaria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6vJN9a9wvNvC5VKHD9jk",
      "originalText": "CuentaBancaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3856,
      "versionNonce": 903938474,
      "index": "cg2y",
      "isDeleted": false,
      "id": "GA9ZI_HUgUIED1QyEjkDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6146.020272741303,
      "y": -11205.225281924279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.45417933642855,
      "height": 20,
      "seed": 2059454314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CBU",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CBU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5737,
      "versionNonce": 1852259434,
      "index": "cg2z",
      "isDeleted": false,
      "id": "mZMfTXn9vFqmFAQ7RbHky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6282.990640424609,
      "y": -11195.93480208192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302766,
      "height": 0.21034060612873873,
      "seed": 382224938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302766,
          -0.21034060612873873
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5081,
      "versionNonce": 400039722,
      "index": "cg30",
      "isDeleted": false,
      "id": "S2m-O0d78ZZkJkABCRrZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6272.956733917822,
      "y": -11200.459876696455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 877753578,
      "groupIds": [
        "JKIbO5u-rJG30xe3Z1HAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3929,
      "versionNonce": 245279210,
      "index": "cg31",
      "isDeleted": false,
      "id": "EVg-I9A8gIp_l7fbEbyaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6145.639325932332,
      "y": -11247.370013012274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.45417933642855,
      "height": 20,
      "seed": 82266026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nroCuenta",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nroCuenta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5824,
      "versionNonce": 1774574762,
      "index": "cg32",
      "isDeleted": false,
      "id": "ua1CchDBVhcaHRKBSFf_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6282.609693615638,
      "y": -11238.079533169912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.630748033027885,
      "height": 0.21034060613055772,
      "seed": 1354023530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.630748033027885,
          -0.21034060613055772
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5126,
      "versionNonce": 653834090,
      "index": "cg33",
      "isDeleted": false,
      "id": "k1fAHE-t7GJ5dlRW6-QnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6272.575787108851,
      "y": -11242.604607784448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 579134762,
      "groupIds": [
        "R3BD5tQmlZ9eT6Bek_mTk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1451375146,
      "index": "cg34",
      "isDeleted": false,
      "id": "FAO-7kKRj_Rs3kLnzXf1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6095.2488241271,
      "y": -11051.960719914492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1942138858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BvhHbKBhFPscBTjAdh-2b"
        }
      ],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1196254442,
      "index": "cg35",
      "isDeleted": false,
      "id": "BvhHbKBhFPscBTjAdh-2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6129.226295695518,
      "y": -11019.234813052692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8599090576172,
      "height": 25,
      "seed": 1484333738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CajaDeAhorro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAO-7kKRj_Rs3kLnzXf1K",
      "originalText": "CajaDeAhorro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 853882794,
      "index": "cg36",
      "isDeleted": false,
      "id": "rhxvn9vRcctdVD-QogVlW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6555.351823076943,
      "y": -11053.877921107505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 726875498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nCp3ssEWbltmVu6RJBkXI"
        }
      ],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1769255530,
      "index": "cg37",
      "isDeleted": false,
      "id": "nCp3ssEWbltmVu6RJBkXI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6577.73931356626,
      "y": -11021.152014245705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.0398712158203,
      "height": 25,
      "seed": 966524970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CuentaCorriente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhxvn9vRcctdVD-QogVlW",
      "originalText": "CuentaCorriente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 2110182698,
      "index": "cg38",
      "isDeleted": false,
      "id": "Ph_K5V-91z0se4wJO7ZBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6197.341902900116,
      "y": -11052.663205398349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.40767381424986304,
      "height": 59.58239838774795,
      "seed": 1866361578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40767381424986304,
          -59.58239838774795
        ]
      ]
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 1900453866,
      "index": "cg39",
      "isDeleted": false,
      "id": "c40cX0tN1V4CFmUyXXOr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6197.984350885551,
      "y": -11112.319523471186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 459.12981329186596,
      "height": 0.2365181250321918,
      "seed": 46497194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.12981329186596,
          0.2365181250321918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 1610551978,
      "index": "cg3A",
      "isDeleted": false,
      "id": "CPUhMtBMsumzt2EjbaZjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6426.184560914004,
      "y": -11113.434251111197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.4295705353397352,
      "height": 57.23339729869258,
      "seed": 559691882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4295705353397352,
          -57.23339729869258
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 748367210,
      "index": "cg3B",
      "isDeleted": false,
      "id": "FxrILVl1s-apRwu9Hv0YL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6656.355210076149,
      "y": -11111.580904477407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9520300613012296,
      "height": 57.22136206205621,
      "seed": 449682218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9520300613012296,
          57.22136206205621
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3486,
      "versionNonce": 744878122,
      "index": "cg3C",
      "isDeleted": false,
      "id": "wjGtb7QZi_GesY0p-_Mih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6064.126709876904,
      "y": -11005.535495829361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.28007605692744,
      "height": 0.41303345935648395,
      "seed": 226797034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.28007605692744,
          -0.41303345935648395
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3918,
      "versionNonce": 1397381866,
      "index": "cg3D",
      "isDeleted": false,
      "id": "36d4S8dCfXKBb6RymUU0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.173025661500425,
      "x": 6054.088509638324,
      "y": -11010.312530270374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 311187626,
      "groupIds": [
        "k7rEa7FNPIzX6Z6-G_4FI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wjGtb7QZi_GesY0p-_Mih",
          "type": "arrow"
        }
      ],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2975,
      "versionNonce": 1607691690,
      "index": "cg3E",
      "isDeleted": false,
      "id": "JVKGK9ybI9zgrGZyfwhCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6006.826155871956,
      "y": -11016.13366199296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.295162349950736,
      "height": 20,
      "seed": 1771025258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "saldo",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saldo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4213,
      "versionNonce": 120334442,
      "index": "cg3F",
      "isDeleted": false,
      "id": "xZ5G_IFjqoIxgtW_bMi72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6523.594272407944,
      "y": -11011.788815783257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.656877497631058,
      "height": 0.1274746593890086,
      "seed": 618247722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.656877497631058,
          -0.1274746593890086
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3967,
      "versionNonce": 555715370,
      "index": "cg3G",
      "isDeleted": false,
      "id": "uRgJlmWaXXajWve-Gj77k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.173025661500425,
      "x": 6514.679018044954,
      "y": -11016.02074027466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1431658730,
      "groupIds": [
        "qrdKfB2eY3H_tMWlhdoFB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xZ5G_IFjqoIxgtW_bMi72",
          "type": "arrow"
        }
      ],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3842,
      "versionNonce": 1410897386,
      "index": "cg3H",
      "isDeleted": false,
      "id": "465dUHQD3dfoIWE0qLioA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6360.609321790669,
      "y": -11027.333108247018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3736074748753,
      "height": 40,
      "seed": 915256234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "saldoEnDescubierto\nPermitido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saldoEnDescubiertoPermitido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1839,
      "versionNonce": 1092765866,
      "index": "cg3I",
      "isDeleted": false,
      "id": "pIrU8htZKBqkWmK4RHZ_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6733.056368801831,
      "y": -11255.517744655353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 1521331818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 803709802,
      "index": "cg3J",
      "isDeleted": false,
      "id": "e4cdf3gY12ti_hrQjzM-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6770.401496329549,
      "y": -11228.823668480745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.9599609375,
      "height": 25,
      "seed": 1451249962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiene",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1316,
      "versionNonce": 984852010,
      "index": "cg3K",
      "isDeleted": false,
      "id": "kqXgUVpi7JPHd_IG2ZYdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6731.280531800267,
      "y": -11215.520311109078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.98638336109002,
      "height": 0.3555316149513601,
      "seed": 1836096490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -204.98638336109002,
          -0.3555316149513601
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 2054246634,
      "index": "cg3L",
      "isDeleted": false,
      "id": "mDonHZ5K5TvYrh-Wp1_XZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7064.763532341881,
      "y": -11259.18677338594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1032425130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uYF2qh8KTGnlzuXquq7nj"
        }
      ],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 850109354,
      "index": "cg3M",
      "isDeleted": false,
      "id": "uYF2qh8KTGnlzuXquq7nj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7116.708990970846,
      "y": -11231.46086652414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.92393493652344,
      "height": 35,
      "seed": 1802905962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Titular",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDonHZ5K5TvYrh-Wp1_XZ",
      "originalText": "Titular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1355,
      "versionNonce": 2106433130,
      "index": "cg3N",
      "isDeleted": false,
      "id": "cqnKLjDaZZI-zRW6VTnbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7063.38338920707,
      "y": -11214.672006260673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.00123009505683,
      "height": 0.3555316149513601,
      "seed": 1317104682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -207.00123009505683,
          -0.3555316149513601
        ]
      ]
    },
    {
      "type": "text",
      "version": 3584,
      "versionNonce": 2011316522,
      "index": "cg3O",
      "isDeleted": false,
      "id": "Nfz_yAmplOp-mmw0qXe4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7320.3361268993585,
      "y": -11186.539147235595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 479614698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacimiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3680,
      "versionNonce": 1830063082,
      "index": "cg3P",
      "isDeleted": false,
      "id": "DhS-Sn6TuCZncqzcudL2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7319.356591674404,
      "y": -11210.470910480351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 373287338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5276,
      "versionNonce": 53444266,
      "index": "cg3Q",
      "isDeleted": false,
      "id": "YVNPc-Pw1GfJ2PcMGNH2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7268.580315407583,
      "y": -11200.395167120387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.744220386088045,
      "height": 0.37503477989230305,
      "seed": 849945706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.744220386088045,
          -0.37503477989230305
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5177,
      "versionNonce": 1725831530,
      "index": "cg3R",
      "isDeleted": false,
      "id": "z_3gTQIp8h9-8TgF22uMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7267.024435168819,
      "y": -11248.701782789638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.2103406061341957,
      "seed": 1268582186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.2103406061341957
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4799,
      "versionNonce": 2003524650,
      "index": "cg3S",
      "isDeleted": false,
      "id": "aYS_PS4kldJmoQQ7K6PbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7306.65138186571,
      "y": -11253.49365580249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1233555946,
      "groupIds": [
        "qI_8FftiDQtCpU6yDuBl3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z_3gTQIp8h9-8TgF22uMz",
          "type": "arrow"
        }
      ],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5296,
      "versionNonce": 1925334762,
      "index": "cg3T",
      "isDeleted": false,
      "id": "eCoCio9jsDr66XAdkPgDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7267.807370178113,
      "y": -11224.931816235494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302948,
      "height": 0.2103406061323767,
      "seed": 1332790442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302948,
          -0.2103406061323767
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4850,
      "versionNonce": 560847274,
      "index": "cg3U",
      "isDeleted": false,
      "id": "iMNZpUwZlTRZCJ5z6ztEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7307.434316875005,
      "y": -11229.723689248345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1728487274,
      "groupIds": [
        "d06Buq9Kw0DZMA4h-xyY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eCoCio9jsDr66XAdkPgDw",
          "type": "arrow"
        }
      ],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3675,
      "versionNonce": 43586666,
      "index": "cg3V",
      "isDeleted": false,
      "id": "Kj0m9dVsJ6NVKd_KbIWkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7318.467301308744,
      "y": -11258.822642183677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 747840042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5391,
      "versionNonce": 2014246698,
      "index": "cg3W",
      "isDeleted": false,
      "id": "g5I-jfCsleMZA5RLfza_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7267.346315408509,
      "y": -11176.409989052689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.21475099962231,
      "height": 0.43466256093142874,
      "seed": 2063682794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.21475099962231,
          -0.43466256093142874
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4881,
      "versionNonce": 1916436970,
      "index": "cg3X",
      "isDeleted": false,
      "id": "6_S7EZF1kl6vrdSdBeM30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7307.561070782603,
      "y": -11181.32179743376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 400301994,
      "groupIds": [
        "62iIbWq7hT5FFdf1xWmCQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3693,
      "versionNonce": 472298666,
      "index": "cg3Y",
      "isDeleted": false,
      "id": "wTSn9LDIvFN_NRU0BlZ7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7318.448725864629,
      "y": -11235.590679286859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1598986858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YVNPc-Pw1GfJ2PcMGNH2v",
          "type": "arrow"
        }
      ],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 4989,
      "versionNonce": 125734762,
      "index": "cg3Z",
      "isDeleted": false,
      "id": "SNr0uiSrRnBh1UH2T580l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7307.319735464321,
      "y": -11204.893758996306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1881390378,
      "groupIds": [
        "uKmF6NF_lQSXMrF8OTJ08"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2074,
      "versionNonce": 1485640234,
      "index": "cg3a",
      "isDeleted": false,
      "id": "fDYlMekKm2yN1Waj9chMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2719769813164366,
      "x": 7142.419873122286,
      "y": -11123.32850826532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.11994934082031,
      "height": 20,
      "seed": 1472628714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "telefono (1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono (1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6464,
      "versionNonce": 1916615914,
      "index": "cg3b",
      "isDeleted": false,
      "id": "PpeDAwiQ3Vca9drV5bBZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8592985862322315,
      "x": 7181.213049995803,
      "y": -11153.486660605005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.71076015955009,
      "height": 0.24197924369218526,
      "seed": 1044511402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.71076015955009,
          -0.24197924369218526
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5279,
      "versionNonce": 572133290,
      "index": "cg3c",
      "isDeleted": false,
      "id": "n7uw9PaE-75lL5RH_V9rS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8567845180736455,
      "x": 7190.13611347534,
      "y": -11139.249402487261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 306255210,
      "groupIds": [
        "YOmQ7Znon6UIlA2-BmtLA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2037,
      "versionNonce": 1280215658,
      "index": "cg3d",
      "isDeleted": false,
      "id": "FBMUJ1xPaGvjr7IacgMbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2719769813164366,
      "x": 7058.511102737134,
      "y": -11122.524155926512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.65596008300781,
      "height": 20,
      "seed": 890165290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email (1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email (1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6412,
      "versionNonce": 396733738,
      "index": "cg3e",
      "isDeleted": false,
      "id": "VUCAOQCn6k9S-tSD18u3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8592985862322315,
      "x": 7083.072284981746,
      "y": -11152.682308266198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.71076015954941,
      "height": 0.24197924369491375,
      "seed": 647381738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.71076015954941,
          -0.24197924369491375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5272,
      "versionNonce": 428505066,
      "index": "cg3f",
      "isDeleted": false,
      "id": "tpcg6nJRIr7_Fd3EYRwY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8567845180736455,
      "x": 7091.9953484612815,
      "y": -11138.445050148453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 828528042,
      "groupIds": [
        "aX00jxcdRrlHZGEVjFVDd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2060,
      "versionNonce": 34073258,
      "index": "cg3g",
      "isDeleted": false,
      "id": "i0jR9BBEpF3z1XILBAumC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2719769813164366,
      "x": 7259.212618310414,
      "y": -11146.711829031326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.67196655273438,
      "height": 20,
      "seed": 379457642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "direccion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 1204356458,
      "index": "cg3h",
      "isDeleted": false,
      "id": "jaY7LQ_b_PU2qvtsxsQ2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7252.706715380972,
      "y": -11155.958057695363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.61028932905181,
      "height": 40.03571919412298,
      "seed": 974418730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3724,
      "versionNonce": 1410910250,
      "index": "cg3i",
      "isDeleted": false,
      "id": "-HToUVe4BFgfPhSw0cFRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 7270.5432737698275,
      "y": -11087.42294384099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.26009664140468,
      "height": 20,
      "seed": 1311800810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "calle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3239,
      "versionNonce": 786576106,
      "index": "cg3j",
      "isDeleted": false,
      "id": "VWvNIhBL4PUZhia5OSEn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.130775240576078,
      "x": 7298.523593427443,
      "y": -11098.252988939297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.50054866211508,
      "height": 17.02995790562909,
      "seed": 2147299498,
      "groupIds": [
        "1tjPoszyPSXGRKlSlpQmA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.50054866211508,
          -17.02995790562909
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2989,
      "versionNonce": 716195242,
      "index": "cg3k",
      "isDeleted": false,
      "id": "rJkixu4WeHmxDbcTDz01u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.992583934413528,
      "x": 7287.01938254604,
      "y": -11097.218523605512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 589663082,
      "groupIds": [
        "1tjPoszyPSXGRKlSlpQmA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3152,
      "versionNonce": 279838826,
      "index": "cg3l",
      "isDeleted": false,
      "id": "-QP6k7wtYtqZNImcDQ03T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.833410095352146,
      "x": 7339.485194947582,
      "y": -11105.486307375031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.927227489952656,
      "height": 8.368364921782813,
      "seed": 1576308266,
      "groupIds": [
        "xofV-cBGcHQLYSo6JJhNg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.927227489952656,
          -8.368364921782813
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2959,
      "versionNonce": 1285972778,
      "index": "cg3m",
      "isDeleted": false,
      "id": "ABLcpqhwwx7xI8SS2dm6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.695218789189596,
      "x": 7336.393003530385,
      "y": -11101.712745228026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1431648490,
      "groupIds": [
        "xofV-cBGcHQLYSo6JJhNg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3682,
      "versionNonce": 419720682,
      "index": "cg3n",
      "isDeleted": false,
      "id": "H3vw0oamYx1oX83Kb61ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 7325.409672128405,
      "y": -11096.339957380456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.38076669086256,
      "height": 20,
      "seed": 1490193322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "numero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3170,
      "versionNonce": 718479530,
      "index": "cg3o",
      "isDeleted": false,
      "id": "92QXid6i2LjsMRSKhVtFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.252029911547233,
      "x": 7346.094347306512,
      "y": -11122.09654338127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.216315702198699,
      "height": 6.3282394542611655,
      "seed": 244811370,
      "groupIds": [
        "PqrSOMQhMAhvo40rPAgAr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.216315702198699,
          -6.3282394542611655
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2960,
      "versionNonce": 1572698986,
      "index": "cg3p",
      "isDeleted": false,
      "id": "t-FiSgbgRwFBYfFbW0mCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.113838605384682,
      "x": 7346.612456706219,
      "y": -11126.450398450823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 527378730,
      "groupIds": [
        "PqrSOMQhMAhvo40rPAgAr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3861,
      "versionNonce": 1611562538,
      "index": "cg3q",
      "isDeleted": false,
      "id": "Ar1UO96mwXAnThg5hmiZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 7359.363238419519,
      "y": -11129.848333257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76023755883217,
      "height": 16.8397818231897,
      "seed": 1657041898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398080,
      "link": null,
      "locked": false,
      "fontSize": 13.471825458551761,
      "fontFamily": 1,
      "text": "dpto (0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dpto (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3912,
      "versionNonce": 1588668650,
      "index": "cg3r",
      "isDeleted": false,
      "id": "aSBJz042q7STY2M7qUQR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 7372.112984164758,
      "y": -11156.01204316564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5316748490019,
      "height": 17.682686201894285,
      "seed": 178415274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398080,
      "link": null,
      "locked": false,
      "fontSize": 14.14614896151543,
      "fontFamily": 1,
      "text": "piso (0,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "piso (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3359,
      "versionNonce": 825260970,
      "index": "cg3s",
      "isDeleted": false,
      "id": "zMilggx1F7wmDPYBrXmoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 8.829721770734619,
      "x": 7355.896070786443,
      "y": -11136.701697114717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.841363782174085,
      "height": 10.003179546321007,
      "seed": 1337196906,
      "groupIds": [
        "bP4X-H1f3o3bVjxVp_qha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.841363782174085,
          -10.003179546321007
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3124,
      "versionNonce": 95909482,
      "index": "cg3t",
      "isDeleted": false,
      "id": "TaShG1oxuSWy7LcrBJTww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.81636469036326,
      "x": 7357.488682692159,
      "y": -11148.878428830481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 491013162,
      "groupIds": [
        "bP4X-H1f3o3bVjxVp_qha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398080,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5695,
      "versionNonce": 219224362,
      "index": "cg3u",
      "isDeleted": false,
      "id": "LK15doJrhr5Ep_Cy80rxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7251.096086757744,
      "y": -11167.635998608912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.28185715953373,
      "height": 12.281745203133141,
      "seed": 1027485418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.28185715953373,
          12.281745203133141
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 648569834,
      "index": "cg3v",
      "isDeleted": false,
      "id": "wv0dn-_6hwfVMKr1AXtfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6607.402746999058,
      "y": -11240.925374198301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 70042026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 210261674,
      "index": "cg3w",
      "isDeleted": false,
      "id": "tHeJx9QlDHqGXB2MnPBy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6950.598307351441,
      "y": -11239.58214304232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 2101017706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2136732010,
      "index": "cg3x",
      "isDeleted": false,
      "id": "nL-LJpy4ts-S4sQwFjIia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6437.12844045573,
      "y": -11139.630946392881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 41.34397888183594,
      "height": 20,
      "seed": 372498218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059398080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(T,E)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(T,E)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}