{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1347006826,
      "index": "cgAn",
      "isDeleted": false,
      "id": "WPm8jUoU-852YCZlom9tx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6068.955229083,
      "y": -11624.291646393827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 972.5264124517639,
      "height": 175,
      "seed": 135744822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7. Modelar la información necesaria para una bicicletería que brinda servicio de alquiler de\nbicicletas. Existen clientes que pueden alquilar bicicletas de forma temporal. De los clientes se\nregistra número único de cliente, nombre, apellido, fecha de nacimiento y domicilio. Existen\ndiferentes tipos de bicicletas para alquiler. Del alquiler se debe registrar: la bicicleta alquilada,\nel cliente y la fecha de comienzo y finalización del alquiler. Cada bicicleta tiene un número\núnico asociado, el tipo de bicicleta y una descripción. De los tipos de bicicletas se registra el\nnombre correspondiente (el nombre del tipo de bicicletas no se repite) y una descripción.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Modelar la información necesaria para una bicicletería que brinda servicio de alquiler de\nbicicletas. Existen clientes que pueden alquilar bicicletas de forma temporal. De los clientes se\nregistra número único de cliente, nombre, apellido, fecha de nacimiento y domicilio. Existen\ndiferentes tipos de bicicletas para alquiler. Del alquiler se debe registrar: la bicicleta alquilada,\nel cliente y la fecha de comienzo y finalización del alquiler. Cada bicicleta tiene un número\núnico asociado, el tipo de bicicleta y una descripción. De los tipos de bicicletas se registra el\nnombre correspondiente (el nombre del tipo de bicicletas no se repite) y una descripción.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1604580394,
      "index": "cgAo",
      "isDeleted": false,
      "id": "-nKy_OQlan7F89rwhBBsK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6023.427262766072,
      "y": -11669.89874714517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1256.128464654421,
      "height": 1019.7384525827529,
      "seed": 1298413174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2978,
      "versionNonce": 2015878890,
      "index": "cgAp",
      "isDeleted": false,
      "id": "jH8xLAmn6nlC_rMDf-j05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6126.353545494467,
      "y": -11166.741234954516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1136785334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacimiento",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacimiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3103,
      "versionNonce": 375419306,
      "index": "cgAq",
      "isDeleted": false,
      "id": "3EQn42as-1s8trnYTbaBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6125.5277441094695,
      "y": -11190.426193344098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1129681142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3986,
      "versionNonce": 1836625002,
      "index": "cgAr",
      "isDeleted": false,
      "id": "fXRxX1yGCKrNDlKw1yt6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6224.8766137439525,
      "y": -11204.555389094417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.143835116453374,
      "height": 0.3954230936760723,
      "seed": 1470366262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.143835116453374,
          -0.3954230936760723
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4104,
      "versionNonce": 322670378,
      "index": "cgAs",
      "isDeleted": false,
      "id": "GkNb2zn2wYcpm3pSSa2Ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6214.842793180564,
      "y": -11208.792246897145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1402096502,
      "groupIds": [
        "NSOUDcuSgdmBCiXVDh3bO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fXRxX1yGCKrNDlKw1yt6p",
          "type": "arrow"
        }
      ],
      "updated": 1729059498751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 739514858,
      "index": "cgAt",
      "isDeleted": false,
      "id": "anrHvgyu1zrzdFsg2u3JK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6263.473736334297,
      "y": -11237.566650971661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1701145782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s3QaY51ZZeiOz69LGqmab"
        }
      ],
      "updated": 1729059498751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 386747562,
      "index": "cgAu",
      "isDeleted": false,
      "id": "s3QaY51ZZeiOz69LGqmab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6318.867185380743,
      "y": -11209.84074410986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.0279541015625,
      "height": 35,
      "seed": 717383158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anrHvgyu1zrzdFsg2u3JK",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4104,
      "versionNonce": 433203050,
      "index": "cgAv",
      "isDeleted": false,
      "id": "_zVOTNqGx181W13eo167I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6225.801245212921,
      "y": -11156.428633700194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061341957,
      "seed": 1152268086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061341957
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4268,
      "versionNonce": 212707882,
      "index": "cgAw",
      "isDeleted": false,
      "id": "XRLaW6pngCpA5GnBPa-D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6215.767338706133,
      "y": -11160.953708314733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1804460150,
      "groupIds": [
        "Fmy2xKTQmDZUdLkij3BdP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4219,
      "versionNonce": 109761770,
      "index": "cgAx",
      "isDeleted": false,
      "id": "T2cbhqjK4pPCkDoS0zNO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6225.089502555151,
      "y": -11180.200838469696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 52847030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4319,
      "versionNonce": 150251434,
      "index": "cgAy",
      "isDeleted": false,
      "id": "p_gAXFxOnGquilLa_jlY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6215.055596048363,
      "y": -11184.725913084236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 782023414,
      "groupIds": [
        "ygIQEb2RLR3Z7gdHI9Ji3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3084,
      "versionNonce": 739648106,
      "index": "cgAz",
      "isDeleted": false,
      "id": "l7ed8RkPffMhaDi9w7b-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6124.953988601741,
      "y": -11239.692397105817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1685449782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nroCliente",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nroCliente",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4263,
      "versionNonce": 1253721386,
      "index": "cgB0",
      "isDeleted": false,
      "id": "58HHw2b3hQxRNz4NU8wWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6224.401688320195,
      "y": -11228.722737135413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 43447670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4350,
      "versionNonce": 776736746,
      "index": "cgB1",
      "isDeleted": false,
      "id": "7JRsqvb2zBMdYe1M6s-_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6214.367781813407,
      "y": -11233.247811749952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1648678582,
      "groupIds": [
        "mtFyBwhYODhGy7749FyfV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3096,
      "versionNonce": 987136682,
      "index": "cgB2",
      "isDeleted": false,
      "id": "7O9_nOuuMX71b5DKjnX2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6124.784602935939,
      "y": -11216.461044291511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1814335478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 453287274,
      "index": "cgB3",
      "isDeleted": false,
      "id": "MSpKeQOnVW36bVbhYFI4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2719769813164366,
      "x": 6331.558314271922,
      "y": -11109.802351024602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.84796142578125,
      "height": 20,
      "seed": 742072630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "domicilio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domicilio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 1814126634,
      "index": "cgB4",
      "isDeleted": false,
      "id": "VliZNAib_x4o3fO5fHvc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6317.893966864824,
      "y": -11119.412569055781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9486993446613,
      "height": 40.03571919412298,
      "seed": 1710066294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3096,
      "versionNonce": 1779944170,
      "index": "cgB5",
      "isDeleted": false,
      "id": "7PwE2ua_Frly4cHQMEWrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6252.707271886375,
      "y": -11080.188377522536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.26009664140468,
      "height": 20,
      "seed": 671140790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "calle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2560,
      "versionNonce": 460512682,
      "index": "cgB6",
      "isDeleted": false,
      "id": "KVwhhjphy8jky-Mbf23nQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.130775240576078,
      "x": 6307.243568806496,
      "y": -11074.904471903388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.274789989393412,
      "height": 21.456980955445943,
      "seed": 1620698358,
      "groupIds": [
        "auHM8aUtVG2eZlO75nlZ2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.274789989393412,
          -21.456980955445943
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2369,
      "versionNonce": 2103285866,
      "index": "cgB7",
      "isDeleted": false,
      "id": "WKogo8Pku2q28sMrUT0GR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.992583934413528,
      "x": 6293.012034264495,
      "y": -11079.881101952971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1899877942,
      "groupIds": [
        "auHM8aUtVG2eZlO75nlZ2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2583,
      "versionNonce": 799210282,
      "index": "cgB8",
      "isDeleted": false,
      "id": "0iIViB2P03B1aAHLpc4Pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.833410095352146,
      "x": 6333.232257879672,
      "y": -11060.53573305301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26496650640774533,
      "height": 20.979676353557807,
      "seed": 1121034102,
      "groupIds": [
        "VbIrOF6vHDAOdw_vvYllr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26496650640774533,
          -20.979676353557807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2411,
      "versionNonce": 548275690,
      "index": "cgB9",
      "isDeleted": false,
      "id": "iCPm9KqD4C2zsdMkrJqeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.695218789189596,
      "x": 6322.420658458872,
      "y": -11060.984185083245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1503281334,
      "groupIds": [
        "VbIrOF6vHDAOdw_vvYllr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3096,
      "versionNonce": 965327018,
      "index": "cgBA",
      "isDeleted": false,
      "id": "9gvOwn3AKDrZulEVvOpiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6285.249651534279,
      "y": -11056.185764803238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.38076669086256,
      "height": 20,
      "seed": 1765587446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "numero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2632,
      "versionNonce": 165745514,
      "index": "cgBB",
      "isDeleted": false,
      "id": "EQxHeIxm6yYfgIXfyTszl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.252029911547233,
      "x": 6376.135263803353,
      "y": -11057.48646741916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26496650640774533,
      "height": 20.979676353557807,
      "seed": 1757285174,
      "groupIds": [
        "mqsoDWnPq2ZAt6tvCrHJ8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26496650640774533,
          -20.979676353557807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2460,
      "versionNonce": 1946097194,
      "index": "cgBC",
      "isDeleted": false,
      "id": "F-O_JQbnT3egg9dHAAl0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.113838605384682,
      "x": 6374.373988097053,
      "y": -11056.797934854498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 646132854,
      "groupIds": [
        "mqsoDWnPq2ZAt6tvCrHJ8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3375,
      "versionNonce": 1489944810,
      "index": "cgBD",
      "isDeleted": false,
      "id": "nxe3Jl2Zqu1OwwjCM1JgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6350.400587691747,
      "y": -11047.95447562114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76023755883217,
      "height": 16.8397818231897,
      "seed": 1548826038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 13.471825458551761,
      "fontFamily": 1,
      "text": "dpto (0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dpto (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3356,
      "versionNonce": 1138430890,
      "index": "cgBE",
      "isDeleted": false,
      "id": "gkJkZ_0D4mPm7XqmqQTbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6419.647490929317,
      "y": -11068.71608628958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5316748490019,
      "height": 17.682686201894285,
      "seed": 1129123574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 14.14614896151543,
      "fontFamily": 1,
      "text": "piso (0,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "piso (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2760,
      "versionNonce": 391057002,
      "index": "cgBF",
      "isDeleted": false,
      "id": "hlHDsXI-n5GZa4rZz6ZzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 8.829721770734619,
      "x": 6413.706232975519,
      "y": -11070.864293686202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.714722525064644,
      "height": 23.99522181600787,
      "seed": 670810166,
      "groupIds": [
        "sJgRrCJx67p2R6-EN3Qbq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.714722525064644,
          -23.99522181600787
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2572,
      "versionNonce": 938848554,
      "index": "cgBG",
      "isDeleted": false,
      "id": "0SqStfIc2_CjkUuMvSQXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.691530464572068,
      "x": 6418.306404265575,
      "y": -11075.126141955607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 2118273398,
      "groupIds": [
        "sJgRrCJx67p2R6-EN3Qbq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 960101354,
      "index": "cgBH",
      "isDeleted": false,
      "id": "jeyea-KzonbnRTJp0G3nv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6361.543191136769,
      "y": -11121.06925746654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.094947017729282e-13,
      "height": 23.477152870998907,
      "seed": 1969597110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.094947017729282e-13,
          -23.477152870998907
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1671,
      "versionNonce": 153546410,
      "index": "cgBI",
      "isDeleted": false,
      "id": "-IY1f61FSCe6CeOx9UAPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6598.93402631756,
      "y": -11229.133467718479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 202040310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SobDJNgrkz7U5hQUtRfok",
          "type": "arrow"
        }
      ],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 476547434,
      "index": "cgBJ",
      "isDeleted": false,
      "id": "nl8kLWuxnx_m1VDNQlX1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6628.154987851478,
      "y": -11201.949613937188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.51995849609375,
      "height": 25,
      "seed": 607581494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alquila",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alquila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1123,
      "versionNonce": 440847402,
      "index": "cgBK",
      "isDeleted": false,
      "id": "moKKC-6z-GPVq1UFK_m5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6597.935555035525,
      "y": -11189.524044610745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.58114113667943,
      "height": 0.3091107508380446,
      "seed": 391044726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.58114113667943,
          -0.3091107508380446
        ]
      ]
    },
    {
      "type": "line",
      "version": 1373,
      "versionNonce": 145733354,
      "index": "cgBL",
      "isDeleted": false,
      "id": "R4jGgvKT2vtEFuNrXGxHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6853.67077545877,
      "y": -11189.334546722697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.06449611050175,
      "height": 0.5813385235151145,
      "seed": 1243062198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.06449611050175,
          0.5813385235151145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 2016233898,
      "index": "cgBM",
      "isDeleted": false,
      "id": "CCcR5Y6E9yt7yX4dWRlSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6853.285086831183,
      "y": -11236.33614676103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1085683958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iVSrqhXvnxiEXho3PGJcr"
        }
      ],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 803898474,
      "index": "cgBN",
      "isDeleted": false,
      "id": "iVSrqhXvnxiEXho3PGJcr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6896.120544849797,
      "y": -11208.61023989923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 116.14393615722656,
      "height": 35,
      "seed": 850373174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Bicicleta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCcR5Y6E9yt7yX4dWRlSa",
      "originalText": "Bicicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3645,
      "versionNonce": 1504864042,
      "index": "cgBO",
      "isDeleted": false,
      "id": "otOb_HC9Z3QoLbs3EzRNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7114.309809571387,
      "y": -11192.513932113281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 518583158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3765,
      "versionNonce": 770699754,
      "index": "cgBP",
      "isDeleted": false,
      "id": "iMVOv37wbkmCRiAiO3x4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7114.18181769779,
      "y": -11218.148782060765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1604785334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "numero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5499,
      "versionNonce": 531506346,
      "index": "cgBQ",
      "isDeleted": false,
      "id": "4jYLQrjvyumthig9Szbud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7056.100879454829,
      "y": -11207.61967252092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.69052899307462,
      "height": 0.4103488486771312,
      "seed": 1049562614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.69052899307462,
          -0.4103488486771312
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5515,
      "versionNonce": 144179050,
      "index": "cgBR",
      "isDeleted": false,
      "id": "QLrcYUif3QaFksSdE0p-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7057.826316403847,
      "y": -11181.948063720789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.21475099962208,
      "height": 0.43466256093324773,
      "seed": 145088310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.21475099962208,
          -0.43466256093324773
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4942,
      "versionNonce": 1425572394,
      "index": "cgBS",
      "isDeleted": false,
      "id": "0zIHwDJ5KtN4V0y1Vf85_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7098.041071777941,
      "y": -11186.85987210186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 575703158,
      "groupIds": [
        "aBXLdgjxPpG8001fLGcmy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5062,
      "versionNonce": 800763114,
      "index": "cgBT",
      "isDeleted": false,
      "id": "G-Jhh5idsv3-mqolIsoaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7098.65127981102,
      "y": -11212.134920367134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 458492342,
      "groupIds": [
        "86hMHJy1q9ZoIWGAeSeeD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3269,
      "versionNonce": 778665898,
      "index": "cgBU",
      "isDeleted": false,
      "id": "TLJFHfYGYwPGcYpepL5xZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6558.998396647015,
      "y": -11267.496316735564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1121280758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaInicio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaInicio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4545,
      "versionNonce": 2100296298,
      "index": "cgBV",
      "isDeleted": false,
      "id": "SobDJNgrkz7U5hQUtRfok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6605.675345757874,
      "y": -11231.83782906668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.659319710099226,
      "height": 21.897504123053295,
      "seed": 995726390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.659319710099226,
          21.897504123053295
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4406,
      "versionNonce": 182000938,
      "index": "cgBW",
      "isDeleted": false,
      "id": "LQnDmMJHT3uCUt_Y_AL-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6598.448002136789,
      "y": -11239.56687082284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 247831926,
      "groupIds": [
        "yVE7tp-ifWb6Ys0p5--v_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4705,
      "versionNonce": 886040554,
      "index": "cgBX",
      "isDeleted": false,
      "id": "Y1qV9tRhm9TOjSsiNHZvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.821508525611852,
      "x": 6693.220919370844,
      "y": -11229.094602205103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.095634065625745,
      "height": 18.754049663553815,
      "seed": 1113489078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.095634065625745,
          18.754049663553815
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4570,
      "versionNonce": 1931434666,
      "index": "cgBY",
      "isDeleted": false,
      "id": "XZA8jL1uSGy218pZ5VYM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.266862807779633,
      "x": 6715.416661083909,
      "y": -11239.603087903972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1791571958,
      "groupIds": [
        "uaQI1sUam3T7X9fAgt4O3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y1qV9tRhm9TOjSsiNHZvl",
          "type": "arrow"
        }
      ],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3392,
      "versionNonce": 74610026,
      "index": "cgBZ",
      "isDeleted": false,
      "id": "wMB6FqzrjZ9c_Qy812oXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6692.645638271555,
      "y": -11267.244067346724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1074448694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaFin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaFin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1683,
      "versionNonce": 437532714,
      "index": "cgBa",
      "isDeleted": false,
      "id": "fgE2RYSyJaUjUX9iOf2Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6892.758623152382,
      "y": -11011.719913143625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 831009398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 66036458,
      "index": "cgBb",
      "isDeleted": false,
      "id": "FjIH1TJhrzdA-JA706x7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6911.622677075906,
      "y": -10987.065559898449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.72381740943982,
      "height": 22.80861398779234,
      "seed": 2047243190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 18.246891190233875,
      "fontFamily": 1,
      "text": "pertenece",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1659,
      "versionNonce": 1552922026,
      "index": "cgBc",
      "isDeleted": false,
      "id": "morRp27oHndHlYJe1gN1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.284637137522104,
      "x": 6954.990936350048,
      "y": -10931.971633933117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.41541287121349313,
      "height": 130.2976498373567,
      "seed": 866815222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.41541287121349313,
          130.2976498373567
        ]
      ]
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 891252842,
      "index": "cgBd",
      "isDeleted": false,
      "id": "rqBzTD6KELHsLKnOBzd8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5726194363905242,
      "x": 6889.5901210487245,
      "y": -11076.36073428794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.12186373423629,
      "height": 1.0809157228304684,
      "seed": 1811512886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.12186373423629,
          -1.0809157228304684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1097454378,
      "index": "cgBe",
      "isDeleted": false,
      "id": "iWQliFWBYTHdnZZLPRc3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6853.429765416404,
      "y": -10799.265704740825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 936920950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C4zIblZJXT28TsXe5-Ouf"
        }
      ],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 64609770,
      "index": "cgBf",
      "isDeleted": false,
      "id": "C4zIblZJXT28TsXe5-Ouf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6912.1172284399,
      "y": -10779.039797879024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.43992614746094,
      "height": 50,
      "seed": 1200351414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tipo de\nBicicleta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWQliFWBYTHdnZZLPRc3H",
      "originalText": "Tipo de\nBicicleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3704,
      "versionNonce": 2038075562,
      "index": "cgBg",
      "isDeleted": false,
      "id": "gWMCpgl5czSKTwZDYpm3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7114.404351038764,
      "y": -10750.236092069441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 2058969590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3834,
      "versionNonce": 1173810026,
      "index": "cgBh",
      "isDeleted": false,
      "id": "oDKYg8q4arCWEpIw0wfmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7114.276359165171,
      "y": -10775.870942016925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1952822070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5571,
      "versionNonce": 1603923498,
      "index": "cgBi",
      "isDeleted": false,
      "id": "8T4dShlI5ShP1NHWCsgzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7056.195420922209,
      "y": -10765.34183247708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.69052899307462,
      "height": 0.4103488486771312,
      "seed": 787864694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.69052899307462,
          -0.4103488486771312
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5631,
      "versionNonce": 995006698,
      "index": "cgBj",
      "isDeleted": false,
      "id": "D1njZfGR5Zspic6D58h10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 7057.920857871228,
      "y": -10739.670223676949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.21475099962208,
      "height": 0.43466256093324773,
      "seed": 271506870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.21475099962208,
          -0.43466256093324773
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5001,
      "versionNonce": 2023746474,
      "index": "cgBk",
      "isDeleted": false,
      "id": "dEsvWXsfl-exUpreQLgkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7098.135613245322,
      "y": -10744.58203205802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 2100672246,
      "groupIds": [
        "psR9PQoHhQxvv8FDyntV1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5125,
      "versionNonce": 230221418,
      "index": "cgBl",
      "isDeleted": false,
      "id": "zINA6Cu6_DXM4J_V0Di23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7098.7458212784,
      "y": -10769.857080323294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1854892086,
      "groupIds": [
        "934AqwYenFIDtkjjZZIHi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1935968554,
      "index": "cgBm",
      "isDeleted": false,
      "id": "dOvY602cE9H7rioIUyK0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6522.762327845168,
      "y": -11212.717750661046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 69267830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1359860714,
      "index": "cgBn",
      "isDeleted": false,
      "id": "aMBm_29K0c_CEFk1yDN_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6762.915508753915,
      "y": -11211.710813873517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.89598083496094,
      "height": 20,
      "seed": 422531766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 683656874,
      "index": "cgBo",
      "isDeleted": false,
      "id": "qeQFyxyuMdMnP2kcBM7iN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6962.1403523295885,
      "y": -11087.096704200852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1482656758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 52781418,
      "index": "cgBp",
      "isDeleted": false,
      "id": "SnpeGOz51I8NPiSvW5hFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6962.3648833958,
      "y": -10889.882198666022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1337367862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059498752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}