{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 230993590,
      "index": "cgBq",
      "isDeleted": false,
      "id": "N86pYJBmR_d7dhHtAVTCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5960.726222977383,
      "y": -11722.929066359035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1261.5305442318,
      "height": 1059.1323734811904,
      "seed": 1048468266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1240033270,
      "index": "cgBr",
      "isDeleted": false,
      "id": "CqbmyVtef8JTnup0EzcYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6006.254188433583,
      "y": -11677.321965241264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 972.5264124517639,
      "height": 225,
      "seed": 2099078634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "8. Se debe modelar la información necesaria para una agencia de turismo que vende\npasajes aéreos. De los clientes se registran: código único de cliente, D.N.I, nombre, apellido,\nnacionalidad y fecha de nacimiento. Los clientes compran los pasajes aéreos para vuelos a\ndiferentes destinos. De cada vuelo se registra ciudad origen, ciudad destino, fecha y hora de\nsalida y fecha y hora de llegada, aerolínea y un número de vuelo asociado. El número de vuelo\nse puede reutilizar en diferentes días de salida (es decir se repite en diferentes fechas).\nCada pasaje se caracteriza por número de fila y butaca y el vuelo al que corresponde.\nCuando se vende un pasaje se debe dejar registro del cliente que realizó la compra\ncorrespondiente.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Se debe modelar la información necesaria para una agencia de turismo que vende\npasajes aéreos. De los clientes se registran: código único de cliente, D.N.I, nombre, apellido,\nnacionalidad y fecha de nacimiento. Los clientes compran los pasajes aéreos para vuelos a\ndiferentes destinos. De cada vuelo se registra ciudad origen, ciudad destino, fecha y hora de\nsalida y fecha y hora de llegada, aerolínea y un número de vuelo asociado. El número de vuelo\nse puede reutilizar en diferentes días de salida (es decir se repite en diferentes fechas).\nCada pasaje se caracteriza por número de fila y butaca y el vuelo al que corresponde.\nCuando se vende un pasaje se debe dejar registro del cliente que realizó la compra\ncorrespondiente.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3063,
      "versionNonce": 732231990,
      "index": "cgBs",
      "isDeleted": false,
      "id": "vaKvkKJZQ4_viKZ6OWTww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6043.045540791204,
      "y": -11264.61690183306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.70334966868762,
      "height": 20,
      "seed": 286070954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacionalidad",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacionalidad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3170,
      "versionNonce": 173826678,
      "index": "cgBt",
      "isDeleted": false,
      "id": "Ygwb6DgPecwlSHxS76T3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6055.313768439245,
      "y": -11288.282792055494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1509454698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacimiento",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacimiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4125,
      "versionNonce": 148153270,
      "index": "cgBu",
      "isDeleted": false,
      "id": "KrSSdknYffr6wZ0VaTKF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6154.662638073724,
      "y": -11302.411987805817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.143835116450646,
      "height": 0.3954230936760723,
      "seed": 170554922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.143835116450646,
          -0.3954230936760723
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4170,
      "versionNonce": 691191030,
      "index": "cgBv",
      "isDeleted": false,
      "id": "3gNU6gcbco3LvXuN7hzz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6144.628817510339,
      "y": -11306.64884560854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1385046250,
      "groupIds": [
        "f3nVLJjhbtUGQPq-6R6Fk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KrSSdknYffr6wZ0VaTKF7",
          "type": "arrow"
        }
      ],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1627106870,
      "index": "cgBw",
      "isDeleted": false,
      "id": "Q48ScgPgHOcxFA4ZBbGm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6193.259760664073,
      "y": -11335.423249683057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 246313898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jgahd3QL1lbIYq41j9WiH"
        }
      ],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 756316022,
      "index": "cgBx",
      "isDeleted": false,
      "id": "jgahd3QL1lbIYq41j9WiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6248.653209710518,
      "y": -11307.697342821257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.0279541015625,
      "height": 35,
      "seed": 1891004010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q48ScgPgHOcxFA4ZBbGm8",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4242,
      "versionNonce": 633477302,
      "index": "cgBy",
      "isDeleted": false,
      "id": "WGBOYZUcHne88H2BRgFW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6155.587269542694,
      "y": -11254.285232411594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061341957,
      "seed": 762384682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061341957
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4334,
      "versionNonce": 313102838,
      "index": "cgBz",
      "isDeleted": false,
      "id": "Cxyb14AK4aIkq_6iCbDoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6145.553363035909,
      "y": -11258.810307026133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 675896298,
      "groupIds": [
        "bNMOWROpA2OgBVNpBzaUf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4357,
      "versionNonce": 2127553334,
      "index": "cgC0",
      "isDeleted": false,
      "id": "mts_FYpWLhbHBbYUe_ss-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6154.875526884926,
      "y": -11278.057437181093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 524963498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4385,
      "versionNonce": 1285164150,
      "index": "cgC1",
      "isDeleted": false,
      "id": "k2Tw-kRTip2y8o34CWamc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6144.841620378137,
      "y": -11282.582511795632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1461643626,
      "groupIds": [
        "t6-fXDd6IMHQtTiElqbVY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3155,
      "versionNonce": 1238175158,
      "index": "cgC2",
      "isDeleted": false,
      "id": "e3ITmE3ANx-PNp9xDpCIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6055.511860263198,
      "y": -11337.548995817213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1192373290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4401,
      "versionNonce": 1133373174,
      "index": "cgC3",
      "isDeleted": false,
      "id": "C4bOvaLeO_9y4jntvaf1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6154.18771264997,
      "y": -11326.579335846813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 1158616810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4417,
      "versionNonce": 442603574,
      "index": "cgC4",
      "isDeleted": false,
      "id": "Utnl5FEqadboNi3F3P4nL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6144.153806143181,
      "y": -11331.104410461348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 832612778,
      "groupIds": [
        "EoAQzAgUCeqPTAneHJbIj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3163,
      "versionNonce": 1445798262,
      "index": "cgC5",
      "isDeleted": false,
      "id": "2PVUiK-jmcmHKut23NHfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6054.570627265714,
      "y": -11314.31764300291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 603055210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3772,
      "versionNonce": 976585398,
      "index": "cgC6",
      "isDeleted": false,
      "id": "EmNzcO6bJXx9eHxCY2lgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6455.158335457639,
      "y": -11284.831265539493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.88784211943614,
      "height": 20,
      "seed": 365807402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "codigoCliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codigoCliente",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3847,
      "versionNonce": 1495251958,
      "index": "cgC7",
      "isDeleted": false,
      "id": "sF28TMSaE0CB5_fqiApmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6454.2066101366645,
      "y": -11310.431615983585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 262099434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5612,
      "versionNonce": 686869814,
      "index": "cgC8",
      "isDeleted": false,
      "id": "02HtYZFZm7UpGQsTKRWd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6396.588333698105,
      "y": -11299.902506443743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.69052899307462,
      "height": 0.4103488486771312,
      "seed": 1416725674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.69052899307462,
          -0.4103488486771312
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5802,
      "versionNonce": 386774646,
      "index": "cgC9",
      "isDeleted": false,
      "id": "akaTF2_teYXQw2J95hTPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6397.594369951991,
      "y": -11274.226810411148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.29543425039628,
      "height": 1.1985609455614394,
      "seed": 233791338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.29543425039628,
          -1.1985609455614394
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5031,
      "versionNonce": 473659318,
      "index": "cgCA",
      "isDeleted": false,
      "id": "0sxeq0ocEkYbnisR9n2jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6438.889659402218,
      "y": -11280.001842815584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 2019811882,
      "groupIds": [
        "Ptksw8VwZcrGU0F_UNW4p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5142,
      "versionNonce": 1352601846,
      "index": "cgCB",
      "isDeleted": false,
      "id": "iKdE2YQ2pUYG7Lhi0Y8VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6439.138734054292,
      "y": -11304.417754289954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 247074026,
      "groupIds": [
        "KM-hhY7FulfsIaBcPCnDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1782,
      "versionNonce": 2143126070,
      "index": "cgCC",
      "isDeleted": false,
      "id": "EVOemSDGmtwCr7fNAq-dm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6232.206811328301,
      "y": -11112.11912245608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 914153386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 1014745974,
      "index": "cgCD",
      "isDeleted": false,
      "id": "0SzwQCVvzIHyzPZH65WES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6260.067779881264,
      "y": -11084.93526867479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.23994445800781,
      "height": 25,
      "seed": 1809275498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compra",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1750,
      "versionNonce": 1964960950,
      "index": "cgCE",
      "isDeleted": false,
      "id": "ISeVU-q_oW3H7zZTIGDvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.284637137522104,
      "x": 6294.439124525971,
      "y": -11032.370843245577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.41541287121349313,
      "height": 130.2976498373567,
      "seed": 1838447914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.41541287121349313,
          130.2976498373567
        ]
      ]
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 122414582,
      "index": "cgCF",
      "isDeleted": false,
      "id": "q7Ige1q-PkXmVNoPVwMl4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5726194363905242,
      "x": 6229.0383092246475,
      "y": -11176.7599436004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.12186373423629,
      "height": 1.0809157228304684,
      "seed": 1763657706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.12186373423629,
          -1.0809157228304684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1409791798,
      "index": "cgCG",
      "isDeleted": false,
      "id": "pu7A0eIogHubfHcshyROq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6195.833947480095,
      "y": -10900.765979625308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 646101674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PURJe8aEUuxTQmcxnj0XV"
        }
      ],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1404526710,
      "index": "cgCH",
      "isDeleted": false,
      "id": "PURJe8aEUuxTQmcxnj0XV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6251.207392254079,
      "y": -10873.040072763508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.06796264648438,
      "height": 35,
      "seed": 879351146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Pasaje",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pu7A0eIogHubfHcshyROq",
      "originalText": "Pasaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1740,
      "versionNonce": 706732470,
      "index": "cgCI",
      "isDeleted": false,
      "id": "W4-W6NbFrA1wRqv-QmCTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6532.690077583301,
      "y": -10894.728752890644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 337614890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 979778294,
      "index": "cgCJ",
      "isDeleted": false,
      "id": "Zy1wudP7y0XowchbmzAqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6547.767118739969,
      "y": -10869.844412837074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.95991516113281,
      "height": 25,
      "seed": 1703871210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pertenece",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1193,
      "versionNonce": 990866486,
      "index": "cgCK",
      "isDeleted": false,
      "id": "s_RcyDRBSUmsExR09zYxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6531.691606301264,
      "y": -10855.119329782914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.58114113667943,
      "height": 0.3091107508380446,
      "seed": 323163562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.58114113667943,
          -0.3091107508380446
        ]
      ]
    },
    {
      "type": "line",
      "version": 1443,
      "versionNonce": 1241544054,
      "index": "cgCL",
      "isDeleted": false,
      "id": "o50DBqjP3bf3CSrqc6EW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6787.426826724511,
      "y": -10854.929831894862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.06449611050175,
      "height": 0.5813385235151145,
      "seed": 2120667242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.06449611050175,
          0.5813385235151145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 8279734,
      "index": "cgCM",
      "isDeleted": false,
      "id": "Qw-RL5uwu1K0Um_LblEFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6790.307323777813,
      "y": -10902.43378391431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 717566762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "na0rYJBbxncpAFrSAwM-g"
        }
      ],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 120459254,
      "index": "cgCN",
      "isDeleted": false,
      "id": "na0rYJBbxncpAFrSAwM-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6856.78676373002,
      "y": -10874.70787705251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.85597229003906,
      "height": 35,
      "seed": 1791573482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Vuelo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qw-RL5uwu1K0Um_LblEFl",
      "originalText": "Vuelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3700,
      "versionNonce": 705995062,
      "index": "cgCO",
      "isDeleted": false,
      "id": "-z-X_b6so_Ar6p_MKN5ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7049.356076965466,
      "y": -10833.035822804426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 192802986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "destino",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destino",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3834,
      "versionNonce": 1821837942,
      "index": "cgCP",
      "isDeleted": false,
      "id": "I7YTk4leo2yf8U9hZ2i5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7048.37637202556,
      "y": -10857.062490614286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.60512651703417,
      "height": 20,
      "seed": 9325418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "origen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origen",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5505,
      "versionNonce": 494554038,
      "index": "cgCQ",
      "isDeleted": false,
      "id": "QOxuhLzDKZNiAvSwmYbmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6994.106583797003,
      "y": -10845.456672781036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.744220386086454,
      "height": 0.37503477989412204,
      "seed": 272977450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.744220386086454,
          -0.37503477989412204
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5763,
      "versionNonce": 1793287414,
      "index": "cgCR",
      "isDeleted": false,
      "id": "LsQloNkq48ZRsI4ULTX4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6993.123099081754,
      "y": -10893.76698257173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.053696065246186,
      "height": 0.38826673321909766,
      "seed": 2140010730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.053696065246186,
          -0.38826673321909766
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4920,
      "versionNonce": 1985435190,
      "index": "cgCS",
      "isDeleted": false,
      "id": "0uh2mSjK9JeA93d4kRNUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7032.17765025513,
      "y": -10898.555161463139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1039354794,
      "groupIds": [
        "oc7Tqed76g2xB7KIbPFUn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5945,
      "versionNonce": 1757093750,
      "index": "cgCT",
      "isDeleted": false,
      "id": "75AkT7GuW4gz8LqzbIWGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6993.335111459562,
      "y": -10869.991718666062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.0543008452787,
      "height": 0.6024161569266653,
      "seed": 295716458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.0543008452787,
          -0.6024161569266653
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4967,
      "versionNonce": 106152118,
      "index": "cgCU",
      "isDeleted": false,
      "id": "YCnXxfDRxqYhx23VMtgNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7032.9605852644245,
      "y": -10874.785194908995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1130359082,
      "groupIds": [
        "St2a9YiZU8_X99cGdER95"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "75AkT7GuW4gz8LqzbIWGn",
          "type": "arrow"
        }
      ],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3858,
      "versionNonce": 1120287222,
      "index": "cgCV",
      "isDeleted": false,
      "id": "OOkwJZUsGPamz2IFqamre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7047.487037828309,
      "y": -10904.440188881099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.29214343768837,
      "height": 20,
      "seed": 1251816426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LsQloNkq48ZRsI4ULTX4X",
          "type": "arrow"
        }
      ],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aerolinea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aerolinea",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5638,
      "versionNonce": 1427606326,
      "index": "cgCW",
      "isDeleted": false,
      "id": "z712-audffA4nAo-Bf_sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6992.87258379793,
      "y": -10821.471494713338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.21475099962208,
      "height": 0.43466256093324773,
      "seed": 2036541098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.21475099962208,
          -0.43466256093324773
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5000,
      "versionNonce": 1269609590,
      "index": "cgCX",
      "isDeleted": false,
      "id": "GgmTxtCxn05SrnrvDUZma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7033.087339172024,
      "y": -10826.383303094406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 677167466,
      "groupIds": [
        "3dROzz4zIRXg_DPhPMLUZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3882,
      "versionNonce": 541767094,
      "index": "cgCY",
      "isDeleted": false,
      "id": "ElihmIMvMGqXVlLNalgqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7047.4684495246265,
      "y": -10881.88229248698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.30772170429623,
      "height": 20,
      "seed": 1658127402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QOxuhLzDKZNiAvSwmYbmr",
          "type": "arrow"
        }
      ],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaLlegada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaLlegada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 5106,
      "versionNonce": 1276546806,
      "index": "cgCZ",
      "isDeleted": false,
      "id": "Pelk1UjYFOSAcdXJelnpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7032.846003853742,
      "y": -10849.955264656955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 313978602,
      "groupIds": [
        "T6jvj21k71scR_vICQaZf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6139,
      "versionNonce": 1536507958,
      "index": "cgCa",
      "isDeleted": false,
      "id": "r2dLtqz8aCEVB5SAznU-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8617780455683075,
      "x": 6826.065501080045,
      "y": -10790.999233801676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45261481461603,
      "height": 0.40190265120872937,
      "seed": 747471274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.45261481461603,
          -0.40190265120872937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5519,
      "versionNonce": 44812662,
      "index": "cgCb",
      "isDeleted": false,
      "id": "lNMrx7w1KxYTTaVdwXPh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6840.840999052057,
      "y": -10770.797719894808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1535360106,
      "groupIds": [
        "FfKRBXyLh71nb-8kTVmMh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r2dLtqz8aCEVB5SAznU-L",
          "type": "arrow"
        }
      ],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4352,
      "versionNonce": 815737526,
      "index": "cgCc",
      "isDeleted": false,
      "id": "Bpl8TPPOFiH8tSgtdfuJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6900.2682994098,
      "y": -10758.154575770624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.94107546003977,
      "height": 20,
      "seed": 761569066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nroVuelo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nroVuelo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4447,
      "versionNonce": 605316086,
      "index": "cgCd",
      "isDeleted": false,
      "id": "bHYULykwZNLrzVlWLKwP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6798.837385504355,
      "y": -10758.060985749717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.47288960913427,
      "height": 20,
      "seed": 1050356202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaSalida",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaSalida",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6226,
      "versionNonce": 2131785014,
      "index": "cgCe",
      "isDeleted": false,
      "id": "pPYIxlsc5SeASSLrl0p4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8617780455683075,
      "x": 6913.149971568852,
      "y": -10791.874312003614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45261481461603,
      "height": 0.40190265120872937,
      "seed": 1714576554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.45261481461603,
          -0.40190265120872937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5608,
      "versionNonce": 1526226550,
      "index": "cgCf",
      "isDeleted": false,
      "id": "WAqjthqOfloGMfJktlIZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6927.9254695408645,
      "y": -10771.67279809675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1641363306,
      "groupIds": [
        "8O1x4raeRziLsqX2W6LMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pPYIxlsc5SeASSLrl0p4M",
          "type": "arrow"
        }
      ],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3981,
      "versionNonce": 1553014710,
      "index": "cgCg",
      "isDeleted": false,
      "id": "oaIiO_2MQWA_9TYWwna7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6410.137117898458,
      "y": -11082.325619874135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.04431373909271,
      "height": 20,
      "seed": 30325290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaCompra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaCompra",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5807,
      "versionNonce": 1207941366,
      "index": "cgCh",
      "isDeleted": false,
      "id": "fRimlvI81svlUFaFXUhe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6354.9859011557155,
      "y": -11072.18124583582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.29812031259644,
      "height": 0.44283578416525415,
      "seed": 1426711786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.29812031259644,
          -0.44283578416525415
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5084,
      "versionNonce": 348727862,
      "index": "cgCi",
      "isDeleted": false,
      "id": "1RFgs2B3v-tcpOkobRTZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6396.2840412578,
      "y": -11077.097140828506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1427224490,
      "groupIds": [
        "ouvW_A50JdXkybjkDH6Sy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 30569334,
      "index": "cgCj",
      "isDeleted": false,
      "id": "2DMDuLZseHAdYMkA0wxOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6300.953168381088,
      "y": -11179.7702112128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 303116906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 694195382,
      "index": "cgCk",
      "isDeleted": false,
      "id": "TOgNwuSvijmPpLSyH8xm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6304.29476627416,
      "y": -10981.818472867564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1590908202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 353930742,
      "index": "cgCl",
      "isDeleted": false,
      "id": "43q6y1DhIGD_BUEn1d6ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6446.6612027344845,
      "y": -10850.228778609408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 2093162474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1375690550,
      "index": "cgCm",
      "isDeleted": false,
      "id": "4dsSRd-31_SbMn2DOwwmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6711.036569021789,
      "y": -10846.258399903343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1206620842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 75106422,
      "index": "cgCn",
      "isDeleted": false,
      "id": "dzJlKNCg6Y7HfMPLanyh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6931.51399353157,
      "y": -10792.610656338324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.50736773438075,
      "height": 0.49775554815187206,
      "seed": 1660398954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.50736773438075,
          0.49775554815187206
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5551,
      "versionNonce": 2085456310,
      "index": "cgCo",
      "isDeleted": false,
      "id": "U8R7R9xvrYExDK4VH-9yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6818.186638711347,
      "y": -10797.44774046938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1664249898,
      "groupIds": [
        "cIMGDgA4Q9GDKlNT0oPU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6245,
      "versionNonce": 1218372342,
      "index": "cgCp",
      "isDeleted": false,
      "id": "5q1prznMFODf5cHk-WZEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8617780455683075,
      "x": 6236.178121601194,
      "y": -10790.024250424065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45261481461603,
      "height": 0.40190265120872937,
      "seed": 2089212650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.45261481461603,
          -0.40190265120872937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5625,
      "versionNonce": 1274221622,
      "index": "cgCq",
      "isDeleted": false,
      "id": "pwVm0YI0TxZpHsBvNjEsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6250.953619573206,
      "y": -10769.822736517197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 763358634,
      "groupIds": [
        "2VJojcFBRqUWEdGzc-KFj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5q1prznMFODf5cHk-WZEz",
          "type": "arrow"
        }
      ],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4454,
      "versionNonce": 1345265014,
      "index": "cgCr",
      "isDeleted": false,
      "id": "1pCOLnvqS-ykBrpL0oVb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6293.891608407469,
      "y": -10755.916771518596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.94107546003977,
      "height": 20,
      "seed": 1799923818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "butaca",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "butaca",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4571,
      "versionNonce": 446168758,
      "index": "cgCs",
      "isDeleted": false,
      "id": "x7xDZ46RViHPK4fxCpfcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6209.374142963427,
      "y": -10755.389504451878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.47288960913427,
      "height": 20,
      "seed": 1303120682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nroFila",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nroFila",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6344,
      "versionNonce": 2144516086,
      "index": "cgCt",
      "isDeleted": false,
      "id": "MGSxEZh1uqDQ2LRnv28PC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8617780455683075,
      "x": 6306.773280566521,
      "y": -10789.636507751586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45261481461603,
      "height": 0.40190265120872937,
      "seed": 991237610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.45261481461603,
          -0.40190265120872937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5726,
      "versionNonce": 2011449654,
      "index": "cgCu",
      "isDeleted": false,
      "id": "yXYPFaFRIpiMao5lK0UOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6321.548778538533,
      "y": -10769.434993844718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 344901802,
      "groupIds": [
        "0-zlrwR0X8AyGimahbyR8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MGSxEZh1uqDQ2LRnv28PC",
          "type": "arrow"
        }
      ],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5651,
      "versionNonce": 842117750,
      "index": "cgCv",
      "isDeleted": false,
      "id": "1OyBZ-pNrj9C5jl6qdWNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6228.723396170418,
      "y": -10794.776259171542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1640244074,
      "groupIds": [
        "sJF_E89HnoVMhb0p0Shh0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5738,
      "versionNonce": 696251318,
      "index": "cgCw",
      "isDeleted": false,
      "id": "t7k-ctCBktL9dbd6KkpJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6251.752121082515,
      "y": -10793.245913529683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.770120981480432,
      "height": 6.737077594816584,
      "seed": 2097161770,
      "groupIds": [
        "rFX7tQ2F7sMWMOtZ7Ov_V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5774,
      "versionNonce": 938740982,
      "index": "cgCx",
      "isDeleted": false,
      "id": "tH7pT3jreBfwa7YUEetnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6322.290028320275,
      "y": -10792.345344467003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.770120981480432,
      "height": 6.737077594816584,
      "seed": 1059967210,
      "groupIds": [
        "Q83gsE2VwpqZ2_SazN-oV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 722665014,
      "index": "cgCy",
      "isDeleted": false,
      "id": "GqMuEJD1ia6lX21LK0kca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6767.272487348732,
      "y": -10854.717334886924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 534.0621721292855,
      "height": 64.90514115883434,
      "seed": 735585194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729059530151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.57111676211025,
          63.88303280944274
        ],
        [
          -534.0621721292855,
          64.90514115883434
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}