{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1639162872,
      "index": "d19t8",
      "isDeleted": false,
      "id": "N86pYJBmR_d7dhHtAVTCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5959.726222977383,
      "y": -11722.929066359035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1371.5305442317995,
      "height": 1059.1323734811904,
      "seed": 1048468266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736011357027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 777944712,
      "index": "d19t9",
      "isDeleted": false,
      "id": "CqbmyVtef8JTnup0EzcYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6006.254188433583,
      "y": -11677.321965241264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 972.5264124517639,
      "height": 225,
      "seed": 2099078634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "8. Se debe modelar la información necesaria para una agencia de turismo que vende\npasajes aéreos. De los clientes se registran: código único de cliente, D.N.I, nombre, apellido,\nnacionalidad y fecha de nacimiento. Los clientes compran los pasajes aéreos para vuelos a\ndiferentes destinos. De cada vuelo se registra ciudad origen, ciudad destino, fecha y hora de\nsalida y fecha y hora de llegada, aerolínea y un número de vuelo asociado. El número de vuelo\nse puede reutilizar en diferentes días de salida (es decir se repite en diferentes fechas).\nCada pasaje se caracteriza por número de fila y butaca y el vuelo al que corresponde.\nCuando se vende un pasaje se debe dejar registro del cliente que realizó la compra\ncorrespondiente.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Se debe modelar la información necesaria para una agencia de turismo que vende\npasajes aéreos. De los clientes se registran: código único de cliente, D.N.I, nombre, apellido,\nnacionalidad y fecha de nacimiento. Los clientes compran los pasajes aéreos para vuelos a\ndiferentes destinos. De cada vuelo se registra ciudad origen, ciudad destino, fecha y hora de\nsalida y fecha y hora de llegada, aerolínea y un número de vuelo asociado. El número de vuelo\nse puede reutilizar en diferentes días de salida (es decir se repite en diferentes fechas).\nCada pasaje se caracteriza por número de fila y butaca y el vuelo al que corresponde.\nCuando se vende un pasaje se debe dejar registro del cliente que realizó la compra\ncorrespondiente.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3064,
      "versionNonce": 1270124024,
      "index": "d19tA",
      "isDeleted": false,
      "id": "vaKvkKJZQ4_viKZ6OWTww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6043.045540791204,
      "y": -11264.61690183306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.70334966868762,
      "height": 20,
      "seed": 286070954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacionalidad",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacionalidad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3171,
      "versionNonce": 1646095752,
      "index": "d19tB",
      "isDeleted": false,
      "id": "Ygwb6DgPecwlSHxS76T3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6055.313768439245,
      "y": -11288.282792055494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1509454698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacimiento",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacimiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4126,
      "versionNonce": 1793068792,
      "index": "d19tC",
      "isDeleted": false,
      "id": "KrSSdknYffr6wZ0VaTKF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6154.662638073724,
      "y": -11302.411987805817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.143835116450646,
      "height": 0.3954230936760723,
      "seed": 170554922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.143835116450646,
          -0.3954230936760723
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4171,
      "versionNonce": 1042709640,
      "index": "d19tD",
      "isDeleted": false,
      "id": "3gNU6gcbco3LvXuN7hzz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6144.628817510339,
      "y": -11306.64884560854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1385046250,
      "groupIds": [
        "f3nVLJjhbtUGQPq-6R6Fk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KrSSdknYffr6wZ0VaTKF7",
          "type": "arrow"
        }
      ],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 2062774264,
      "index": "d19tE",
      "isDeleted": false,
      "id": "Q48ScgPgHOcxFA4ZBbGm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6193.259760664073,
      "y": -11335.423249683057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 246313898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jgahd3QL1lbIYq41j9WiH"
        }
      ],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1949674376,
      "index": "d19tF",
      "isDeleted": false,
      "id": "jgahd3QL1lbIYq41j9WiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6248.653209710518,
      "y": -11307.697342821257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.0279541015625,
      "height": 35,
      "seed": 1891004010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q48ScgPgHOcxFA4ZBbGm8",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4243,
      "versionNonce": 1408413944,
      "index": "d19tG",
      "isDeleted": false,
      "id": "WGBOYZUcHne88H2BRgFW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6155.587269542694,
      "y": -11254.285232411594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061341957,
      "seed": 762384682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061341957
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4335,
      "versionNonce": 512162440,
      "index": "d19tH",
      "isDeleted": false,
      "id": "Cxyb14AK4aIkq_6iCbDoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6145.553363035909,
      "y": -11258.810307026133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 675896298,
      "groupIds": [
        "bNMOWROpA2OgBVNpBzaUf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4358,
      "versionNonce": 761385464,
      "index": "d19tI",
      "isDeleted": false,
      "id": "mts_FYpWLhbHBbYUe_ss-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6154.875526884926,
      "y": -11278.057437181093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 524963498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4386,
      "versionNonce": 802580872,
      "index": "d19tJ",
      "isDeleted": false,
      "id": "k2Tw-kRTip2y8o34CWamc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6144.841620378137,
      "y": -11282.582511795632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1461643626,
      "groupIds": [
        "t6-fXDd6IMHQtTiElqbVY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3156,
      "versionNonce": 776262392,
      "index": "d19tK",
      "isDeleted": false,
      "id": "e3ITmE3ANx-PNp9xDpCIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6055.511860263198,
      "y": -11337.548995817213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1192373290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4402,
      "versionNonce": 1667233928,
      "index": "d19tL",
      "isDeleted": false,
      "id": "C4bOvaLeO_9y4jntvaf1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6154.18771264997,
      "y": -11326.579335846813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 1158616810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4418,
      "versionNonce": 2099229688,
      "index": "d19tM",
      "isDeleted": false,
      "id": "Utnl5FEqadboNi3F3P4nL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6144.153806143181,
      "y": -11331.104410461348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 832612778,
      "groupIds": [
        "EoAQzAgUCeqPTAneHJbIj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3164,
      "versionNonce": 752854920,
      "index": "d19tN",
      "isDeleted": false,
      "id": "2PVUiK-jmcmHKut23NHfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6054.570627265714,
      "y": -11314.31764300291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 603055210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3773,
      "versionNonce": 1341551864,
      "index": "d19tO",
      "isDeleted": false,
      "id": "EmNzcO6bJXx9eHxCY2lgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6455.158335457639,
      "y": -11284.831265539493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.88784211943614,
      "height": 20,
      "seed": 365807402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "codigoCliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codigoCliente",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3848,
      "versionNonce": 680621704,
      "index": "d19tP",
      "isDeleted": false,
      "id": "sF28TMSaE0CB5_fqiApmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6454.2066101366645,
      "y": -11310.431615983585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 262099434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5613,
      "versionNonce": 2085426680,
      "index": "d19tQ",
      "isDeleted": false,
      "id": "02HtYZFZm7UpGQsTKRWd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6396.588333698105,
      "y": -11299.902506443743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.69052899307462,
      "height": 0.4103488486771312,
      "seed": 1416725674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.69052899307462,
          -0.4103488486771312
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5803,
      "versionNonce": 187786632,
      "index": "d19tR",
      "isDeleted": false,
      "id": "akaTF2_teYXQw2J95hTPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6397.594369951991,
      "y": -11274.226810411148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.29543425039628,
      "height": 1.1985609455614394,
      "seed": 233791338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.29543425039628,
          -1.1985609455614394
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5032,
      "versionNonce": 120035064,
      "index": "d19tS",
      "isDeleted": false,
      "id": "0sxeq0ocEkYbnisR9n2jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6438.889659402218,
      "y": -11280.001842815584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 2019811882,
      "groupIds": [
        "Ptksw8VwZcrGU0F_UNW4p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5143,
      "versionNonce": 301692040,
      "index": "d19tT",
      "isDeleted": false,
      "id": "iKdE2YQ2pUYG7Lhi0Y8VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6439.138734054292,
      "y": -11304.417754289954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 247074026,
      "groupIds": [
        "KM-hhY7FulfsIaBcPCnDx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1783,
      "versionNonce": 889845752,
      "index": "d19tU",
      "isDeleted": false,
      "id": "EVOemSDGmtwCr7fNAq-dm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6232.206811328301,
      "y": -11112.11912245608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 914153386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 1923851144,
      "index": "d19tV",
      "isDeleted": false,
      "id": "0SzwQCVvzIHyzPZH65WES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6260.067779881264,
      "y": -11084.93526867479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.23994445800781,
      "height": 25,
      "seed": 1809275498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compra",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1751,
      "versionNonce": 435697912,
      "index": "d19tW",
      "isDeleted": false,
      "id": "ISeVU-q_oW3H7zZTIGDvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.284637137522104,
      "x": 6294.439124525971,
      "y": -11032.370843245577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.41541287121349313,
      "height": 130.2976498373567,
      "seed": 1838447914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.41541287121349313,
          130.2976498373567
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1266545288,
      "index": "d19tX",
      "isDeleted": false,
      "id": "q7Ige1q-PkXmVNoPVwMl4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5726194363905242,
      "x": 6229.0383092246475,
      "y": -11176.7599436004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.12186373423629,
      "height": 1.0809157228304684,
      "seed": 1763657706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.12186373423629,
          -1.0809157228304684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 695622136,
      "index": "d19tY",
      "isDeleted": false,
      "id": "pu7A0eIogHubfHcshyROq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6195.833947480095,
      "y": -10900.765979625308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 646101674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PURJe8aEUuxTQmcxnj0XV"
        }
      ],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 321806728,
      "index": "d19tZ",
      "isDeleted": false,
      "id": "PURJe8aEUuxTQmcxnj0XV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6251.207392254079,
      "y": -10873.040072763508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.06796264648438,
      "height": 35,
      "seed": 879351146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Pasaje",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pu7A0eIogHubfHcshyROq",
      "originalText": "Pasaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1741,
      "versionNonce": 1183341304,
      "index": "d19ta",
      "isDeleted": false,
      "id": "W4-W6NbFrA1wRqv-QmCTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6532.690077583301,
      "y": -10894.728752890644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 337614890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 150532232,
      "index": "d19tb",
      "isDeleted": false,
      "id": "Zy1wudP7y0XowchbmzAqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6547.767118739969,
      "y": -10869.844412837074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.95991516113281,
      "height": 25,
      "seed": 1703871210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pertenece",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1194,
      "versionNonce": 1404189688,
      "index": "d19tc",
      "isDeleted": false,
      "id": "s_RcyDRBSUmsExR09zYxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6531.691606301264,
      "y": -10855.119329782914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.58114113667943,
      "height": 0.3091107508380446,
      "seed": 323163562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.58114113667943,
          -0.3091107508380446
        ]
      ]
    },
    {
      "type": "line",
      "version": 1444,
      "versionNonce": 614047624,
      "index": "d19td",
      "isDeleted": false,
      "id": "o50DBqjP3bf3CSrqc6EW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6787.426826724511,
      "y": -10854.929831894862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.06449611050175,
      "height": 0.5813385235151145,
      "seed": 2120667242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.06449611050175,
          0.5813385235151145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 1123548408,
      "index": "d19te",
      "isDeleted": false,
      "id": "Qw-RL5uwu1K0Um_LblEFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6790.307323777813,
      "y": -10902.43378391431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 717566762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "na0rYJBbxncpAFrSAwM-g"
        }
      ],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 105672328,
      "index": "d19tf",
      "isDeleted": false,
      "id": "na0rYJBbxncpAFrSAwM-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6856.78676373002,
      "y": -10874.70787705251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.85597229003906,
      "height": 35,
      "seed": 1791573482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Vuelo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qw-RL5uwu1K0Um_LblEFl",
      "originalText": "Vuelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3701,
      "versionNonce": 635280888,
      "index": "d19tg",
      "isDeleted": false,
      "id": "-z-X_b6so_Ar6p_MKN5ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7049.356076965466,
      "y": -10833.035822804426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 192802986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "destino",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destino",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3835,
      "versionNonce": 1724734856,
      "index": "d19th",
      "isDeleted": false,
      "id": "I7YTk4leo2yf8U9hZ2i5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7048.37637202556,
      "y": -10857.062490614286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.60512651703417,
      "height": 20,
      "seed": 9325418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "origen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origen",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5506,
      "versionNonce": 1030168312,
      "index": "d19ti",
      "isDeleted": false,
      "id": "QOxuhLzDKZNiAvSwmYbmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6994.106583797003,
      "y": -10845.456672781036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.744220386086454,
      "height": 0.37503477989412204,
      "seed": 272977450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.744220386086454,
          -0.37503477989412204
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5764,
      "versionNonce": 123235464,
      "index": "d19tj",
      "isDeleted": false,
      "id": "LsQloNkq48ZRsI4ULTX4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6993.123099081754,
      "y": -10893.76698257173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.053696065246186,
      "height": 0.38826673321909766,
      "seed": 2140010730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.053696065246186,
          -0.38826673321909766
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4921,
      "versionNonce": 169377784,
      "index": "d19tk",
      "isDeleted": false,
      "id": "0uh2mSjK9JeA93d4kRNUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7032.17765025513,
      "y": -10898.555161463139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1039354794,
      "groupIds": [
        "oc7Tqed76g2xB7KIbPFUn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5946,
      "versionNonce": 564763528,
      "index": "d19tl",
      "isDeleted": false,
      "id": "75AkT7GuW4gz8LqzbIWGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6993.335111459562,
      "y": -10869.991718666062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.0543008452787,
      "height": 0.6024161569266653,
      "seed": 295716458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.0543008452787,
          -0.6024161569266653
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4968,
      "versionNonce": 1542832376,
      "index": "d19tm",
      "isDeleted": false,
      "id": "YCnXxfDRxqYhx23VMtgNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7032.9605852644245,
      "y": -10874.785194908995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1130359082,
      "groupIds": [
        "St2a9YiZU8_X99cGdER95"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "75AkT7GuW4gz8LqzbIWGn",
          "type": "arrow"
        }
      ],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3859,
      "versionNonce": 1476192904,
      "index": "d19tn",
      "isDeleted": false,
      "id": "OOkwJZUsGPamz2IFqamre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7047.487037828309,
      "y": -10904.440188881099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.29214343768837,
      "height": 20,
      "seed": 1251816426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LsQloNkq48ZRsI4ULTX4X",
          "type": "arrow"
        }
      ],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aerolinea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aerolinea",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5639,
      "versionNonce": 1652744696,
      "index": "d19to",
      "isDeleted": false,
      "id": "z712-audffA4nAo-Bf_sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6992.87258379793,
      "y": -10821.471494713338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.21475099962208,
      "height": 0.43466256093324773,
      "seed": 2036541098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.21475099962208,
          -0.43466256093324773
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5001,
      "versionNonce": 621697416,
      "index": "d19tp",
      "isDeleted": false,
      "id": "GgmTxtCxn05SrnrvDUZma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7033.087339172024,
      "y": -10826.383303094406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 677167466,
      "groupIds": [
        "3dROzz4zIRXg_DPhPMLUZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3883,
      "versionNonce": 1019470584,
      "index": "d19tq",
      "isDeleted": false,
      "id": "ElihmIMvMGqXVlLNalgqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 7047.4684495246265,
      "y": -10881.88229248698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.30772170429623,
      "height": 20,
      "seed": 1658127402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QOxuhLzDKZNiAvSwmYbmr",
          "type": "arrow"
        }
      ],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaLlegada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaLlegada",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 5107,
      "versionNonce": 1276766344,
      "index": "d19tr",
      "isDeleted": false,
      "id": "Pelk1UjYFOSAcdXJelnpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 7032.846003853742,
      "y": -10849.955264656955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 313978602,
      "groupIds": [
        "T6jvj21k71scR_vICQaZf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6140,
      "versionNonce": 154977272,
      "index": "d19ts",
      "isDeleted": false,
      "id": "r2dLtqz8aCEVB5SAznU-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8617780455683075,
      "x": 6826.065501080045,
      "y": -10790.999233801676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45261481461603,
      "height": 0.40190265120872937,
      "seed": 747471274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.45261481461603,
          -0.40190265120872937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5520,
      "versionNonce": 1222350728,
      "index": "d19tt",
      "isDeleted": false,
      "id": "lNMrx7w1KxYTTaVdwXPh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6840.840999052057,
      "y": -10770.797719894808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1535360106,
      "groupIds": [
        "FfKRBXyLh71nb-8kTVmMh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r2dLtqz8aCEVB5SAznU-L",
          "type": "arrow"
        }
      ],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4353,
      "versionNonce": 1978762488,
      "index": "d19tu",
      "isDeleted": false,
      "id": "Bpl8TPPOFiH8tSgtdfuJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6900.2682994098,
      "y": -10758.154575770624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.94107546003977,
      "height": 20,
      "seed": 761569066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nroVuelo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nroVuelo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4448,
      "versionNonce": 1066362504,
      "index": "d19tv",
      "isDeleted": false,
      "id": "bHYULykwZNLrzVlWLKwP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6798.837385504355,
      "y": -10758.060985749717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.47288960913427,
      "height": 20,
      "seed": 1050356202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaSalida",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaSalida",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6227,
      "versionNonce": 1348871672,
      "index": "d19tw",
      "isDeleted": false,
      "id": "pPYIxlsc5SeASSLrl0p4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8617780455683075,
      "x": 6913.149971568852,
      "y": -10791.874312003614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45261481461603,
      "height": 0.40190265120872937,
      "seed": 1714576554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.45261481461603,
          -0.40190265120872937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5609,
      "versionNonce": 1827755400,
      "index": "d19tx",
      "isDeleted": false,
      "id": "WAqjthqOfloGMfJktlIZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6927.9254695408645,
      "y": -10771.67279809675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1641363306,
      "groupIds": [
        "8O1x4raeRziLsqX2W6LMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pPYIxlsc5SeASSLrl0p4M",
          "type": "arrow"
        }
      ],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3982,
      "versionNonce": 362718968,
      "index": "d19ty",
      "isDeleted": false,
      "id": "oaIiO_2MQWA_9TYWwna7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6410.137117898458,
      "y": -11082.325619874135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.04431373909271,
      "height": 20,
      "seed": 30325290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaCompra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaCompra",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5808,
      "versionNonce": 373122184,
      "index": "d19tz",
      "isDeleted": false,
      "id": "fRimlvI81svlUFaFXUhe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6354.9859011557155,
      "y": -11072.18124583582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.29812031259644,
      "height": 0.44283578416525415,
      "seed": 1426711786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.29812031259644,
          -0.44283578416525415
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5085,
      "versionNonce": 35588088,
      "index": "d19u0",
      "isDeleted": false,
      "id": "1RFgs2B3v-tcpOkobRTZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6396.2840412578,
      "y": -11077.097140828506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1427224490,
      "groupIds": [
        "ouvW_A50JdXkybjkDH6Sy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 2033161096,
      "index": "d19u1",
      "isDeleted": false,
      "id": "2DMDuLZseHAdYMkA0wxOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6300.953168381088,
      "y": -11179.7702112128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 303116906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 569067768,
      "index": "d19u2",
      "isDeleted": false,
      "id": "TOgNwuSvijmPpLSyH8xm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6304.29476627416,
      "y": -10981.818472867564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1590908202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1006887560,
      "index": "d19u3",
      "isDeleted": false,
      "id": "43q6y1DhIGD_BUEn1d6ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6446.6612027344845,
      "y": -10850.228778609408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 2093162474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1619487224,
      "index": "d19u4",
      "isDeleted": false,
      "id": "4dsSRd-31_SbMn2DOwwmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6711.036569021789,
      "y": -10846.258399903343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1206620842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1568035208,
      "index": "d19u5",
      "isDeleted": false,
      "id": "dzJlKNCg6Y7HfMPLanyh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6931.51399353157,
      "y": -10792.610656338324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.50736773438075,
      "height": 0.49775554815187206,
      "seed": 1660398954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.50736773438075,
          0.49775554815187206
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5552,
      "versionNonce": 418867960,
      "index": "d19u6",
      "isDeleted": false,
      "id": "U8R7R9xvrYExDK4VH-9yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6818.186638711347,
      "y": -10797.44774046938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1664249898,
      "groupIds": [
        "cIMGDgA4Q9GDKlNT0oPU2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6246,
      "versionNonce": 616751240,
      "index": "d19u7",
      "isDeleted": false,
      "id": "5q1prznMFODf5cHk-WZEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8617780455683075,
      "x": 6236.178121601194,
      "y": -10790.024250424065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45261481461603,
      "height": 0.40190265120872937,
      "seed": 2089212650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.45261481461603,
          -0.40190265120872937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5626,
      "versionNonce": 633293816,
      "index": "d19u8",
      "isDeleted": false,
      "id": "pwVm0YI0TxZpHsBvNjEsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6250.953619573206,
      "y": -10769.822736517197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 763358634,
      "groupIds": [
        "2VJojcFBRqUWEdGzc-KFj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5q1prznMFODf5cHk-WZEz",
          "type": "arrow"
        }
      ],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4455,
      "versionNonce": 296062856,
      "index": "d19u9",
      "isDeleted": false,
      "id": "1pCOLnvqS-ykBrpL0oVb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6293.891608407469,
      "y": -10755.916771518596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.94107546003977,
      "height": 20,
      "seed": 1799923818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "butaca",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "butaca",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4572,
      "versionNonce": 1893928184,
      "index": "d19uA",
      "isDeleted": false,
      "id": "x7xDZ46RViHPK4fxCpfcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6209.374142963427,
      "y": -10755.389504451878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.47288960913427,
      "height": 20,
      "seed": 1303120682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nroFila",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nroFila",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6345,
      "versionNonce": 1280990856,
      "index": "d19uB",
      "isDeleted": false,
      "id": "MGSxEZh1uqDQ2LRnv28PC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8617780455683075,
      "x": 6306.773280566521,
      "y": -10789.636507751586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45261481461603,
      "height": 0.40190265120872937,
      "seed": 991237610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.45261481461603,
          -0.40190265120872937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5727,
      "versionNonce": 65449464,
      "index": "d19uC",
      "isDeleted": false,
      "id": "yXYPFaFRIpiMao5lK0UOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6321.548778538533,
      "y": -10769.434993844718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 344901802,
      "groupIds": [
        "0-zlrwR0X8AyGimahbyR8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MGSxEZh1uqDQ2LRnv28PC",
          "type": "arrow"
        }
      ],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5652,
      "versionNonce": 362630536,
      "index": "d19uD",
      "isDeleted": false,
      "id": "1OyBZ-pNrj9C5jl6qdWNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6228.723396170418,
      "y": -10794.776259171542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1640244074,
      "groupIds": [
        "sJF_E89HnoVMhb0p0Shh0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5739,
      "versionNonce": 399388408,
      "index": "d19uE",
      "isDeleted": false,
      "id": "t7k-ctCBktL9dbd6KkpJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6251.752121082515,
      "y": -10793.245913529683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.770120981480432,
      "height": 6.737077594816584,
      "seed": 2097161770,
      "groupIds": [
        "rFX7tQ2F7sMWMOtZ7Ov_V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5775,
      "versionNonce": 917134472,
      "index": "d19uF",
      "isDeleted": false,
      "id": "tH7pT3jreBfwa7YUEetnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6322.290028320275,
      "y": -10792.345344467003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.770120981480432,
      "height": 6.737077594816584,
      "seed": 1059967210,
      "groupIds": [
        "Q83gsE2VwpqZ2_SazN-oV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 622694392,
      "index": "d19uG",
      "isDeleted": false,
      "id": "GqMuEJD1ia6lX21LK0kca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6767.272487348732,
      "y": -10854.717334886924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 534.0621721292855,
      "height": 64.90514115883434,
      "seed": 735585194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736011345617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.57111676211025,
          63.88303280944274
        ],
        [
          -534.0621721292855,
          64.90514115883434
        ]
      ]
    },
    {
      "id": "VC2DgtJ-bckc37yw6qHy3",
      "type": "text",
      "x": 7048.55255495014,
      "y": -11642.921400273257,
      "width": 170.46527199204337,
      "height": 36.114693744919066,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h0qRyH1aWJQ4hNZmIOAGQ"
      ],
      "frameId": null,
      "index": "d19uH",
      "roundness": null,
      "seed": 185055368,
      "version": 2702,
      "versionNonce": 583114376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736011353711,
      "link": null,
      "locked": false,
      "text": "CONFIABLE",
      "fontSize": 28.89175499593525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxGLarguvLdcNqmaolZGJ",
      "type": "rectangle",
      "x": 6990.304979649106,
      "y": -11677.321965061465,
      "width": 286.96042258698407,
      "height": 104.9158232509205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h0qRyH1aWJQ4hNZmIOAGQ"
      ],
      "frameId": null,
      "index": "d19uI",
      "roundness": {
        "type": 3
      },
      "seed": 160393096,
      "version": 2494,
      "versionNonce": 488410504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736011353711,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}