{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 739,
      "versionNonce": 744390859,
      "index": "ch9O",
      "isDeleted": false,
      "id": "VAgWXeCLx0MLY-wiN41nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3318.816541037951,
      "y": -8736.23383253414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937.12814439248,
      "height": 150,
      "seed": 124774155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " 4. Se debe modelar la información necesaria para un gimnasio. Se necesita registrar los\n datos correspondientes a los abonados. De cada abonado se registra: DNI, apellido, nombre,\n peso, estatura, información de contacto, las disciplinas que desea realizar (libre, pilates,\n spinning, etc.), antecedentes médicos (alergia, operaciones, etc.), si está activo o no y si está\n al día con la cuota mensual. De cada disciplina se registra un nombre único y el costo mensual\n de la misma. De los antecedentes médicos se solicita una descripción de los mismos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 4. Se debe modelar la información necesaria para un gimnasio. Se necesita registrar los\n datos correspondientes a los abonados. De cada abonado se registra: DNI, apellido, nombre,\n peso, estatura, información de contacto, las disciplinas que desea realizar (libre, pilates,\n spinning, etc.), antecedentes médicos (alergia, operaciones, etc.), si está activo o no y si está\n al día con la cuota mensual. De cada disciplina se registra un nombre único y el costo mensual\n de la misma. De los antecedentes médicos se solicita una descripción de los mismos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 794756453,
      "index": "ch9P",
      "isDeleted": false,
      "id": "8S1NN3_enkL9umgjMnKx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3366.2411894065026,
      "y": -8781.840932987358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1103.3143853728252,
      "height": 844.6310741709093,
      "seed": 1989463467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3759,
      "versionNonce": 1040854891,
      "index": "ch9Q",
      "isDeleted": false,
      "id": "9p99f-7l_3obWdkx49q61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3249.765762304387,
      "y": -8344.865233368055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 161734731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4905,
      "versionNonce": 579014853,
      "index": "ch9R",
      "isDeleted": false,
      "id": "7ltsJUHmsJ1sG8_GOpKI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -3117.9340488401594,
      "y": -8357.018503907497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.13974159030431,
      "height": 0.6812343939109269,
      "seed": 444047083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.13974159030431,
          -0.6812343939109269
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4655,
      "versionNonce": 126290443,
      "index": "ch9S",
      "isDeleted": false,
      "id": "PUXS2u1FMrksjuHRPU5qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -3127.9704567567514,
      "y": -8361.541186644681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1671072139,
      "groupIds": [
        "eKODh9a-YNUsQvROEgWNW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7ltsJUHmsJ1sG8_GOpKI_",
          "type": "arrow"
        }
      ],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1607381029,
      "index": "ch9T",
      "isDeleted": false,
      "id": "nAD2X8qDPddZBHMDpMhRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3078.3564508685486,
      "y": -8389.690237545015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1783046187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cfjiN0Y54nvZcu9Zks-Ua"
        }
      ],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1332716677,
      "index": "ch9U",
      "isDeleted": false,
      "id": "cfjiN0Y54nvZcu9Zks-Ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3035.980999563802,
      "y": -8361.964330683215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.06394958496094,
      "height": 35,
      "seed": 677896907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Abonado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAD2X8qDPddZBHMDpMhRJ",
      "originalText": "Abonado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5127,
      "versionNonce": 1697604485,
      "index": "ch9V",
      "isDeleted": false,
      "id": "wR1uWzBp0Ub9jUoWJbQR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -3117.723747382164,
      "y": -8332.949778217237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1989628267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4870,
      "versionNonce": 1385055051,
      "index": "ch9W",
      "isDeleted": false,
      "id": "AEByCK1rSPhMF9Ai0Ok60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -3127.7576538889516,
      "y": -8337.474852831776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 908061707,
      "groupIds": [
        "2Fty4yn6Pk1jXKxYhQXzQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3638,
      "versionNonce": 383953637,
      "index": "ch9X",
      "isDeleted": false,
      "id": "VkGTSGfVRYNits0dKCKaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3217.859261335576,
      "y": -8392.27361020878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 989606571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5171,
      "versionNonce": 1042129387,
      "index": "ch9Y",
      "isDeleted": false,
      "id": "IqqOyZRSmlwIqvVW3Z-N2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -3118.411561617122,
      "y": -8381.471676882953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 1977001291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4900,
      "versionNonce": 1970669125,
      "index": "ch9Z",
      "isDeleted": false,
      "id": "3CRRGHIZQeCl0AYOLLhYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -3128.4454681239076,
      "y": -8385.996751497489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1577698283,
      "groupIds": [
        "a4_zYuRhcnScC_S-ASeRa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3669,
      "versionNonce": 1233661067,
      "index": "ch9a",
      "isDeleted": false,
      "id": "7qdhF060fpgzTxtTr0Zac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3218.028647001378,
      "y": -8368.552925322969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 463474315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3808,
      "versionNonce": 331806117,
      "index": "ch9b",
      "isDeleted": false,
      "id": "XSj8IddF0yiMf5P_aH_Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3250.8536366909975,
      "y": -8324.453203107616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 1901331755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacimiento",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacimiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5237,
      "versionNonce": 680026923,
      "index": "ch9c",
      "isDeleted": false,
      "id": "OW-0pajm-gDy3ziQYUWIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -3118.811621768775,
      "y": -8312.032392707217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1720723403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4926,
      "versionNonce": 1292040453,
      "index": "ch9d",
      "isDeleted": false,
      "id": "4cvR_ngR-Wzls9AZMV-f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -3128.845528275562,
      "y": -8316.557467321756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 829355627,
      "groupIds": [
        "oyhBNWO3k7b6B_P0qTXZ2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 864601547,
      "index": "ch9e",
      "isDeleted": false,
      "id": "mprNXNpTJqOsHO6w-tHgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2809.0027563945596,
      "y": -8180.958849230788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1622864139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "89Z2rtkYYXdtsvJLI_FAO"
        }
      ],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 829606885,
      "index": "ch9f",
      "isDeleted": false,
      "id": "89Z2rtkYYXdtsvJLI_FAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2762.415291845184,
      "y": -8153.232942368986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.63992309570312,
      "height": 35,
      "seed": 1173264299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Diciplina",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mprNXNpTJqOsHO6w-tHgl",
      "originalText": "Diciplina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5658,
      "versionNonce": 1369691243,
      "index": "ch9g",
      "isDeleted": false,
      "id": "9ptJ_0WZItY6BLj6Yji0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2605.2029800845658,
      "y": -8158.162870770039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.630748033029704,
      "height": 0.2103406061341957,
      "seed": 523528779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.630748033029704,
          -0.2103406061341957
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5138,
      "versionNonce": 1786919877,
      "index": "ch9h",
      "isDeleted": false,
      "id": "NFWTKg_t6SIoAy9BGyh7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2565.576033387676,
      "y": -8162.954743782894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 23521515,
      "groupIds": [
        "GwZiNmijn1nKLHgiRb-sJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9ptJ_0WZItY6BLj6Yji0h",
          "type": "arrow"
        }
      ],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5838,
      "versionNonce": 581177099,
      "index": "ch9i",
      "isDeleted": false,
      "id": "H3S7sVUfn9JsImwbijgY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2605.390250894695,
      "y": -8121.772194365437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.953941703540295,
      "height": 0.35049979347786575,
      "seed": 34640779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.953941703540295,
          -0.35049979347786575
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5219,
      "versionNonce": 1420852005,
      "index": "ch9j",
      "isDeleted": false,
      "id": "Y371U100mPy5TsLXSYUve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2565.7638282831385,
      "y": -8126.565288466888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 560720427,
      "groupIds": [
        "AceP8R2V_hQd3Wb16hgm_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H3S7sVUfn9JsImwbijgY6",
          "type": "arrow"
        }
      ],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4020,
      "versionNonce": 1761867179,
      "index": "ch9k",
      "isDeleted": false,
      "id": "UNZsTgauPBX5W60X3cLqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2553.7601139446424,
      "y": -8168.283730164078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1952672971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4068,
      "versionNonce": 295685765,
      "index": "ch9l",
      "isDeleted": false,
      "id": "lyANRvt7-7MYd6wWH9_LG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2554.4258426585966,
      "y": -8132.755855140321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 244423531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "costo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 871237707,
      "index": "ch9m",
      "isDeleted": false,
      "id": "NQxRvsYYAhka_DRV3_-Tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2975.308519254293,
      "y": -8247.74104122513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.89598083496094,
      "height": 20,
      "seed": 742454795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1343075813,
      "index": "ch9n",
      "isDeleted": false,
      "id": "1lrpDZJTsGbDO67qhmlKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2887.1484496056846,
      "y": -8128.748719813965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.89598083496094,
      "height": 20,
      "seed": 476839083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1888,
      "versionNonce": 1228719851,
      "index": "ch9o",
      "isDeleted": false,
      "id": "_5ESaBnKQv8amTiax2025",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3042.8158279439212,
      "y": -8173.1374779675525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 1790783307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 185053509,
      "index": "ch9p",
      "isDeleted": false,
      "id": "nN6ljgVjw966f3WPizQLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3016.4298032135366,
      "y": -8145.953624186262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.95994567871094,
      "height": 25,
      "seed": 1234111979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "realiza",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1434,
      "versionNonce": 1333440907,
      "index": "ch9q",
      "isDeleted": false,
      "id": "qTYITTDM4trbHco8wMAqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2812.037280086871,
      "y": -8134.118472857265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.8862107118357,
      "height": 0.40497149344992067,
      "seed": 1005328523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8862107118357,
          -0.40497149344992067
        ]
      ]
    },
    {
      "type": "line",
      "version": 1336,
      "versionNonce": 2146123941,
      "index": "ch9r",
      "isDeleted": false,
      "id": "eny8In4W8d3cRM6ES8u9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2981.6859634776956,
      "y": -8296.115067849274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.38281848749829805,
      "height": 120.07415439394208,
      "seed": 2140065579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38281848749829805,
          120.07415439394208
        ]
      ]
    },
    {
      "type": "text",
      "version": 2157,
      "versionNonce": 937576491,
      "index": "ch9s",
      "isDeleted": false,
      "id": "NIHJPZ1xd1PwwVnqzRAD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2719769813164366,
      "x": -3107.0340680917852,
      "y": -8447.260264382905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.1519775390625,
      "height": 20,
      "seed": 920760779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contacto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 1684399109,
      "index": "ch9t",
      "isDeleted": false,
      "id": "O5Zk02KCz8zcfBWEcNviI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3126.6426886601876,
      "y": -8463.593556091291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.85050117672283,
      "height": 53.31492544128647,
      "seed": 1392459883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 1750993611,
      "index": "ch9u",
      "isDeleted": false,
      "id": "RCTRnqZXjczophViSXLSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3053.598240371759,
      "y": -8410.829021401209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.672420556047655,
      "height": 21.30195581408225,
      "seed": 1035074315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.672420556047655,
          21.30195581408225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3788,
      "versionNonce": 1551178597,
      "index": "ch9v",
      "isDeleted": false,
      "id": "K5iFJVJIOTyRsOArZXrP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705341090191084,
      "x": -3113.200700971145,
      "y": -8461.38136691846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.063338334092805,
      "height": 12.511138455179207,
      "seed": 1131700651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.063338334092805,
          -12.511138455179207
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4113,
      "versionNonce": 629700971,
      "index": "ch9w",
      "isDeleted": false,
      "id": "nPuXwCnQFcEXW_ArQvAp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.13564580877088,
      "x": -3118.0943082334807,
      "y": -8483.600614326326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1030812747,
      "groupIds": [
        "op8yiWnpjZ6rNwJcOraD0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K5iFJVJIOTyRsOArZXrP9",
          "type": "arrow"
        }
      ],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3575,
      "versionNonce": 812017349,
      "index": "ch9x",
      "isDeleted": false,
      "id": "-FdwsE0Mn3iuCQEh0Bkvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008840603660748236,
      "x": -3182.8757203483665,
      "y": -8501.918984422977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.05653738645266,
      "height": 20,
      "seed": 2072130283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "telefono (1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono (1,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4086,
      "versionNonce": 1017910283,
      "index": "ch9y",
      "isDeleted": false,
      "id": "LwYncR77bXpLOYd2xuqQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705341090191084,
      "x": -3042.351486199351,
      "y": -8472.510362657256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.603328155790223,
      "height": 8.303794723095962,
      "seed": 1848810891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.603328155790223,
          8.303794723095962
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4187,
      "versionNonce": 1121404453,
      "index": "ch9z",
      "isDeleted": false,
      "id": "1PI0xkagvkadm9fjqRidO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.13564580877088,
      "x": -3032.7386146943045,
      "y": -8484.554191922503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 280802347,
      "groupIds": [
        "reZ_I8MNfWIYIZKvWCjdh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LwYncR77bXpLOYd2xuqQQ",
          "type": "arrow"
        }
      ],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3658,
      "versionNonce": 1841519275,
      "index": "chA0",
      "isDeleted": false,
      "id": "ZWQSD98DQCFzL0YGv7G4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008840603660748236,
      "x": -3059.862563721088,
      "y": -8503.011694538065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58033132317068,
      "height": 20,
      "seed": 319485643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email (1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email (1,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3979,
      "versionNonce": 1186281861,
      "index": "chA1",
      "isDeleted": false,
      "id": "Bk-vVzJAPcevYRrdIvq5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2821.5600374443884,
      "y": -8343.334267919778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1136125291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "peso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peso",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5639,
      "versionNonce": 360238411,
      "index": "chA2",
      "isDeleted": false,
      "id": "mH7Hq79oqqpSMIeHd2d6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2874.2319018719354,
      "y": -8332.310730479447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.744220386088045,
      "height": 0.37503477989230305,
      "seed": 973996043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.744220386088045,
          -0.37503477989230305
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5563,
      "versionNonce": 893239525,
      "index": "chA3",
      "isDeleted": false,
      "id": "Lq1Yi8EDK1-pA6IuopLSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2875.787197750691,
      "y": -8380.612581085075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.893410009765375,
      "height": 0.3700229379282973,
      "seed": 1074251435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.893410009765375,
          -0.3700229379282973
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5083,
      "versionNonce": 388426731,
      "index": "chA4",
      "isDeleted": false,
      "id": "W1NJutUd8SczzOZZH4-or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2836.160835413808,
      "y": -8385.409219161553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 2085599563,
      "groupIds": [
        "5Jdln5fo3AY240AF1S4Rf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lq1Yi8EDK1-pA6IuopLSC",
          "type": "arrow"
        }
      ],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5711,
      "versionNonce": 67001413,
      "index": "chA5",
      "isDeleted": false,
      "id": "-yJlS0fDOckgXerNySizV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2875.004641171139,
      "y": -8356.844935534435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.278476787123964,
      "height": 0.2673779883007228,
      "seed": 1547720683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.278476787123964,
          -0.2673779883007228
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5133,
      "versionNonce": 114833035,
      "index": "chA6",
      "isDeleted": false,
      "id": "oQPIl9AMkL74V_X9POXvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2835.3779004045127,
      "y": -8361.639252607405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1038361227,
      "groupIds": [
        "PzJHljwxmimcZFF9RXDPe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-yJlS0fDOckgXerNySizV",
          "type": "arrow"
        }
      ],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3971,
      "versionNonce": 450136997,
      "index": "chA7",
      "isDeleted": false,
      "id": "q3-FjTAcFci7pQBvQTUzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2822.2400769458554,
      "y": -8390.437514253463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1509267755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5754,
      "versionNonce": 323431723,
      "index": "chA8",
      "isDeleted": false,
      "id": "LYoi_DWoyQkshKYt4O_Si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2875.465901871008,
      "y": -8308.325552411752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.21475099962231,
      "height": 0.43466256093142874,
      "seed": 1843346379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.21475099962231,
          -0.43466256093142874
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5163,
      "versionNonce": 166579973,
      "index": "chA9",
      "isDeleted": false,
      "id": "EtjnLmEHZ41g1gU4ovKY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2835.2511464969148,
      "y": -8313.23736079282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 633047659,
      "groupIds": [
        "eW6IpzZiGaldHamZc2HGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LYoi_DWoyQkshKYt4O_Si",
          "type": "arrow"
        }
      ],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4002,
      "versionNonce": 803098571,
      "index": "chAA",
      "isDeleted": false,
      "id": "qpT73sG5XhShDK1WDcYlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2821.9702422983482,
      "y": -8367.619048017667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.6456760456107,
      "height": 20,
      "seed": 1179976971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mH7Hq79oqqpSMIeHd2d6P",
          "type": "arrow"
        }
      ],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cuotasAbonadas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuotasAbonadas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 5272,
      "versionNonce": 2143790693,
      "index": "chAB",
      "isDeleted": false,
      "id": "IB19qjIUc5abIymnNZCO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2835.4924818151967,
      "y": -8336.80932235537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 388377515,
      "groupIds": [
        "2B0QVb_TTKklyirWFU9CR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3979,
      "versionNonce": 2125995627,
      "index": "chAC",
      "isDeleted": false,
      "id": "MdkFWrfikb2LASMfVqhht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2821.087953935231,
      "y": -8319.234145772603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 207191627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estatura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estatura",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2387,
      "versionNonce": 2133823941,
      "index": "chAD",
      "isDeleted": false,
      "id": "rbQjv2DTTsC1kR7vAVEpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566285035677161,
      "x": -2988.250943561312,
      "y": -8454.997387551404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.54244224538817,
      "height": 20,
      "seed": 818511083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "antecedentesMedicos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "antecedentesMedicos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6090,
      "versionNonce": 2057246987,
      "index": "chAE",
      "isDeleted": false,
      "id": "gQx7iy-CkaUmaxcPBOgLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 11.005954487692872,
      "x": -2920.132863138735,
      "y": -8403.458136187226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.711659187953956,
      "height": 0.05040848191583791,
      "seed": 1342220171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.711659187953956,
          -0.05040848191583791
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5199,
      "versionNonce": 1430458661,
      "index": "chAF",
      "isDeleted": false,
      "id": "mD4UeIsDEh09cMz8YPDEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 11.003440419534286,
      "x": -2911.1564726931674,
      "y": -8426.873427032187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1614380587,
      "groupIds": [
        "48NB0bgEgvUsCkAzvjOL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100165356,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}