{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1234369016,
      "index": "d19kw",
      "isDeleted": false,
      "id": "VAgWXeCLx0MLY-wiN41nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3318.816541037951,
      "y": -8736.23383253414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937.12814439248,
      "height": 150,
      "seed": 124774155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011244394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " 4. Se debe modelar la información necesaria para un gimnasio. Se necesita registrar los\n datos correspondientes a los abonados. De cada abonado se registra: DNI, apellido, nombre,\n peso, estatura, información de contacto, las disciplinas que desea realizar (libre, pilates,\n spinning, etc.), antecedentes médicos (alergia, operaciones, etc.), si está activo o no y si está\n al día con la cuota mensual. De cada disciplina se registra un nombre único y el costo mensual\n de la misma. De los antecedentes médicos se solicita una descripción de los mismos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 4. Se debe modelar la información necesaria para un gimnasio. Se necesita registrar los\n datos correspondientes a los abonados. De cada abonado se registra: DNI, apellido, nombre,\n peso, estatura, información de contacto, las disciplinas que desea realizar (libre, pilates,\n spinning, etc.), antecedentes médicos (alergia, operaciones, etc.), si está activo o no y si está\n al día con la cuota mensual. De cada disciplina se registra un nombre único y el costo mensual\n de la misma. De los antecedentes médicos se solicita una descripción de los mismos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1800546552,
      "index": "d19kx",
      "isDeleted": false,
      "id": "8S1NN3_enkL9umgjMnKx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3366.2411894065026,
      "y": -8782.840932987358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1387.3143853728252,
      "height": 762.631074170909,
      "seed": 1989463467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736011259311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3806,
      "versionNonce": 1662419704,
      "index": "d19ky",
      "isDeleted": false,
      "id": "9p99f-7l_3obWdkx49q61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3062.765762304387,
      "y": -8346.865233368055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 161734731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4952,
      "versionNonce": 205218808,
      "index": "d19kz",
      "isDeleted": false,
      "id": "7ltsJUHmsJ1sG8_GOpKI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2930.9340488401594,
      "y": -8359.018503907497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.13974159030431,
      "height": 0.6812343939109269,
      "seed": 444047083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.13974159030431,
          -0.6812343939109269
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4702,
      "versionNonce": 1612457208,
      "index": "d19l0",
      "isDeleted": false,
      "id": "PUXS2u1FMrksjuHRPU5qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2940.9704567567514,
      "y": -8363.541186644681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1671072139,
      "groupIds": [
        "eKODh9a-YNUsQvROEgWNW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7ltsJUHmsJ1sG8_GOpKI_",
          "type": "arrow"
        }
      ],
      "updated": 1736011255461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1547486712,
      "index": "d19l1",
      "isDeleted": false,
      "id": "nAD2X8qDPddZBHMDpMhRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2891.3564508685486,
      "y": -8391.690237545015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1783046187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cfjiN0Y54nvZcu9Zks-Ua"
        }
      ],
      "updated": 1736011255461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 765544184,
      "index": "d19l2",
      "isDeleted": false,
      "id": "cfjiN0Y54nvZcu9Zks-Ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2848.980999563802,
      "y": -8363.964330683215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.06394958496094,
      "height": 35,
      "seed": 677896907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Abonado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAD2X8qDPddZBHMDpMhRJ",
      "originalText": "Abonado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5174,
      "versionNonce": 1087219704,
      "index": "d19l3",
      "isDeleted": false,
      "id": "wR1uWzBp0Ub9jUoWJbQR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2930.723747382164,
      "y": -8334.949778217237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1989628267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4917,
      "versionNonce": 1371924728,
      "index": "d19l4",
      "isDeleted": false,
      "id": "AEByCK1rSPhMF9Ai0Ok60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2940.7576538889516,
      "y": -8339.474852831776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 908061707,
      "groupIds": [
        "2Fty4yn6Pk1jXKxYhQXzQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3685,
      "versionNonce": 2081294840,
      "index": "d19l5",
      "isDeleted": false,
      "id": "VkGTSGfVRYNits0dKCKaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3030.859261335576,
      "y": -8394.27361020878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 989606571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5218,
      "versionNonce": 1252657912,
      "index": "d19l6",
      "isDeleted": false,
      "id": "IqqOyZRSmlwIqvVW3Z-N2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2931.411561617122,
      "y": -8383.471676882953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 1977001291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4947,
      "versionNonce": 1209920504,
      "index": "d19l7",
      "isDeleted": false,
      "id": "3CRRGHIZQeCl0AYOLLhYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2941.4454681239076,
      "y": -8387.996751497489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1577698283,
      "groupIds": [
        "a4_zYuRhcnScC_S-ASeRa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3716,
      "versionNonce": 242068728,
      "index": "d19l8",
      "isDeleted": false,
      "id": "7qdhF060fpgzTxtTr0Zac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3031.028647001378,
      "y": -8370.552925322969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 463474315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3855,
      "versionNonce": 1461538296,
      "index": "d19l9",
      "isDeleted": false,
      "id": "XSj8IddF0yiMf5P_aH_Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3063.8536366909975,
      "y": -8326.453203107616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 1901331755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacimiento",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacimiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5284,
      "versionNonce": 187748088,
      "index": "d19lA",
      "isDeleted": false,
      "id": "OW-0pajm-gDy3ziQYUWIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2931.811621768775,
      "y": -8314.032392707217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1720723403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4973,
      "versionNonce": 1395404792,
      "index": "d19lB",
      "isDeleted": false,
      "id": "4cvR_ngR-Wzls9AZMV-f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2941.845528275562,
      "y": -8318.557467321756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 829355627,
      "groupIds": [
        "oyhBNWO3k7b6B_P0qTXZ2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 655585528,
      "index": "d19lC",
      "isDeleted": false,
      "id": "mprNXNpTJqOsHO6w-tHgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2622.0027563945596,
      "y": -8182.958849230788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1622864139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "89Z2rtkYYXdtsvJLI_FAO"
        }
      ],
      "updated": 1736011255461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1584042488,
      "index": "d19lD",
      "isDeleted": false,
      "id": "89Z2rtkYYXdtsvJLI_FAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2575.415291845184,
      "y": -8155.232942368986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.63992309570312,
      "height": 35,
      "seed": 1173264299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Diciplina",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mprNXNpTJqOsHO6w-tHgl",
      "originalText": "Diciplina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5705,
      "versionNonce": 1077252856,
      "index": "d19lE",
      "isDeleted": false,
      "id": "9ptJ_0WZItY6BLj6Yji0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2418.2029800845658,
      "y": -8160.162870770039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.630748033029704,
      "height": 0.2103406061341957,
      "seed": 523528779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.630748033029704,
          -0.2103406061341957
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5185,
      "versionNonce": 318272504,
      "index": "d19lF",
      "isDeleted": false,
      "id": "NFWTKg_t6SIoAy9BGyh7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2378.576033387676,
      "y": -8164.954743782894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 23521515,
      "groupIds": [
        "GwZiNmijn1nKLHgiRb-sJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9ptJ_0WZItY6BLj6Yji0h",
          "type": "arrow"
        }
      ],
      "updated": 1736011255461,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5885,
      "versionNonce": 750204152,
      "index": "d19lG",
      "isDeleted": false,
      "id": "H3S7sVUfn9JsImwbijgY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2418.390250894695,
      "y": -8123.772194365437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.953941703540295,
      "height": 0.35049979347786575,
      "seed": 34640779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.953941703540295,
          -0.35049979347786575
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5266,
      "versionNonce": 49665528,
      "index": "d19lH",
      "isDeleted": false,
      "id": "Y371U100mPy5TsLXSYUve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2378.7638282831385,
      "y": -8128.565288466888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 560720427,
      "groupIds": [
        "AceP8R2V_hQd3Wb16hgm_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H3S7sVUfn9JsImwbijgY6",
          "type": "arrow"
        }
      ],
      "updated": 1736011255461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4067,
      "versionNonce": 985159416,
      "index": "d19lI",
      "isDeleted": false,
      "id": "UNZsTgauPBX5W60X3cLqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2366.7601139446424,
      "y": -8170.283730164078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1952672971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4115,
      "versionNonce": 948090872,
      "index": "d19lJ",
      "isDeleted": false,
      "id": "lyANRvt7-7MYd6wWH9_LG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2367.4258426585966,
      "y": -8134.755855140321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 244423531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "costo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 811137272,
      "index": "d19lK",
      "isDeleted": false,
      "id": "NQxRvsYYAhka_DRV3_-Tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2788.308519254293,
      "y": -8249.74104122513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.89598083496094,
      "height": 20,
      "seed": 742454795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 901716472,
      "index": "d19lL",
      "isDeleted": false,
      "id": "1lrpDZJTsGbDO67qhmlKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2700.1484496056846,
      "y": -8130.748719813965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.89598083496094,
      "height": 20,
      "seed": 476839083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1935,
      "versionNonce": 1270422264,
      "index": "d19lM",
      "isDeleted": false,
      "id": "_5ESaBnKQv8amTiax2025",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2855.8158279439212,
      "y": -8175.1374779675525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 1790783307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 1959459832,
      "index": "d19lN",
      "isDeleted": false,
      "id": "nN6ljgVjw966f3WPizQLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2829.4298032135366,
      "y": -8147.953624186262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.95994567871094,
      "height": 25,
      "seed": 1234111979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "realiza",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1481,
      "versionNonce": 1123597560,
      "index": "d19lO",
      "isDeleted": false,
      "id": "qTYITTDM4trbHco8wMAqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2625.037280086871,
      "y": -8136.118472857265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.8862107118357,
      "height": 0.40497149344992067,
      "seed": 1005328523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.8862107118357,
          -0.40497149344992067
        ]
      ]
    },
    {
      "type": "line",
      "version": 1383,
      "versionNonce": 1741053432,
      "index": "d19lP",
      "isDeleted": false,
      "id": "eny8In4W8d3cRM6ES8u9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2794.6859634776956,
      "y": -8298.115067849274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.38281848749829805,
      "height": 120.07415439394208,
      "seed": 2140065579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38281848749829805,
          120.07415439394208
        ]
      ]
    },
    {
      "type": "text",
      "version": 2204,
      "versionNonce": 1144512248,
      "index": "d19lQ",
      "isDeleted": false,
      "id": "NIHJPZ1xd1PwwVnqzRAD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2719769813164366,
      "x": -2920.0340680917852,
      "y": -8449.260264382905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.1519775390625,
      "height": 20,
      "seed": 920760779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "contacto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1102,
      "versionNonce": 2026979320,
      "index": "d19lR",
      "isDeleted": false,
      "id": "O5Zk02KCz8zcfBWEcNviI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2939.6426886601876,
      "y": -8465.593556091291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.85050117672283,
      "height": 53.31492544128647,
      "seed": 1392459883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 1972797688,
      "index": "d19lS",
      "isDeleted": false,
      "id": "RCTRnqZXjczophViSXLSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2866.598240371759,
      "y": -8412.829021401209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.672420556047655,
      "height": 21.30195581408225,
      "seed": 1035074315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.672420556047655,
          21.30195581408225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3835,
      "versionNonce": 168534520,
      "index": "d19lT",
      "isDeleted": false,
      "id": "K5iFJVJIOTyRsOArZXrP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705341090191084,
      "x": -2926.200700971145,
      "y": -8463.38136691846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.063338334092805,
      "height": 12.511138455179207,
      "seed": 1131700651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.063338334092805,
          -12.511138455179207
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4160,
      "versionNonce": 1966383864,
      "index": "d19lU",
      "isDeleted": false,
      "id": "nPuXwCnQFcEXW_ArQvAp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.13564580877088,
      "x": -2931.0943082334807,
      "y": -8485.600614326326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1030812747,
      "groupIds": [
        "op8yiWnpjZ6rNwJcOraD0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K5iFJVJIOTyRsOArZXrP9",
          "type": "arrow"
        }
      ],
      "updated": 1736011255461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3622,
      "versionNonce": 1972732920,
      "index": "d19lV",
      "isDeleted": false,
      "id": "-FdwsE0Mn3iuCQEh0Bkvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008840603660748236,
      "x": -2995.8757203483665,
      "y": -8503.918984422977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.05653738645266,
      "height": 20,
      "seed": 2072130283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "telefono (1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono (1,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4133,
      "versionNonce": 1496466680,
      "index": "d19lW",
      "isDeleted": false,
      "id": "LwYncR77bXpLOYd2xuqQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705341090191084,
      "x": -2855.351486199351,
      "y": -8474.510362657256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.603328155790223,
      "height": 8.303794723095962,
      "seed": 1848810891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.603328155790223,
          8.303794723095962
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4234,
      "versionNonce": 227468792,
      "index": "d19lX",
      "isDeleted": false,
      "id": "1PI0xkagvkadm9fjqRidO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.13564580877088,
      "x": -2845.7386146943045,
      "y": -8486.554191922503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 280802347,
      "groupIds": [
        "reZ_I8MNfWIYIZKvWCjdh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LwYncR77bXpLOYd2xuqQQ",
          "type": "arrow"
        }
      ],
      "updated": 1736011255462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3705,
      "versionNonce": 800024312,
      "index": "d19lY",
      "isDeleted": false,
      "id": "ZWQSD98DQCFzL0YGv7G4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008840603660748236,
      "x": -2872.862563721088,
      "y": -8505.011694538065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58033132317068,
      "height": 20,
      "seed": 319485643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email (1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email (1,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4026,
      "versionNonce": 471320568,
      "index": "d19lZ",
      "isDeleted": false,
      "id": "Bk-vVzJAPcevYRrdIvq5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2634.5600374443884,
      "y": -8345.334267919778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1136125291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "peso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peso",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5686,
      "versionNonce": 2127300856,
      "index": "d19la",
      "isDeleted": false,
      "id": "mH7Hq79oqqpSMIeHd2d6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2687.2319018719354,
      "y": -8334.310730479447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.744220386088045,
      "height": 0.37503477989230305,
      "seed": 973996043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.744220386088045,
          -0.37503477989230305
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5610,
      "versionNonce": 1666198008,
      "index": "d19lb",
      "isDeleted": false,
      "id": "Lq1Yi8EDK1-pA6IuopLSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2688.787197750691,
      "y": -8382.612581085075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.893410009765375,
      "height": 0.3700229379282973,
      "seed": 1074251435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.893410009765375,
          -0.3700229379282973
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5130,
      "versionNonce": 1151871736,
      "index": "d19lc",
      "isDeleted": false,
      "id": "W1NJutUd8SczzOZZH4-or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2649.160835413808,
      "y": -8387.409219161553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 2085599563,
      "groupIds": [
        "5Jdln5fo3AY240AF1S4Rf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lq1Yi8EDK1-pA6IuopLSC",
          "type": "arrow"
        }
      ],
      "updated": 1736011255462,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5758,
      "versionNonce": 492309496,
      "index": "d19ld",
      "isDeleted": false,
      "id": "-yJlS0fDOckgXerNySizV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2688.004641171139,
      "y": -8358.844935534435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.278476787123964,
      "height": 0.2673779883007228,
      "seed": 1547720683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.278476787123964,
          -0.2673779883007228
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5180,
      "versionNonce": 2003029240,
      "index": "d19le",
      "isDeleted": false,
      "id": "oQPIl9AMkL74V_X9POXvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2648.3779004045127,
      "y": -8363.639252607405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1038361227,
      "groupIds": [
        "PzJHljwxmimcZFF9RXDPe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-yJlS0fDOckgXerNySizV",
          "type": "arrow"
        }
      ],
      "updated": 1736011255462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4018,
      "versionNonce": 2085580280,
      "index": "d19lf",
      "isDeleted": false,
      "id": "q3-FjTAcFci7pQBvQTUzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2635.2400769458554,
      "y": -8392.437514253463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1509267755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5801,
      "versionNonce": 85913336,
      "index": "d19lg",
      "isDeleted": false,
      "id": "LYoi_DWoyQkshKYt4O_Si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": -2688.465901871008,
      "y": -8310.325552411752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.21475099962231,
      "height": 0.43466256093142874,
      "seed": 1843346379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.21475099962231,
          -0.43466256093142874
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5210,
      "versionNonce": 710299640,
      "index": "d19lh",
      "isDeleted": false,
      "id": "EtjnLmEHZ41g1gU4ovKY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2648.2511464969148,
      "y": -8315.23736079282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 633047659,
      "groupIds": [
        "eW6IpzZiGaldHamZc2HGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LYoi_DWoyQkshKYt4O_Si",
          "type": "arrow"
        }
      ],
      "updated": 1736011255462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4049,
      "versionNonce": 1408864504,
      "index": "d19li",
      "isDeleted": false,
      "id": "qpT73sG5XhShDK1WDcYlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2634.9702422983482,
      "y": -8369.619048017667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.6456760456107,
      "height": 20,
      "seed": 1179976971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mH7Hq79oqqpSMIeHd2d6P",
          "type": "arrow"
        }
      ],
      "updated": 1736011255462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cuotasAbonadas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuotasAbonadas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 5319,
      "versionNonce": 1233957368,
      "index": "d19lj",
      "isDeleted": false,
      "id": "IB19qjIUc5abIymnNZCO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": -2648.4924818151967,
      "y": -8338.80932235537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 388377515,
      "groupIds": [
        "2B0QVb_TTKklyirWFU9CR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4026,
      "versionNonce": 1108587256,
      "index": "d19lk",
      "isDeleted": false,
      "id": "MdkFWrfikb2LASMfVqhht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": -2634.087953935231,
      "y": -8321.234145772603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 207191627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estatura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estatura",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2434,
      "versionNonce": 1947374584,
      "index": "d19ll",
      "isDeleted": false,
      "id": "rbQjv2DTTsC1kR7vAVEpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566285035677161,
      "x": -2801.250943561312,
      "y": -8456.997387551404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.54244224538817,
      "height": 20,
      "seed": 818511083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "antecedentesMedicos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "antecedentesMedicos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6137,
      "versionNonce": 630019320,
      "index": "d19lm",
      "isDeleted": false,
      "id": "gQx7iy-CkaUmaxcPBOgLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 11.005954487692872,
      "x": -2733.132863138735,
      "y": -8405.458136187226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.711659187953956,
      "height": 0.05040848191583791,
      "seed": 1342220171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.711659187953956,
          -0.05040848191583791
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5246,
      "versionNonce": 1007154680,
      "index": "d19ln",
      "isDeleted": false,
      "id": "mD4UeIsDEh09cMz8YPDEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 11.003440419534286,
      "x": -2724.1564726931674,
      "y": -8428.873427032187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1614380587,
      "groupIds": [
        "48NB0bgEgvUsCkAzvjOL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011255462,
      "link": null,
      "locked": false
    },
    {
      "id": "PEJFVxSx1MX17PBOuy_Y6",
      "type": "text",
      "x": -2254.816632712548,
      "y": -8701.833267739157,
      "width": 170.46527199204337,
      "height": 36.114693744919066,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vYZdZYOsWkMOy4Re0vBxY"
      ],
      "frameId": null,
      "index": "d19lo",
      "roundness": null,
      "seed": 2114062328,
      "version": 2673,
      "versionNonce": 2111046648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736011249063,
      "link": null,
      "locked": false,
      "text": "CONFIABLE",
      "fontSize": 28.89175499593525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHngS_6xgrr0OzLOHKzD4",
      "type": "rectangle",
      "x": -2313.064208013582,
      "y": -8736.233832527361,
      "width": 286.96042258698407,
      "height": 104.9158232509205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vYZdZYOsWkMOy4Re0vBxY"
      ],
      "frameId": null,
      "index": "d19lp",
      "roundness": {
        "type": 3
      },
      "seed": 695093496,
      "version": 2465,
      "versionNonce": 1436599544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736011249063,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}