{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 1984018680,
      "index": "d19uJ",
      "isDeleted": false,
      "id": "Dc4jRRjDpvcuH1kM4c-e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5879.397302824,
      "y": -11755.656371453435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1364.1883845385616,
      "height": 1304.5869836699922,
      "seed": 92665398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736011378077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1938207624,
      "index": "d19uK",
      "isDeleted": false,
      "id": "0-2I9xrdyd2S5AFdypxpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5922.652319868739,
      "y": -11710.049270484764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 972.5264124517639,
      "height": 325,
      "seed": 1494597494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "9. Se debe modelar la información de una casa de electrodomésticos. La misma registra\ninformación sobre sus empleados y clientes. De cada empleado se registra D.N.I, C.U.I.L,\nnombre, apellido, fecha de nacimiento, fecha de ingreso, fecha de egreso, email/s y sueldo\nbásico. De los clientes se registra: D.N.I, nombre, apellido y, opcionalmente, teléfono y\ndirección de mail. También se dispone de información sobre los electrodomésticos a la venta.\nDe cada uno se registra un código interno único, nombre, modelo, stock, precio regular y\nprecio online (si está disponible). Cada electrodoméstico pertenece a una categoría\n(climatización, lavado, cocina, etc. El nombre de la categoría es único). Es importante registrar\nlas ventas realizadas. De cada venta se registra: código de venta (único), fecha, cliente,\nelectrodomésticos incluidos, precio total y el empleado que realizó dicha venta. Nota: tenga en\ncuenta que se podrían pedir estadísticas sobre mejor o peor cliente, tipos de\nelectrodomésticos más vendidos, promedios de ventas por clientes entre otros, discuta\nla mejor solución",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Se debe modelar la información de una casa de electrodomésticos. La misma registra\ninformación sobre sus empleados y clientes. De cada empleado se registra D.N.I, C.U.I.L,\nnombre, apellido, fecha de nacimiento, fecha de ingreso, fecha de egreso, email/s y sueldo\nbásico. De los clientes se registra: D.N.I, nombre, apellido y, opcionalmente, teléfono y\ndirección de mail. También se dispone de información sobre los electrodomésticos a la venta.\nDe cada uno se registra un código interno único, nombre, modelo, stock, precio regular y\nprecio online (si está disponible). Cada electrodoméstico pertenece a una categoría\n(climatización, lavado, cocina, etc. El nombre de la categoría es único). Es importante registrar\nlas ventas realizadas. De cada venta se registra: código de venta (único), fecha, cliente,\nelectrodomésticos incluidos, precio total y el empleado que realizó dicha venta. Nota: tenga en\ncuenta que se podrían pedir estadísticas sobre mejor o peor cliente, tipos de\nelectrodomésticos más vendidos, promedios de ventas por clientes entre otros, discuta\nla mejor solución",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3258,
      "versionNonce": 1947609336,
      "index": "d19uL",
      "isDeleted": false,
      "id": "Vrl7CVAaVgkYV8oDIbsZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 5953.880666410303,
      "y": -11024.231873462486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.17265285419361,
      "height": 20,
      "seed": 1381654710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email (1,N)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email (1,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3363,
      "versionNonce": 511115912,
      "index": "d19uM",
      "isDeleted": false,
      "id": "nLeHb4Jus1RNpUD66jmPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 5955.284395192812,
      "y": -11049.118923659065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.9431179586141,
      "height": 20,
      "seed": 351853046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sueldoBasico",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sueldoBasico",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4490,
      "versionNonce": 1784039928,
      "index": "d19uN",
      "isDeleted": false,
      "id": "jn-UUorbv_YA2gVrhd60s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6087.845538280319,
      "y": -11062.000777753343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.77720154154849,
      "height": 0.3913206221659493,
      "seed": 133573430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.77720154154849,
          -0.3913206221659493
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4295,
      "versionNonce": 1149596040,
      "index": "d19uO",
      "isDeleted": false,
      "id": "GwumZxln7t3pwA0sbuFdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6077.445072704919,
      "y": -11066.235465144113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1773622390,
      "groupIds": [
        "qYKSGBUyeg0zZKwYPhHsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4497,
      "versionNonce": 1172982520,
      "index": "d19uP",
      "isDeleted": false,
      "id": "5C0oAVgT4xJcGgRb6HWPn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6088.403524737274,
      "y": -11013.871851947162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061341957,
      "seed": 1677809078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061341957
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4458,
      "versionNonce": 485359752,
      "index": "d19uQ",
      "isDeleted": false,
      "id": "vO_SJoSjK8fY2gDoIBnYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6078.369618230488,
      "y": -11018.396926561705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 536424182,
      "groupIds": [
        "LNSWVaGcDckPBu68YDxHf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4612,
      "versionNonce": 1901472760,
      "index": "d19uR",
      "isDeleted": false,
      "id": "Gpng6p3Jv9h57BDVAqffz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6087.691782079506,
      "y": -11037.644056716665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1512300598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4509,
      "versionNonce": 392998792,
      "index": "d19uS",
      "isDeleted": false,
      "id": "Cp-OUppmas2VtB-jFPh9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6077.657875572717,
      "y": -11042.169131331204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1986423158,
      "groupIds": [
        "vmygTNVcJmL9g6YCVpZ22"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3302,
      "versionNonce": 1721625848,
      "index": "d19uT",
      "isDeleted": false,
      "id": "o1XWeUk42CrLBnFhxjXDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 5985.816247780098,
      "y": -11097.135615352785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 335923894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CUIL",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUIL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4656,
      "versionNonce": 1279098504,
      "index": "d19uU",
      "isDeleted": false,
      "id": "Dqu5ynU1YHmmLyY88uS9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6087.00396784455,
      "y": -11086.165955382385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 564593654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4542,
      "versionNonce": 1061522936,
      "index": "d19uV",
      "isDeleted": false,
      "id": "iltT6SrQbOWZVc3yEtaXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6076.970061337761,
      "y": -11090.69102999692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1901008182,
      "groupIds": [
        "ht44kxuJWJn2R2DejNeH1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3313,
      "versionNonce": 1813802376,
      "index": "d19uW",
      "isDeleted": false,
      "id": "v9hT_J9sr1Px5y_2x-Nk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 5984.87501478261,
      "y": -11073.904262538479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1281556086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jn-UUorbv_YA2gVrhd60s",
          "type": "arrow"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nacimiento",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nacimiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1146162936,
      "index": "d19uX",
      "isDeleted": false,
      "id": "phJWzVwYQe5Vpdwq-f0sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6423.064743478517,
      "y": -11306.101297317553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 128434102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8EgyXuM0bFs_p7cn_81V2"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 809860232,
      "index": "d19uY",
      "isDeleted": false,
      "id": "8EgyXuM0bFs_p7cn_81V2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6469.468187031798,
      "y": -11278.375390455752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00796508789062,
      "height": 35,
      "seed": 390224118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Persona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phJWzVwYQe5Vpdwq-f0sf",
      "originalText": "Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 2118414328,
      "index": "d19uZ",
      "isDeleted": false,
      "id": "22e0KMATXEtV85MRGnad8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6126.893754288387,
      "y": -11094.877891509866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 582470198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XNFDgUnwtn8Tjr-DVcjwE"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1249160072,
      "index": "d19ua",
      "isDeleted": false,
      "id": "XNFDgUnwtn8Tjr-DVcjwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6164.901209377313,
      "y": -11067.151984648066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.79994201660156,
      "height": 35,
      "seed": 418190198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Empleado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22e0KMATXEtV85MRGnad8",
      "originalText": "Empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1159966968,
      "index": "d19ub",
      "isDeleted": false,
      "id": "8fYf5WTeR1Se35Vh0YJKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6721.550221802365,
      "y": -11098.8504116113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 1143420086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PHS4UkMstjSB84T2-XHYW"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1424358024,
      "index": "d19uc",
      "isDeleted": false,
      "id": "PHS4UkMstjSB84T2-XHYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6776.94367084881,
      "y": -11071.1245047495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.0279541015625,
      "height": 35,
      "seed": 1577790966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fYf5WTeR1Se35Vh0YJKz",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 1349702136,
      "index": "d19ud",
      "isDeleted": false,
      "id": "kdfw1BohmTQtECYbsNk8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6229.320824158003,
      "y": -11095.580376993727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.5253605769346703,
      "height": 59.58239838774795,
      "seed": 597557046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5253605769346703,
          -59.58239838774795
        ]
      ]
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 1112893832,
      "index": "d19ue",
      "isDeleted": false,
      "id": "JEU418QLK7gwdbUM1fVE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6230.148733217848,
      "y": -11155.489334581049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 591.6708289021614,
      "height": 0.2365181250321918,
      "seed": 1766107254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.6708289021614,
          0.2365181250321918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 1194709752,
      "index": "d19uf",
      "isDeleted": false,
      "id": "s2EGtUECBnLz2_38-VTes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6526.159811793252,
      "y": -11156.601006306199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.17366410065187665,
      "height": 57.033544173469636,
      "seed": 784607670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.17366410065187665,
          -57.033544173469636
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1308555400,
      "index": "d19ug",
      "isDeleted": false,
      "id": "yse_YtW14CSEoFGXhHhul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6820.8415141057085,
      "y": -11154.498076072785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2268608990368375,
      "height": 57.22136206205621,
      "seed": 859931382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2268608990368375,
          57.22136206205621
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1341174776,
      "index": "d19uh",
      "isDeleted": false,
      "id": "dmHO4VTWCbUG9Z2cbArTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6545.838025276575,
      "y": -11183.69794055455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 38.47998046875,
      "height": 20,
      "seed": 155300918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s2EGtUECBnLz2_38-VTes",
          "type": "arrow"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(P,E)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(P,E)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4664,
      "versionNonce": 1805559688,
      "index": "d19ui",
      "isDeleted": false,
      "id": "nQXx2SB16rHU07u37Es8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6381.6674649682645,
      "y": -11260.404930448989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.84684688958987,
      "height": 0.702264266851671,
      "seed": 715767158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.84684688958987,
          -0.702264266851671
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4369,
      "versionNonce": 547845368,
      "index": "d19uj",
      "isDeleted": false,
      "id": "a5m0GjrkQ7Y4ztpFdzfca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6372.338253531587,
      "y": -11264.944916441593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 213819062,
      "groupIds": [
        "KinAFP1hfTdfBLq6hhfWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4762,
      "versionNonce": 930117256,
      "index": "d19uk",
      "isDeleted": false,
      "id": "DO49g6aEDjxRujSGKWUyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6382.584962906174,
      "y": -11236.353508014145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 874862582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4582,
      "versionNonce": 249435640,
      "index": "d19ul",
      "isDeleted": false,
      "id": "rzRuISQVJV8RQPqOtoMFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6372.551056399385,
      "y": -11240.878582628684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1222830390,
      "groupIds": [
        "F8c6aAXTlt7gKm4V3dv5Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DO49g6aEDjxRujSGKWUyR",
          "type": "arrow"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3367,
      "versionNonce": 1714447752,
      "index": "d19um",
      "isDeleted": false,
      "id": "NCLC1TSUqkGgCoBwtWYZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6279.81747356461,
      "y": -11295.277762863629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 710693494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4806,
      "versionNonce": 530093816,
      "index": "d19un",
      "isDeleted": false,
      "id": "hVlVq0lgtQWCfGpyeu0yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6381.897148671214,
      "y": -11284.875406679865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 56005558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4616,
      "versionNonce": 890926216,
      "index": "d19uo",
      "isDeleted": false,
      "id": "DZtfsrP1jJxvMO_Jkql0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6371.863242164425,
      "y": -11289.400481294404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1576447222,
      "groupIds": [
        "T3EOLvtAFWwNtoha8PgPX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3369,
      "versionNonce": 391837688,
      "index": "d19up",
      "isDeleted": false,
      "id": "PT4zuV2sOiSn80AKQfe_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6278.876240567122,
      "y": -11272.613713835963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 935435830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nQXx2SB16rHU07u37Es8G",
          "type": "arrow"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3421,
      "versionNonce": 1508549512,
      "index": "d19uq",
      "isDeleted": false,
      "id": "xrX0rgPIu798kPvzF0Gi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6280.41426185365,
      "y": -11246.096003914994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 362571638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4011,
      "versionNonce": 170473720,
      "index": "d19ur",
      "isDeleted": false,
      "id": "skW7i9eriofqALPNkOjiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6387.235056196016,
      "y": -11090.025462004822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.5516638231516,
      "height": 20,
      "seed": 399247542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaIngreso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaIngreso",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5843,
      "versionNonce": 1927082632,
      "index": "d19us",
      "isDeleted": false,
      "id": "KMj9MNrFzGXTEAN9zGf72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6330.090053535045,
      "y": -11079.454088668455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.69052899307462,
      "height": 0.4103488486771312,
      "seed": 234193398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.69052899307462,
          -0.4103488486771312
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5257,
      "versionNonce": 1804032504,
      "index": "d19ut",
      "isDeleted": false,
      "id": "JbUbV62xlOAYt0WqSQbni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6372.640453891232,
      "y": -11083.96933651467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 186503990,
      "groupIds": [
        "avtEqdMF63OY3nOO8I6h5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4077,
      "versionNonce": 1991074184,
      "index": "d19uu",
      "isDeleted": false,
      "id": "0wIsHCGE6Tk_krp63z0ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6387.16349690246,
      "y": -11036.656242608391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.7427230114995,
      "height": 20,
      "seed": 2041183350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fechaEgreso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechaEgreso",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5907,
      "versionNonce": 511269624,
      "index": "d19uv",
      "isDeleted": false,
      "id": "cYDfIeVFUN9Ubz_Fam2I5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6329.840270436394,
      "y": -11026.120630062149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.69052899307462,
      "height": 0.4103488486771312,
      "seed": 794754486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.69052899307462,
          -0.4103488486771312
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5290,
      "versionNonce": 613937288,
      "index": "d19uw",
      "isDeleted": false,
      "id": "EKdFOfgkXbqkIZ3lCXwAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6372.390670792582,
      "y": -11030.635877908368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 23189238,
      "groupIds": [
        "i_QVXFZxWaApDXzYeJjNM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4168,
      "versionNonce": 92486648,
      "index": "d19ux",
      "isDeleted": false,
      "id": "h469V4nH0rrudXJfKxSBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6981.388629466081,
      "y": -11075.40628115938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.233350485331,
      "height": 20,
      "seed": 1480034358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "telefono (0,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6134,
      "versionNonce": 1951965064,
      "index": "d19uy",
      "isDeleted": false,
      "id": "eyLeDv_unYk9HhY4uPpHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6924.6074657995705,
      "y": -11066.313191329835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.69052899307462,
      "height": 0.4103488486771312,
      "seed": 1136988534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.69052899307462,
          -0.4103488486771312
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5400,
      "versionNonce": 313064696,
      "index": "d19uz",
      "isDeleted": false,
      "id": "etIX9EehJbzGMPlTeVpcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6967.157866155758,
      "y": -11070.82843917605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 256864950,
      "groupIds": [
        "08k8H5egTz_uTSOS4wwwT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4228,
      "versionNonce": 103509640,
      "index": "d19v0",
      "isDeleted": false,
      "id": "Mr3laYJOKNFpUvjqno13S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6979.29094158248,
      "y": -11051.107588079161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1434168310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email (0,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6261,
      "versionNonce": 1466867192,
      "index": "d19v1",
      "isDeleted": false,
      "id": "g0v6spYjdxJC2yGUoF4he",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6923.450387916942,
      "y": -11039.748474064447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.55508174699389,
      "height": 0.3994347306952477,
      "seed": 340704566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.55508174699389,
          -0.3994347306952477
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5463,
      "versionNonce": 315383176,
      "index": "d19v2",
      "isDeleted": false,
      "id": "X28hIDxW3xVtdGil3TSHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6966.000813285882,
      "y": -11044.25943882082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1093510774,
      "groupIds": [
        "M96PlulAzjikjBmPPYzCz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1710,
      "versionNonce": 349708024,
      "index": "d19v3",
      "isDeleted": false,
      "id": "0xOaJ2TlRkpPHUaajFQ-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6168.099964586454,
      "y": -10875.599724657492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 1558013878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1534553224,
      "index": "d19v4",
      "isDeleted": false,
      "id": "Qvhij6dic8upN6tN57iBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6202.520923068616,
      "y": -10848.4158708762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.119964599609375,
      "height": 25,
      "seed": 126025974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vende",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1691,
      "versionNonce": 1265205240,
      "index": "d19v5",
      "isDeleted": false,
      "id": "C8kveukkUMpCEMJcaZHiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.284637137522104,
      "x": 6230.332277784124,
      "y": -10795.851445446988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0.41541287121349313,
      "height": 130.2976498373567,
      "seed": 346255926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.41541287121349313,
          130.2976498373567
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 434674568,
      "index": "d19v6",
      "isDeleted": false,
      "id": "pjacnjUohP_G7KXvOqQuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5726194363905242,
      "x": 6164.9314624828,
      "y": -10940.240545801811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.12186373423629,
      "height": 1.0809157228304684,
      "seed": 522435446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.12186373423629,
          -1.0809157228304684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1260830968,
      "index": "d19v7",
      "isDeleted": false,
      "id": "zsTmxiWtSswLQvfB1NI3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6128.771106850476,
      "y": -10662.567054497049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 491314358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2gdmU11W_GyRhTTasLKq0"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1885072008,
      "index": "d19v8",
      "isDeleted": false,
      "id": "2gdmU11W_GyRhTTasLKq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6147.508588184519,
      "y": -10629.841147635248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.3398895263672,
      "height": 25,
      "seed": 1958204918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "electrodomestico",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsTmxiWtSswLQvfB1NI3L",
      "originalText": "electrodomestico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3153,
      "versionNonce": 1133765112,
      "index": "d19v9",
      "isDeleted": false,
      "id": "ldNCv7eJJelwv9dG9ariS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 5972.656075560386,
      "y": -10592.134286855882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.70334966868762,
      "height": 20,
      "seed": 242591542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stock",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3261,
      "versionNonce": 1502435720,
      "index": "d19vA",
      "isDeleted": false,
      "id": "Oe52qf1NmcruY_noN0ZsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 5984.924303208423,
      "y": -10615.800177078316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1793544310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modelo",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4357,
      "versionNonce": 1404363512,
      "index": "d19vB",
      "isDeleted": false,
      "id": "blXGHRzFRZ9Yc77ACaJVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6087.345177744344,
      "y": -10629.560385606183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.713009021385005,
      "height": 0.4032893046987738,
      "seed": 902943158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.713009021385005,
          -0.4032893046987738
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4250,
      "versionNonce": 414771336,
      "index": "d19vC",
      "isDeleted": false,
      "id": "ysyKqkfspAbAly7ixtcCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6077.880556731692,
      "y": -10633.802110186145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1515858678,
      "groupIds": [
        "j9gjctJWlw8Li96am6SOw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4403,
      "versionNonce": 437109752,
      "index": "d19vD",
      "isDeleted": false,
      "id": "pbBOLSrerRa0VPZvPsNGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6088.839008764047,
      "y": -10581.438496989198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061341957,
      "seed": 386227254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061341957
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4413,
      "versionNonce": 697997192,
      "index": "d19vE",
      "isDeleted": false,
      "id": "A6KB1iKJGRD8e2LjjjYqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6078.805102257262,
      "y": -10585.963571603737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 297297270,
      "groupIds": [
        "CaWP8y7Gz4PyIpWBZdRoF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4518,
      "versionNonce": 1151501560,
      "index": "d19vF",
      "isDeleted": false,
      "id": "EQAvMil-5bGkbYGmHPzu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6088.127266106279,
      "y": -10605.210701758704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1807238838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4464,
      "versionNonce": 812541576,
      "index": "d19vG",
      "isDeleted": false,
      "id": "XWwuoQY81mpgyuZ2NnUvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6078.09335959949,
      "y": -10609.735776373243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1437204470,
      "groupIds": [
        "SIcrEM9aXb-vA0gIVcXpe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3246,
      "versionNonce": 553068024,
      "index": "d19vH",
      "isDeleted": false,
      "id": "L4RhHZ5CVCW7h9O-ujmhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 5985.1223950323765,
      "y": -10665.066380840035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 596807990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "codigo",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codigo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4562,
      "versionNonce": 1777358216,
      "index": "d19vI",
      "isDeleted": false,
      "id": "bVlwL6v9053HZQBZT0bQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6087.439451871323,
      "y": -10653.732600424417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 1624701558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4497,
      "versionNonce": 739223288,
      "index": "d19vJ",
      "isDeleted": false,
      "id": "ZUY_VR7NypMLOqNqEf-ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6077.405545364534,
      "y": -10658.257675038956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1681669046,
      "groupIds": [
        "2GJ2HCzDSp-N8HYVZT16Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3253,
      "versionNonce": 459039880,
      "index": "d19vK",
      "isDeleted": false,
      "id": "Tsv7fna24qh9a-clmhcVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 5984.181162034893,
      "y": -10641.835028025733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1676104950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "blXGHRzFRZ9Yc77ACaJVU",
          "type": "arrow"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 577767416,
      "index": "d19vL",
      "isDeleted": false,
      "id": "ov4f2Zh39qgCwTokULpwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6721.212552356403,
      "y": -10663.328016745276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 157107766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v82v3DWeRxCCBale6s1wn"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 40801160,
      "index": "d19vM",
      "isDeleted": false,
      "id": "v82v3DWeRxCCBale6s1wn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6758.0420136709145,
      "y": -10635.602109883475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.1559295654297,
      "height": 35,
      "seed": 92475254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "categoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ov4f2Zh39qgCwTokULpwi",
      "originalText": "categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1680,
      "versionNonce": 270289144,
      "index": "d19vN",
      "isDeleted": false,
      "id": "Y1r8IGO5OS4ehge3nnRhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6464.125902166172,
      "y": -10659.567289625855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 614314166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1164108424,
      "index": "d19vO",
      "isDeleted": false,
      "id": "HDERBWr8geaV1WCe1icbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6480.474733548366,
      "y": -10637.003056296548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.95991516113281,
      "height": 25,
      "seed": 1649551862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pertenece",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1138,
      "versionNonce": 1620601336,
      "index": "d19vP",
      "isDeleted": false,
      "id": "YaYgVUHpFl_gryKGaG-BM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6463.127430884138,
      "y": -10619.957866518125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.58114113667943,
      "height": 0.3091107508380446,
      "seed": 2107996982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.58114113667943,
          -0.3091107508380446
        ]
      ]
    },
    {
      "type": "line",
      "version": 1388,
      "versionNonce": 1660244360,
      "index": "d19vQ",
      "isDeleted": false,
      "id": "wzCyC_vQcikKc5gmNnJej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6718.862651307383,
      "y": -10619.768368630073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.06449611050175,
      "height": 0.5813385235151145,
      "seed": 217883766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.06449611050175,
          0.5813385235151145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6206,
      "versionNonce": 1860725496,
      "index": "d19vR",
      "isDeleted": false,
      "id": "mm1VB4brsp6L_qwZ6h3G0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8617780455683075,
      "x": 6156.841722856454,
      "y": -10550.559275189516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45261481461603,
      "height": 0.40190265120872937,
      "seed": 303867318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.45261481461603,
          -0.40190265120872937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5586,
      "versionNonce": 576839816,
      "index": "d19vS",
      "isDeleted": false,
      "id": "db8Es4VT4qDdoZcjqImhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6171.617220828466,
      "y": -10530.357761282648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 237666038,
      "groupIds": [
        "djfdEwoBjvhX9Fh77qP6r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mm1VB4brsp6L_qwZ6h3G0",
          "type": "arrow"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4485,
      "versionNonce": 361778168,
      "index": "d19vT",
      "isDeleted": false,
      "id": "9r6euYWVLdhvZqVo3h7DO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6229.305211606486,
      "y": -10519.12484868634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.93145915270593,
      "height": 40,
      "seed": 363540534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "precioOnline \n(0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precioOnline (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4513,
      "versionNonce": 56921992,
      "index": "d19vU",
      "isDeleted": false,
      "id": "N0JUGvA1iwHnmx83TZrxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6122.611618126113,
      "y": -10518.933119061752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.1039319752431,
      "height": 20,
      "seed": 1686354294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "precioRegular",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precioRegular",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6262,
      "versionNonce": 1049890040,
      "index": "d19vV",
      "isDeleted": false,
      "id": "7c-JjUGfNfB42oLV9L_Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8617780455683075,
      "x": 6261.889226080595,
      "y": -10552.560895260933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.45261481461603,
      "height": 0.40190265120872937,
      "seed": 1912150710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.45261481461603,
          -0.40190265120872937
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5644,
      "versionNonce": 775511688,
      "index": "d19vW",
      "isDeleted": false,
      "id": "aHnp3lUjsk8nIubl4jsvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.860113722966769,
      "x": 6276.664724052607,
      "y": -10532.359381354065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 78664694,
      "groupIds": [
        "tW05S8nZR4UCq0a9Q10PL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7c-JjUGfNfB42oLV9L_Vx",
          "type": "arrow"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4230,
      "versionNonce": 1937223160,
      "index": "d19vX",
      "isDeleted": false,
      "id": "HPoy5rwDVFlzlDKLUl3FC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279606243569228,
      "x": 6981.810988570229,
      "y": -10628.737968330555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.233350485331,
      "height": 20,
      "seed": 1185834294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 6240,
      "versionNonce": 1671187848,
      "index": "d19vY",
      "isDeleted": false,
      "id": "9T9S3s5ClG9YgrBtDRsYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.290729427247069,
      "x": 6925.029824903719,
      "y": -10619.644878501014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.69052899307462,
      "height": 0.4103488486771312,
      "seed": 1498959478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.69052899307462,
          -0.4103488486771312
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 5457,
      "versionNonce": 1832857336,
      "index": "d19vZ",
      "isDeleted": false,
      "id": "bUn318fcejiS-5EJSfynd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.289065104645532,
      "x": 6967.580225259906,
      "y": -10624.16012634723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1769148342,
      "groupIds": [
        "hZE_aUiQqg18nBSupqIaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1825135752,
      "index": "d19va",
      "isDeleted": false,
      "id": "PU3L1xhGMP8jXrHAkntsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6237.789786984184,
      "y": -10954.39032540323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1126410486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 611225592,
      "index": "d19vb",
      "isDeleted": false,
      "id": "bWnPbAmBOm8eDxfEgILNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6239.947109858178,
      "y": -10747.463983421236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1710168630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 192711560,
      "index": "d19vc",
      "isDeleted": false,
      "id": "jm6cpCTxAbAJtxQ5XRF2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6381.691654115846,
      "y": -10647.62202341493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 414868342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1628033272,
      "index": "d19vd",
      "isDeleted": false,
      "id": "fiXUjt_P82uNh0daqXkKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6631.984468459879,
      "y": -10647.62202341493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 2110424246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4452,
      "versionNonce": 1777457800,
      "index": "d19ve",
      "isDeleted": false,
      "id": "HIsCyTRQEScolIfizAVJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": 6129.071656709057,
      "y": -10835.480822665799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.713009021385005,
      "height": 0.4032893046987738,
      "seed": 650411510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.713009021385005,
          -0.4032893046987738
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4318,
      "versionNonce": 1251275256,
      "index": "d19vf",
      "isDeleted": false,
      "id": "6_6b6K7rcvzdfVsQ4x5DW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": 6119.607035696405,
      "y": -10839.722547245761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 682446646,
      "groupIds": [
        "H9ChgYLPQKMe5mkBJtDGb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3311,
      "versionNonce": 182798728,
      "index": "d19vg",
      "isDeleted": false,
      "id": "fBz_DjR6V-eLNC9RDlE8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6023.9588871272645,
      "y": -10846.261374680027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 803862646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fecha",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3566,
      "versionNonce": 2014573304,
      "index": "d19vh",
      "isDeleted": false,
      "id": "s9c10Q8QDcSa3U_QuuWx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6049.706948743227,
      "y": -10887.022647374775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1814455331992,
      "height": 20,
      "seed": 339704246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HIsCyTRQEScolIfizAVJ3",
          "type": "arrow"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "codigoVenta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codigoVenta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5219,
      "versionNonce": 965925000,
      "index": "d19vi",
      "isDeleted": false,
      "id": "VJ6qtbrbZFh2vcz_tUVb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.3855857566008964,
      "x": 6156.971013117156,
      "y": -10814.338820577406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.30434474950198,
      "height": 12.925806360701245,
      "seed": 1825755894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.30434474950198,
          12.925806360701245
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4844,
      "versionNonce": 709624,
      "index": "d19vj",
      "isDeleted": false,
      "id": "C3oVB72eII9-M6b7okRds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.383921433999358,
      "x": 6148.625842401376,
      "y": -10800.887353222286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 606667830,
      "groupIds": [
        "Z0wrJPlWHRFH-nMncw56h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VJ6qtbrbZFh2vcz_tUVb7",
          "type": "arrow"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3558,
      "versionNonce": 2042005384,
      "index": "d19vk",
      "isDeleted": false,
      "id": "b72DmQNNS-NREfgPpfPvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": 6055.833697380636,
      "y": -10804.682767826478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.83169606723857,
      "height": 20,
      "seed": 203885942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "precioTotal",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precioTotal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5274,
      "versionNonce": 142447864,
      "index": "d19vl",
      "isDeleted": false,
      "id": "RA8ok903Y0AWBao-b5Hvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.2638834451118406,
      "x": 6156.412327106904,
      "y": -10870.73574357614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.02099913177881,
      "height": 13.370776415617911,
      "seed": 1913777846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.02099913177881,
          13.370776415617911
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4940,
      "versionNonce": 2005685896,
      "index": "d19vm",
      "isDeleted": false,
      "id": "Lo4wqGFqGtMWEvtFPmwsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.2622191225103023,
      "x": 6148.568578656417,
      "y": -10879.411907719019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 848209910,
      "groupIds": [
        "EOmwGSjpTlRkjYQxZs602"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RA8ok903Y0AWBao-b5Hvo",
          "type": "arrow"
        }
      ],
      "updated": 1736011372940,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1261,
      "versionNonce": 1458583032,
      "index": "d19vn",
      "isDeleted": false,
      "id": "aryt0YXiPrBdUSN-tAN44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6832.298596115339,
      "y": -10837.693879998482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.2885280781629,
      "height": 2.8715434297737374,
      "seed": 1302477110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -542.2885280781629,
          2.8715434297737374
        ]
      ]
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 2010137992,
      "index": "d19vo",
      "isDeleted": false,
      "id": "8xNS36_TAjZ2l6ZB2ru10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5726194363905242,
      "x": 6744.427991828386,
      "y": -10922.665935677083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 172.09634229254334,
      "height": 1.6589784872448945,
      "seed": 2058461814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.09634229254334,
          -1.6589784872448945
        ]
      ]
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1617344248,
      "index": "d19vp",
      "isDeleted": false,
      "id": "_UMnHJanm8d9JlJ8ya3Sx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6839.489111669936,
      "y": -10952.610940926425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1015145398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011372940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNyULWojP3bK7r35Vtklo",
      "type": "text",
      "x": 6962.27266940227,
      "y": -11675.648705359801,
      "width": 170.46527199204337,
      "height": 36.114693744919066,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ELkIChEgv3SLg67-bBAAz"
      ],
      "frameId": null,
      "index": "d19vq",
      "roundness": null,
      "seed": 992161416,
      "version": 2656,
      "versionNonce": 914756744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736011375146,
      "link": null,
      "locked": false,
      "text": "CONFIABLE",
      "fontSize": 28.89175499593525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGxSZjiIhQ3WcCyjVjDY8",
      "type": "rectangle",
      "x": 6904.025094101236,
      "y": -11710.049270148009,
      "width": 286.96042258698407,
      "height": 104.9158232509205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ELkIChEgv3SLg67-bBAAz"
      ],
      "frameId": null,
      "index": "d19vr",
      "roundness": {
        "type": 3
      },
      "seed": 1389108616,
      "version": 2448,
      "versionNonce": 1826767752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736011375146,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}