{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1459605752,
      "index": "d19hk",
      "isDeleted": false,
      "id": "tgvTX2PXgfYyxSNZqgHo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3010.017691037817,
      "y": -8168.829842503297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.1392822265625,
      "height": 75,
      "seed": 2146825323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011140275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " 1. Crear la entidad Persona con los siguientes atributos: D.N.I, apellido, nombre, C.U.I.T,\n domicilio detallado y teléfonos. Además, de cada persona se conoce que actividades realiza\n durante el día. De cada actividad se registra su nombre único y una descripción asociada.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1. Crear la entidad Persona con los siguientes atributos: D.N.I, apellido, nombre, C.U.I.T,\n domicilio detallado y teléfonos. Además, de cada persona se conoce que actividades realiza\n durante el día. De cada actividad se registra su nombre único y una descripción asociada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1408947848,
      "index": "d19hl",
      "isDeleted": false,
      "id": "M0vjII0CGt8fRMa8lfF5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3055.5456566145685,
      "y": -8214.436942956514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1405.1614964072617,
      "height": 536.489720085786,
      "seed": 28454667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736011152513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3300,
      "versionNonce": 745216504,
      "index": "d19hm",
      "isDeleted": false,
      "id": "kR9MrDPofZVz3rK5U0Hc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2912.829296577491,
      "y": -7861.021513075609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 21894571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "telefono (1,N)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono (1,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4229,
      "versionNonce": 216341240,
      "index": "d19hn",
      "isDeleted": false,
      "id": "54F6_TPX3NwGTEx7F_Uqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2780.9975831132624,
      "y": -7873.174783615054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.139741590303856,
      "height": 0.6812343939091079,
      "seed": 2113153099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.139741590303856,
          -0.6812343939091079
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4221,
      "versionNonce": 813104120,
      "index": "d19ho",
      "isDeleted": false,
      "id": "PNKzNc0NapUkebdc-IRMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2791.033991029856,
      "y": -7877.697466352235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 763291371,
      "groupIds": [
        "n6Fl7sue53IGSvmIpg6T9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "54F6_TPX3NwGTEx7F_Uqz",
          "type": "arrow"
        }
      ],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 690273528,
      "index": "d19hp",
      "isDeleted": false,
      "id": "-ToFHG4wGnccyrxx_0vn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2740.9306530701433,
      "y": -7918.569151111803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 645452171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7hiu_f3JaRc2nQqhAbxJ_"
        }
      ],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 678583800,
      "index": "d19hq",
      "isDeleted": false,
      "id": "7hiu_f3JaRc2nQqhAbxJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2694.5272095168616,
      "y": -7890.843244250002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00796508789062,
      "height": 35,
      "seed": 1243375659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Persona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ToFHG4wGnccyrxx_0vn-",
      "originalText": "Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4464,
      "versionNonce": 258203384,
      "index": "d19hr",
      "isDeleted": false,
      "id": "8_YFuwwavYxCfLh1J6j89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2780.787281655269,
      "y": -7849.106057924791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1851009739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4436,
      "versionNonce": 2122137592,
      "index": "d19hs",
      "isDeleted": false,
      "id": "8hH4KkKjyD1gL1417bhmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2790.8211881620564,
      "y": -7853.63113253933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1203411307,
      "groupIds": [
        "emGnMnuvDyKAmngbgJI58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3191,
      "versionNonce": 1707245816,
      "index": "d19ht",
      "isDeleted": false,
      "id": "T63iFhiezkdnEvp_FKyqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2880.922795608679,
      "y": -7907.940557844825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 328872971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4508,
      "versionNonce": 347578872,
      "index": "d19hu",
      "isDeleted": false,
      "id": "es5yOLZUHYfHoTla8dMfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2781.475095890225,
      "y": -7897.627956590507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 32340651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4465,
      "versionNonce": 1247847160,
      "index": "d19hv",
      "isDeleted": false,
      "id": "_z6zpu2M5yxv5yPemPTZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2791.5090023970124,
      "y": -7902.153031205043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1600056651,
      "groupIds": [
        "Jh014RTytmkoa-g_HJ1LM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3211,
      "versionNonce": 1161921528,
      "index": "d19hw",
      "isDeleted": false,
      "id": "L1N7LYcR1dz1aRWPHRc0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2881.0921812744828,
      "y": -7884.709205030523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 2135493611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3348,
      "versionNonce": 1398686968,
      "index": "d19hx",
      "isDeleted": false,
      "id": "EzI-qn6bh4NM7DTrmyz4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008840603660748236,
      "x": -2748.3020154274254,
      "y": -7984.829909978577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.70890736952738,
      "height": 20,
      "seed": 1706448523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3543,
      "versionNonce": 1648027128,
      "index": "d19hy",
      "isDeleted": false,
      "id": "2zLPX04jc4i3g38e3PANp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008840603660748236,
      "x": -2704.849032478647,
      "y": -7983.829064706276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.456043903837056,
      "height": 20,
      "seed": 828460331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CUIT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUIT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1516,
      "versionNonce": 249259768,
      "index": "d19hz",
      "isDeleted": false,
      "id": "kXAVpNvU3VQbWnxjhD6l7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2719769813164366,
      "x": -2837.0995785269197,
      "y": -7822.297387605156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.67196655273438,
      "height": 20,
      "seed": 1169453003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "direccion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 902023160,
      "index": "d19i0",
      "isDeleted": false,
      "id": "lRlr-WsKFyjhcLZJkXcGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2848.851923370544,
      "y": -7831.907605636335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9486993446613,
      "height": 40.03571919412298,
      "seed": 885669483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 49809656,
      "index": "d19i1",
      "isDeleted": false,
      "id": "pxmSDJIYHGFvXBjRSkrgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2739.869548376236,
      "y": -7833.714144444694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.185288423944257,
      "height": 11.172531037761473,
      "seed": 1768765707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.185288423944257,
          11.172531037761473
        ]
      ]
    },
    {
      "type": "text",
      "version": 2976,
      "versionNonce": 33303032,
      "index": "d19i2",
      "isDeleted": false,
      "id": "on3u5kEb1lDYbh2tp5sWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2914.0386183489927,
      "y": -7792.6834141030895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.26009664140468,
      "height": 20,
      "seed": 286777259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "calle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2440,
      "versionNonce": 768879352,
      "index": "d19i3",
      "isDeleted": false,
      "id": "JHNQ6YbTrOc0YZj2tr4n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.130775240576078,
      "x": -2859.5023214288694,
      "y": -7787.39950848394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.274789989393412,
      "height": 21.456980955445943,
      "seed": 1173664331,
      "groupIds": [
        "MtS3WxBJ5dwZMj8aFIVmb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.274789989393412,
          -21.456980955445943
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2249,
      "versionNonce": 17042424,
      "index": "d19i4",
      "isDeleted": false,
      "id": "HbFnIjr6vlT1eRczWFCV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.992583934413528,
      "x": -2873.7338559708724,
      "y": -7792.376138533521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 2027827435,
      "groupIds": [
        "MtS3WxBJ5dwZMj8aFIVmb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2463,
      "versionNonce": 93310200,
      "index": "d19i5",
      "isDeleted": false,
      "id": "JtygjVO3aTAtlvDxLW3hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.833410095352146,
      "x": -2833.5136323556944,
      "y": -7773.030769633561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26496650640774533,
      "height": 20.979676353557807,
      "seed": 459201419,
      "groupIds": [
        "3flYTwHVLG6FS_-rY9tv9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26496650640774533,
          -20.979676353557807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2291,
      "versionNonce": 1694199288,
      "index": "d19i6",
      "isDeleted": false,
      "id": "bZfCj4bGLVz621npprE3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.695218789189596,
      "x": -2844.3252317764945,
      "y": -7773.479221663799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 162607659,
      "groupIds": [
        "3flYTwHVLG6FS_-rY9tv9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2976,
      "versionNonce": 2018176760,
      "index": "d19i7",
      "isDeleted": false,
      "id": "Vj2xpofjiuH3vPauz_xYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2881.4962387010883,
      "y": -7768.680801383792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.38076669086256,
      "height": 20,
      "seed": 884978891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "numero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2512,
      "versionNonce": 1476546552,
      "index": "d19i8",
      "isDeleted": false,
      "id": "TOJ7lh4uerLfZfEjbopBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.252029911547233,
      "x": -2790.6106264320124,
      "y": -7769.981503999713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26496650640774533,
      "height": 20.979676353557807,
      "seed": 203744107,
      "groupIds": [
        "OZQR5MIp7tVtF9bKW--t7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26496650640774533,
          -20.979676353557807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2340,
      "versionNonce": 1814401272,
      "index": "d19i9",
      "isDeleted": false,
      "id": "X7pi37qje3N-NNK7GMGI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.113838605384682,
      "x": -2792.371902138312,
      "y": -7769.292971435051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 673922571,
      "groupIds": [
        "OZQR5MIp7tVtF9bKW--t7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3255,
      "versionNonce": 2084090360,
      "index": "d19iA",
      "isDeleted": false,
      "id": "Hpefm21sGp2Gqr5jK5uRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2816.3453025436183,
      "y": -7760.449512201693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76023755883217,
      "height": 16.8397818231897,
      "seed": 869090475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 13.471825458551761,
      "fontFamily": 1,
      "text": "dpto (0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dpto (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3259,
      "versionNonce": 1061139192,
      "index": "d19iB",
      "isDeleted": false,
      "id": "k4N2lv_CLl2atuu9_xpz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2750.058675778956,
      "y": -7781.2111228701315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5316748490019,
      "height": 17.682686201894285,
      "seed": 380991307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 14.14614896151543,
      "fontFamily": 1,
      "text": "piso (0,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "piso (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2640,
      "versionNonce": 1807651832,
      "index": "d19iC",
      "isDeleted": false,
      "id": "Bj54KlJ4pjgWOpOhXNHVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 8.829721770734619,
      "x": -2753.0396572598484,
      "y": -7783.359330266755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.714722525064644,
      "height": 23.99522181600787,
      "seed": 1597920747,
      "groupIds": [
        "vqrGJI2shvV35efWDO3UL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.714722525064644,
          -23.99522181600787
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2452,
      "versionNonce": 1203328248,
      "index": "d19iD",
      "isDeleted": false,
      "id": "PDEgbJdfBIVI2emjkVFlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.691530464572068,
      "x": -2748.4394859697923,
      "y": -7787.621178536158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1819435147,
      "groupIds": [
        "vqrGJI2shvV35efWDO3UL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3190,
      "versionNonce": 951318008,
      "index": "d19iE",
      "isDeleted": false,
      "id": "_uJOM4NJLvlcA4NTRDOKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.705341090191084,
      "x": -2735.7880665897774,
      "y": -7934.369360586851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.91537857539106,
      "height": 0.08811229814546095,
      "seed": 1477187371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.91537857539106,
          0.08811229814546095
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3838,
      "versionNonce": 1404204792,
      "index": "d19iF",
      "isDeleted": false,
      "id": "D1irdBPBhbW47LfeEEQMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.13564580877088,
      "x": -2726.7298813499856,
      "y": -7957.563961434845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 544602571,
      "groupIds": [
        "m8O0Jb3YoRhCdci6p7xok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3154,
      "versionNonce": 1832441848,
      "index": "d19iG",
      "isDeleted": false,
      "id": "NQKOW8p476_OzGK66VXUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.705341090191084,
      "x": -2701.753154873907,
      "y": -7934.369360586851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.91537857539106,
      "height": 0.08811229814546095,
      "seed": 315263083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.91537857539106,
          0.08811229814546095
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3802,
      "versionNonce": 692787448,
      "index": "d19iH",
      "isDeleted": false,
      "id": "jTYXd3FWCnioZuRXUkbDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.13564580877088,
      "x": -2692.6949696341153,
      "y": -7957.563961434845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1960067851,
      "groupIds": [
        "brMLl5Lltk2eXRiek0JZQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1608,
      "versionNonce": 191707640,
      "index": "d19iI",
      "isDeleted": false,
      "id": "gkSvqGbCFJloUqAdKy3NT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2406.3367632552217,
      "y": -7912.9448814258985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 1863166379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 111360760,
      "index": "d19iJ",
      "isDeleted": false,
      "id": "HHl4EUgddX9tLni2_SxER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2379.950738524837,
      "y": -7885.761027644608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.95994567871094,
      "height": 25,
      "seed": 916536395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "realiza",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 225516536,
      "index": "d19iK",
      "isDeleted": false,
      "id": "v7CPFzjGQeI_DY00Gy44P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2405.890475616955,
      "y": -7874.78021723847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.58114113667943,
      "height": 0.3091107508380446,
      "seed": 2003401451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.58114113667943,
          -0.3091107508380446
        ]
      ]
    },
    {
      "type": "line",
      "version": 1165,
      "versionNonce": 567991544,
      "index": "d19iL",
      "isDeleted": false,
      "id": "F0AxDF-7lUyZpLI9tMEeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2171.6077452640075,
      "y": -7874.490229191918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.83668084599935,
      "height": 0.1593813828585553,
      "seed": 2112939403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110.83668084599935,
          0.1593813828585553
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1701084664,
      "index": "d19iM",
      "isDeleted": false,
      "id": "iaO-LoPoFENtqPL3ewD1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2170.2333523369007,
      "y": -7918.801582383411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 561118251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PkKQL43u9LYBh6xyShVu4"
        }
      ],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 689045240,
      "index": "d19iN",
      "isDeleted": false,
      "id": "PkKQL43u9LYBh6xyShVu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2133.3038925482674,
      "y": -7891.07567552161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.9559326171875,
      "height": 35,
      "seed": 1842822859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Actividad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaO-LoPoFENtqPL3ewD1B",
      "originalText": "Actividad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2998,
      "versionNonce": 2103926776,
      "index": "d19iO",
      "isDeleted": false,
      "id": "Df0ADdPgYW8GqwSFToBg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1967.4185001424466,
      "y": -7887.218537890881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.878950423383458,
      "height": 0.029590692072815727,
      "seed": 230370667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.878950423383458,
          0.029590692072815727
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3621,
      "versionNonce": 1114153208,
      "index": "d19iP",
      "isDeleted": false,
      "id": "fTHrEh2BY90onYg7ec9z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.020893976322278185,
      "x": -1936.5409298298755,
      "y": -7891.8282695672215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1952991243,
      "groupIds": [
        "xaeYE7lQ90KL0ZLyKb1Is"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Df0ADdPgYW8GqwSFToBg6",
          "type": "arrow"
        }
      ],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2785,
      "versionNonce": 932823544,
      "index": "d19iQ",
      "isDeleted": false,
      "id": "GMovfw7lcejDMsPQra3Da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -1924.3430316771637,
      "y": -7898.057613779813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1205407403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3047,
      "versionNonce": 201245432,
      "index": "d19iR",
      "isDeleted": false,
      "id": "al50SzsyJLPSiX2aQLQaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1967.4185001424466,
      "y": -7858.4424458003605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.471052492306626,
      "height": 0.2664999787857596,
      "seed": 179831115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.471052492306626,
          0.2664999787857596
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3648,
      "versionNonce": 1847305208,
      "index": "d19iS",
      "isDeleted": false,
      "id": "CDYvFiAmFIY7JdZ7ZTkDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.020893976322278185,
      "x": -1935.9488277609535,
      "y": -7862.815268189989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 106930155,
      "groupIds": [
        "c43SPxzcNnQM_R48b5PHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "al50SzsyJLPSiX2aQLQaf",
          "type": "arrow"
        }
      ],
      "updated": 1736011162929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2819,
      "versionNonce": 469001464,
      "index": "d19iT",
      "isDeleted": false,
      "id": "jV0v7m7o2uM96F1B91W-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -1923.7509296082408,
      "y": -7869.044612402581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1960471179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1930233336,
      "index": "d19iU",
      "isDeleted": false,
      "id": "KTEnCavq6CVAnY5Mi-Mzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2488.7731984674474,
      "y": -7900.301640152987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.89598083496094,
      "height": 20,
      "seed": 1793253675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 6915832,
      "index": "d19iV",
      "isDeleted": false,
      "id": "1hpYsMvar7qwcTmzl9pSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2246.9216384732017,
      "y": -7899.605728424697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 31687627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736011162929,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRzLsAzRxYXzfE0EyDtc2",
      "type": "text",
      "x": -1922.7908098954597,
      "y": -8134.429277724095,
      "width": 170.46527199204337,
      "height": 36.114693744919066,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h2pOPxHPFFHQW--xuM6RY"
      ],
      "frameId": null,
      "index": "d19iW",
      "roundness": null,
      "seed": 549361656,
      "version": 2641,
      "versionNonce": 586209416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736011157814,
      "link": null,
      "locked": false,
      "text": "CONFIABLE",
      "fontSize": 28.89175499593525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18ras90BBZi0RKnALJHac",
      "type": "rectangle",
      "x": -1981.0383851964934,
      "y": -8168.829842512301,
      "width": 286.96042258698407,
      "height": 104.9158232509205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h2pOPxHPFFHQW--xuM6RY"
      ],
      "frameId": null,
      "index": "d19iX",
      "roundness": {
        "type": 3
      },
      "seed": 1712904440,
      "version": 2433,
      "versionNonce": 122980232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736011157814,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}