{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1106694763,
      "index": "ch52",
      "isDeleted": false,
      "id": "tgvTX2PXgfYyxSNZqgHo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3010.017691037817,
      "y": -8168.829842503297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.1392822265625,
      "height": 75,
      "seed": 2146825323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " 1. Crear la entidad Persona con los siguientes atributos: D.N.I, apellido, nombre, C.U.I.T,\n domicilio detallado y teléfonos. Además, de cada persona se conoce que actividades realiza\n durante el día. De cada actividad se registra su nombre único y una descripción asociada.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1. Crear la entidad Persona con los siguientes atributos: D.N.I, apellido, nombre, C.U.I.T,\n domicilio detallado y teléfonos. Además, de cada persona se conoce que actividades realiza\n durante el día. De cada actividad se registra su nombre único y una descripción asociada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 459677125,
      "index": "ch53",
      "isDeleted": false,
      "id": "M0vjII0CGt8fRMa8lfF5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3055.5456566145685,
      "y": -8214.436942956514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1156.590067835833,
      "height": 536.489720085786,
      "seed": 28454667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3267,
      "versionNonce": 1273449739,
      "index": "ch54",
      "isDeleted": false,
      "id": "kR9MrDPofZVz3rK5U0Hc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3012.829296577491,
      "y": -7879.592941647037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.530882096565,
      "height": 20,
      "seed": 21894571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "telefono (1,N)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono (1,N)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4196,
      "versionNonce": 1120410917,
      "index": "ch55",
      "isDeleted": false,
      "id": "54F6_TPX3NwGTEx7F_Uqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2880.9975831132624,
      "y": -7891.746212186483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.139741590303856,
      "height": 0.6812343939091079,
      "seed": 2113153099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.139741590303856,
          -0.6812343939091079
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4188,
      "versionNonce": 1127183275,
      "index": "ch56",
      "isDeleted": false,
      "id": "PNKzNc0NapUkebdc-IRMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2891.033991029856,
      "y": -7896.2688949236635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 763291371,
      "groupIds": [
        "n6Fl7sue53IGSvmIpg6T9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "54F6_TPX3NwGTEx7F_Uqz",
          "type": "arrow"
        }
      ],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1618161797,
      "index": "ch57",
      "isDeleted": false,
      "id": "-ToFHG4wGnccyrxx_0vn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2840.9306530701433,
      "y": -7937.140579683231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 645452171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7hiu_f3JaRc2nQqhAbxJ_"
        }
      ],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1983618757,
      "index": "ch58",
      "isDeleted": false,
      "id": "7hiu_f3JaRc2nQqhAbxJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2794.5272095168616,
      "y": -7909.41467282143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00796508789062,
      "height": 35,
      "seed": 1243375659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Persona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ToFHG4wGnccyrxx_0vn-",
      "originalText": "Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4431,
      "versionNonce": 1915017189,
      "index": "ch59",
      "isDeleted": false,
      "id": "8_YFuwwavYxCfLh1J6j89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2880.787281655269,
      "y": -7867.677486496219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302891,
      "height": 0.2103406061314672,
      "seed": 1851009739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302891,
          -0.2103406061314672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4403,
      "versionNonce": 1361102059,
      "index": "ch5A",
      "isDeleted": false,
      "id": "8hH4KkKjyD1gL1417bhmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2890.8211881620564,
      "y": -7872.202561110758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1203411307,
      "groupIds": [
        "emGnMnuvDyKAmngbgJI58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3158,
      "versionNonce": 1642763077,
      "index": "ch5B",
      "isDeleted": false,
      "id": "T63iFhiezkdnEvp_FKyqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2980.922795608679,
      "y": -7926.511986416253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 328872971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4475,
      "versionNonce": 1982787467,
      "index": "ch5C",
      "isDeleted": false,
      "id": "es5yOLZUHYfHoTla8dMfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.152131685178148,
      "x": -2881.475095890225,
      "y": -7916.199385161935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63074803302902,
      "height": 0.21034060612964822,
      "seed": 32340651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.63074803302902,
          -0.21034060612964822
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 4432,
      "versionNonce": 2082595493,
      "index": "ch5D",
      "isDeleted": false,
      "id": "_z6zpu2M5yxv5yPemPTZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1504673625766113,
      "x": -2891.5090023970124,
      "y": -7920.724459776471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1600056651,
      "groupIds": [
        "Jh014RTytmkoa-g_HJ1LM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3178,
      "versionNonce": 962512427,
      "index": "ch5E",
      "isDeleted": false,
      "id": "L1N7LYcR1dz1aRWPHRc0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2981.0921812744828,
      "y": -7903.280633601951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 2135493611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apellido",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apellido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3315,
      "versionNonce": 628639237,
      "index": "ch5F",
      "isDeleted": false,
      "id": "EzI-qn6bh4NM7DTrmyz4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008840603660748236,
      "x": -2848.3020154274254,
      "y": -8003.401338550006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.70890736952738,
      "height": 20,
      "seed": 1706448523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3510,
      "versionNonce": 1100662987,
      "index": "ch5G",
      "isDeleted": false,
      "id": "2zLPX04jc4i3g38e3PANp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008840603660748236,
      "x": -2804.849032478647,
      "y": -8002.400493277704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.456043903837056,
      "height": 20,
      "seed": 828460331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CUIT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUIT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 1357593957,
      "index": "ch5H",
      "isDeleted": false,
      "id": "kXAVpNvU3VQbWnxjhD6l7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2719769813164366,
      "x": -2937.0995785269197,
      "y": -7840.868816176584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.67196655273438,
      "height": 20,
      "seed": 1169453003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "direccion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 1954379627,
      "index": "ch5I",
      "isDeleted": false,
      "id": "lRlr-WsKFyjhcLZJkXcGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2948.851923370544,
      "y": -7850.479034207763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9486993446613,
      "height": 40.03571919412298,
      "seed": 885669483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 902318277,
      "index": "ch5J",
      "isDeleted": false,
      "id": "pxmSDJIYHGFvXBjRSkrgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2839.869548376236,
      "y": -7852.285573016123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.185288423944257,
      "height": 11.172531037761473,
      "seed": 1768765707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.185288423944257,
          11.172531037761473
        ]
      ]
    },
    {
      "type": "text",
      "version": 2943,
      "versionNonce": 542200331,
      "index": "ch5K",
      "isDeleted": false,
      "id": "on3u5kEb1lDYbh2tp5sWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -3014.0386183489927,
      "y": -7811.254842674518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.26009664140468,
      "height": 20,
      "seed": 286777259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "calle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2407,
      "versionNonce": 1168959525,
      "index": "ch5L",
      "isDeleted": false,
      "id": "JHNQ6YbTrOc0YZj2tr4n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.130775240576078,
      "x": -2959.5023214288694,
      "y": -7805.970937055368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.274789989393412,
      "height": 21.456980955445943,
      "seed": 1173664331,
      "groupIds": [
        "MtS3WxBJ5dwZMj8aFIVmb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.274789989393412,
          -21.456980955445943
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2216,
      "versionNonce": 1712380075,
      "index": "ch5M",
      "isDeleted": false,
      "id": "HbFnIjr6vlT1eRczWFCV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.992583934413528,
      "x": -2973.7338559708724,
      "y": -7810.9475671049495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 2027827435,
      "groupIds": [
        "MtS3WxBJ5dwZMj8aFIVmb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2430,
      "versionNonce": 1652988805,
      "index": "ch5N",
      "isDeleted": false,
      "id": "JtygjVO3aTAtlvDxLW3hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.833410095352146,
      "x": -2933.5136323556944,
      "y": -7791.60219820499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26496650640774533,
      "height": 20.979676353557807,
      "seed": 459201419,
      "groupIds": [
        "3flYTwHVLG6FS_-rY9tv9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26496650640774533,
          -20.979676353557807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2258,
      "versionNonce": 1667664715,
      "index": "ch5O",
      "isDeleted": false,
      "id": "bZfCj4bGLVz621npprE3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.695218789189596,
      "x": -2944.3252317764945,
      "y": -7792.050650235227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 162607659,
      "groupIds": [
        "3flYTwHVLG6FS_-rY9tv9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2943,
      "versionNonce": 1418912485,
      "index": "ch5P",
      "isDeleted": false,
      "id": "Vj2xpofjiuH3vPauz_xYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2981.4962387010883,
      "y": -7787.25222995522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.38076669086256,
      "height": 20,
      "seed": 884978891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "numero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2479,
      "versionNonce": 481094123,
      "index": "ch5Q",
      "isDeleted": false,
      "id": "TOJ7lh4uerLfZfEjbopBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 9.252029911547233,
      "x": -2890.6106264320124,
      "y": -7788.552932571141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.26496650640774533,
      "height": 20.979676353557807,
      "seed": 203744107,
      "groupIds": [
        "OZQR5MIp7tVtF9bKW--t7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26496650640774533,
          -20.979676353557807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2307,
      "versionNonce": 6241861,
      "index": "ch5R",
      "isDeleted": false,
      "id": "X7pi37qje3N-NNK7GMGI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.113838605384682,
      "x": -2892.371902138312,
      "y": -7787.86440000648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 673922571,
      "groupIds": [
        "OZQR5MIp7tVtF9bKW--t7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3222,
      "versionNonce": 653161611,
      "index": "ch5S",
      "isDeleted": false,
      "id": "Hpefm21sGp2Gqr5jK5uRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2916.3453025436183,
      "y": -7779.020940773122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76023755883217,
      "height": 16.8397818231897,
      "seed": 869090475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 13.471825458551761,
      "fontFamily": 1,
      "text": "dpto (0,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dpto (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3226,
      "versionNonce": 1556688293,
      "index": "ch5T",
      "isDeleted": false,
      "id": "k4N2lv_CLl2atuu9_xpz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2850.058675778956,
      "y": -7799.78255144156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5316748490019,
      "height": 17.682686201894285,
      "seed": 380991307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 14.14614896151543,
      "fontFamily": 1,
      "text": "piso (0,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "piso (0,1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2607,
      "versionNonce": 300264235,
      "index": "ch5U",
      "isDeleted": false,
      "id": "Bj54KlJ4pjgWOpOhXNHVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 8.829721770734619,
      "x": -2853.0396572598484,
      "y": -7801.9307588381835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.714722525064644,
      "height": 23.99522181600787,
      "seed": 1597920747,
      "groupIds": [
        "vqrGJI2shvV35efWDO3UL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.714722525064644,
          -23.99522181600787
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2419,
      "versionNonce": 687747333,
      "index": "ch5V",
      "isDeleted": false,
      "id": "PDEgbJdfBIVI2emjkVFlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.691530464572068,
      "x": -2848.4394859697923,
      "y": -7806.192607107587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1819435147,
      "groupIds": [
        "vqrGJI2shvV35efWDO3UL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3157,
      "versionNonce": 301796811,
      "index": "ch5W",
      "isDeleted": false,
      "id": "_uJOM4NJLvlcA4NTRDOKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.705341090191084,
      "x": -2835.7880665897774,
      "y": -7952.94078915828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.91537857539106,
      "height": 0.08811229814546095,
      "seed": 1477187371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.91537857539106,
          0.08811229814546095
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3805,
      "versionNonce": 1652279397,
      "index": "ch5X",
      "isDeleted": false,
      "id": "D1irdBPBhbW47LfeEEQMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.13564580877088,
      "x": -2826.7298813499856,
      "y": -7976.135390006273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 544602571,
      "groupIds": [
        "m8O0Jb3YoRhCdci6p7xok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3121,
      "versionNonce": 1783569515,
      "index": "ch5Y",
      "isDeleted": false,
      "id": "NQKOW8p476_OzGK66VXUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.705341090191084,
      "x": -2801.753154873907,
      "y": -7952.94078915828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 27.91537857539106,
      "height": 0.08811229814546095,
      "seed": 315263083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.91537857539106,
          0.08811229814546095
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3769,
      "versionNonce": 2064610245,
      "index": "ch5Z",
      "isDeleted": false,
      "id": "jTYXd3FWCnioZuRXUkbDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.13564580877088,
      "x": -2792.6949696341153,
      "y": -7976.135390006273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1960067851,
      "groupIds": [
        "brMLl5Lltk2eXRiek0JZQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1575,
      "versionNonce": 380000011,
      "index": "ch5a",
      "isDeleted": false,
      "id": "gkSvqGbCFJloUqAdKy3NT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2506.3367632552217,
      "y": -7931.516309997327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.82765851858508,
      "height": 78.50518934677802,
      "seed": 1863166379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1322693413,
      "index": "ch5b",
      "isDeleted": false,
      "id": "HHl4EUgddX9tLni2_SxER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2479.950738524837,
      "y": -7904.332456216036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.95994567871094,
      "height": 25,
      "seed": 916536395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "realiza",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 897400235,
      "index": "ch5c",
      "isDeleted": false,
      "id": "v7CPFzjGQeI_DY00Gy44P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2505.890475616955,
      "y": -7893.351645809898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.58114113667943,
      "height": 0.3091107508380446,
      "seed": 2003401451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -130.58114113667943,
          -0.3091107508380446
        ]
      ]
    },
    {
      "type": "line",
      "version": 1132,
      "versionNonce": 1514079877,
      "index": "ch5d",
      "isDeleted": false,
      "id": "F0AxDF-7lUyZpLI9tMEeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2271.6077452640075,
      "y": -7893.061657763346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.83668084599935,
      "height": 0.1593813828585553,
      "seed": 2112939403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110.83668084599935,
          0.1593813828585553
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 838750283,
      "index": "ch5e",
      "isDeleted": false,
      "id": "iaO-LoPoFENtqPL3ewD1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2270.2333523369007,
      "y": -7937.37301095484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81485219445364,
      "height": 90.45181372360274,
      "seed": 561118251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PkKQL43u9LYBh6xyShVu4"
        }
      ],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 155549221,
      "index": "ch5f",
      "isDeleted": false,
      "id": "PkKQL43u9LYBh6xyShVu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2233.3038925482674,
      "y": -7909.647104093038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.9559326171875,
      "height": 35,
      "seed": 1842822859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Actividad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaO-LoPoFENtqPL3ewD1B",
      "originalText": "Actividad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2965,
      "versionNonce": 772017899,
      "index": "ch5g",
      "isDeleted": false,
      "id": "Df0ADdPgYW8GqwSFToBg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2067.4185001424466,
      "y": -7905.789966462309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.878950423383458,
      "height": 0.029590692072815727,
      "seed": 230370667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.878950423383458,
          0.029590692072815727
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3588,
      "versionNonce": 792258885,
      "index": "ch5h",
      "isDeleted": false,
      "id": "fTHrEh2BY90onYg7ec9z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.020893976322278185,
      "x": -2036.5409298298755,
      "y": -7910.39969813865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 1952991243,
      "groupIds": [
        "xaeYE7lQ90KL0ZLyKb1Is"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Df0ADdPgYW8GqwSFToBg6",
          "type": "arrow"
        }
      ],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2752,
      "versionNonce": 739834251,
      "index": "ch5i",
      "isDeleted": false,
      "id": "GMovfw7lcejDMsPQra3Da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2024.3430316771637,
      "y": -7916.629042351242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1205407403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3014,
      "versionNonce": 2033547429,
      "index": "ch5j",
      "isDeleted": false,
      "id": "al50SzsyJLPSiX2aQLQaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2067.4185001424466,
      "y": -7877.013874371789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.471052492306626,
      "height": 0.2664999787857596,
      "seed": 179831115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.471052492306626,
          0.2664999787857596
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 3615,
      "versionNonce": 2037878827,
      "index": "ch5k",
      "isDeleted": false,
      "id": "CDYvFiAmFIY7JdZ7ZTkDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.020893976322278185,
      "x": -2035.9488277609535,
      "y": -7881.386696761418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.037308323826439,
      "height": 9.032242034977573,
      "seed": 106930155,
      "groupIds": [
        "c43SPxzcNnQM_R48b5PHa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "al50SzsyJLPSiX2aQLQaf",
          "type": "arrow"
        }
      ],
      "updated": 1729100067313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2786,
      "versionNonce": 665394181,
      "index": "ch5l",
      "isDeleted": false,
      "id": "jV0v7m7o2uM96F1B91W-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0029124960115920473,
      "x": -2023.7509296082408,
      "y": -7887.61604097401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.60929286765204,
      "height": 20,
      "seed": 1960471179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1477071563,
      "index": "ch5m",
      "isDeleted": false,
      "id": "KTEnCavq6CVAnY5Mi-Mzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2588.7731984674474,
      "y": -7918.873068724415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.89598083496094,
      "height": 20,
      "seed": 1793253675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1116820325,
      "index": "ch5n",
      "isDeleted": false,
      "id": "1hpYsMvar7qwcTmzl9pSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2346.9216384732017,
      "y": -7918.177156996126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 31687627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729100067313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,N)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}